var int myInt = 10;
print(myInt);
var string myString = "Hello, RogueLang!";
print(myString);
var bool myBool = true;
print(myBool);
var double myDouble = 99.99;
print(myDouble);
var date myDate = 2024-01-01;
print(myDate);
var time myTime = 12:00:00;
print(myTime);
var dateTime myDateTime = 2024-01-01,12:00:00;
print(myDateTime);


var int[] myArray = {1, 2, 3, 4, 5};
print(myArray);

if (myDouble == 99.99) 
    print(myString);
else 
    print("False");


for (var int i = 0; i < 5; i = i + 1) {
    print(i);
}

foreach (var int num in myArray) {
    print(num);
}

while (myInt > 0) {
    print(myInt);
    myInt = myInt - 1;
}

function greet(string name) {
    print("Hello, " + name);
}

greet("World");

enum Color {Red, Green, Blue}
var Color myColor = Color.Red;

var int result = 10 * (2 + 3);
myArray.add(6);

var int randomNum = randomInt(1, 100);
var int choice = randomChoice(1, 2, 3);

print(result);
print(randomNum);
print(choice);