token literal names:
null
';'
'if'
'('
')'
'{'
'}'
'else'
'return'
'foreach'
'in'
'while'
'match'
'when'
','
'do'
':'
'otherwise '
'function'
'returns'
'let'
'be'
'='
'['
']'
'.'
'class'
'is'
null
null
null
null
'>'
'<'
'=='
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
XOR
GREATER_THAN
LESS_THAN
EQUAL
NOT_EQUAL
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_INC
OP_DEC
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PRIMITIVE_TYPES
BOOL
LIST_TYPES
STRINGVALUE
IDENTIFIER
INT
NUMBER
DIGIT
LETTER
SL_COMMENT
ML_COMMENT
WS

rule names:
prog
node
memeberBlocks
stmt
ifStmt
ifelsecodeblock
returnstmt
foreachStmt
whileStmt
matchStmt
casesStmt
defaultStmt
dcl
functionDcl
parameter
varDcl
functionCall
assignment
boolExpr
boolExprFactor
singleBoolExpr
comparisonExpr
comparisonFactor
arithmetic
arithAssignment
arithExpr
compound
logical
comparison
listReference
classReference
classDcl
classMemberDcl
classType
type
listType
value
valueList


atn:
[4, 1, 61, 491, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 5, 5, 164, 8, 5, 10, 5, 12, 5, 167, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 209, 8, 9, 10, 9, 12, 9, 212, 9, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 231, 8, 10, 10, 10, 12, 10, 234, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 240, 8, 11, 10, 11, 12, 11, 243, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 256, 8, 13, 10, 13, 12, 13, 259, 9, 13, 3, 13, 261, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 268, 8, 13, 10, 13, 12, 13, 271, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 306, 8, 16, 10, 16, 12, 16, 309, 9, 16, 3, 16, 311, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 323, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 330, 8, 18, 11, 18, 12, 18, 331, 3, 18, 334, 8, 18, 1, 19, 1, 19, 3, 19, 338, 8, 19, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 359, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 366, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 3, 25, 386, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 394, 8, 25, 10, 25, 12, 25, 397, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 404, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 410, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 418, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 425, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 434, 8, 30, 10, 30, 12, 30, 437, 9, 30, 1, 30, 3, 30, 440, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 446, 8, 31, 1, 31, 1, 31, 5, 31, 450, 8, 31, 10, 31, 12, 31, 453, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 459, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 465, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 476, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 482, 8, 37, 10, 37, 12, 37, 485, 9, 37, 3, 37, 487, 8, 37, 1, 37, 1, 37, 1, 37, 0, 1, 50, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 1, 0, 38, 42, 1, 0, 43, 44, 1, 0, 40, 42, 1, 0, 38, 39, 543, 0, 79, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 417, 1, 0, 0, 0, 58, 419, 1, 0, 0, 0, 60, 428, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 460, 1, 0, 0, 0, 68, 464, 1, 0, 0, 0, 70, 466, 1, 0, 0, 0, 72, 475, 1, 0, 0, 0, 74, 477, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 87, 3, 6, 3, 0, 85, 87, 3, 24, 12, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 91, 3, 6, 3, 0, 89, 91, 3, 30, 15, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 124, 3, 8, 4, 0, 93, 94, 3, 48, 24, 0, 94, 95, 5, 1, 0, 0, 95, 124, 1, 0, 0, 0, 96, 97, 3, 50, 25, 0, 97, 98, 5, 1, 0, 0, 98, 124, 1, 0, 0, 0, 99, 124, 3, 14, 7, 0, 100, 124, 3, 16, 8, 0, 101, 102, 3, 36, 18, 0, 102, 103, 5, 1, 0, 0, 103, 124, 1, 0, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 5, 1, 0, 0, 106, 124, 1, 0, 0, 0, 107, 108, 3, 34, 17, 0, 108, 109, 5, 1, 0, 0, 109, 124, 1, 0, 0, 0, 110, 124, 3, 18, 9, 0, 111, 112, 3, 72, 36, 0, 112, 113, 5, 1, 0, 0, 113, 124, 1, 0, 0, 0, 114, 115, 3, 60, 30, 0, 115, 116, 5, 1, 0, 0, 116, 124, 1, 0, 0, 0, 117, 118, 3, 58, 29, 0, 118, 119, 5, 1, 0, 0, 119, 124, 1, 0, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 1, 0, 0, 122, 124, 1, 0, 0, 0, 123, 92, 1, 0, 0, 0, 123, 93, 1, 0, 0, 0, 123, 96, 1, 0, 0, 0, 123, 99, 1, 0, 0, 0, 123, 100, 1, 0, 0, 0, 123, 101, 1, 0, 0, 0, 123, 104, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 5, 4, 0, 0, 129, 133, 5, 5, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 148, 5, 6, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 36, 18, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 6, 0, 0, 145, 147, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 160, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 156, 5, 5, 0, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 6, 0, 0, 160, 151, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 164, 3, 4, 2, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 172, 5, 8, 0, 0, 169, 173, 3, 72, 36, 0, 170, 173, 3, 50, 25, 0, 171, 173, 3, 36, 18, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 54, 0, 0, 179, 180, 5, 10, 0, 0, 180, 181, 5, 54, 0, 0, 181, 182, 5, 4, 0, 0, 182, 186, 5, 5, 0, 0, 183, 185, 3, 4, 2, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 5, 4, 0, 0, 195, 199, 5, 5, 0, 0, 196, 198, 3, 4, 2, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 12, 0, 0, 205, 206, 3, 72, 36, 0, 206, 210, 5, 5, 0, 0, 207, 209, 3, 20, 10, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 22, 11, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 13, 0, 0, 219, 224, 3, 72, 36, 0, 220, 221, 5, 14, 0, 0, 221, 223, 3, 72, 36, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 15, 0, 0, 228, 232, 5, 16, 0, 0, 229, 231, 3, 4, 2, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 237, 5, 15, 0, 0, 237, 241, 5, 16, 0, 0, 238, 240, 3, 4, 2, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 23, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 248, 3, 30, 15, 0, 245, 248, 3, 62, 31, 0, 246, 248, 3, 26, 13, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 250, 5, 18, 0, 0, 250, 251, 5, 54, 0, 0, 251, 260, 5, 3, 0, 0, 252, 257, 3, 28, 14, 0, 253, 254, 5, 14, 0, 0, 254, 256, 3, 28, 14, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 4, 0, 0, 263, 264, 5, 19, 0, 0, 264, 265, 3, 68, 34, 0, 265, 269, 5, 5, 0, 0, 266, 268, 3, 4, 2, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 6, 0, 0, 273, 27, 1, 0, 0, 0, 274, 277, 3, 68, 34, 0, 275, 277, 3, 70, 35, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 54, 0, 0, 279, 29, 1, 0, 0, 0, 280, 281, 5, 20, 0, 0, 281, 282, 5, 54, 0, 0, 282, 283, 5, 21, 0, 0, 283, 287, 3, 68, 34, 0, 284, 288, 3, 72, 36, 0, 285, 288, 3, 50, 25, 0, 286, 288, 3, 36, 18, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 1, 0, 0, 290, 299, 1, 0, 0, 0, 291, 292, 5, 20, 0, 0, 292, 293, 5, 54, 0, 0, 293, 294, 5, 21, 0, 0, 294, 295, 5, 52, 0, 0, 295, 296, 3, 74, 37, 0, 296, 297, 5, 1, 0, 0, 297, 299, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 301, 5, 54, 0, 0, 301, 310, 5, 3, 0, 0, 302, 307, 3, 72, 36, 0, 303, 304, 5, 14, 0, 0, 304, 306, 3, 72, 36, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 4, 0, 0, 313, 33, 1, 0, 0, 0, 314, 317, 5, 54, 0, 0, 315, 318, 5, 22, 0, 0, 316, 318, 5, 21, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 322, 1, 0, 0, 0, 319, 323, 3, 72, 36, 0, 320, 323, 3, 50, 25, 0, 321, 323, 3, 36, 18, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 35, 1, 0, 0, 0, 324, 334, 3, 40, 20, 0, 325, 329, 3, 38, 19, 0, 326, 327, 3, 54, 27, 0, 327, 328, 3, 38, 19, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 37, 1, 0, 0, 0, 335, 338, 3, 44, 22, 0, 336, 338, 3, 42, 21, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 39, 1, 0, 0, 0, 339, 342, 3, 42, 21, 0, 340, 342, 3, 44, 22, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 41, 1, 0, 0, 0, 343, 344, 3, 44, 22, 0, 344, 345, 3, 56, 28, 0, 345, 346, 3, 44, 22, 0, 346, 43, 1, 0, 0, 0, 347, 359, 5, 54, 0, 0, 348, 349, 5, 3, 0, 0, 349, 350, 3, 36, 18, 0, 350, 351, 5, 4, 0, 0, 351, 359, 1, 0, 0, 0, 352, 359, 3, 58, 29, 0, 353, 359, 5, 51, 0, 0, 354, 359, 5, 55, 0, 0, 355, 359, 5, 56, 0, 0, 356, 359, 5, 53, 0, 0, 357, 359, 3, 32, 16, 0, 358, 347, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 45, 1, 0, 0, 0, 360, 361, 7, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 365, 5, 54, 0, 0, 363, 366, 5, 22, 0, 0, 364, 366, 3, 52, 26, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 50, 25, 0, 368, 49, 1, 0, 0, 0, 369, 370, 6, 25, -1, 0, 370, 371, 5, 39, 0, 0, 371, 386, 3, 50, 25, 7, 372, 386, 3, 72, 36, 0, 373, 386, 3, 32, 16, 0, 374, 375, 5, 3, 0, 0, 375, 376, 3, 50, 25, 0, 376, 377, 5, 4, 0, 0, 377, 386, 1, 0, 0, 0, 378, 379, 7, 1, 0, 0, 379, 384, 3, 72, 36, 0, 380, 381, 3, 72, 36, 0, 381, 382, 7, 1, 0, 0, 382, 384, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 369, 1, 0, 0, 0, 385, 372, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 395, 1, 0, 0, 0, 387, 388, 10, 6, 0, 0, 388, 389, 7, 2, 0, 0, 389, 394, 3, 50, 25, 7, 390, 391, 10, 5, 0, 0, 391, 392, 7, 3, 0, 0, 392, 394, 3, 50, 25, 6, 393, 387, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 51, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 404, 5, 45, 0, 0, 399, 404, 5, 46, 0, 0, 400, 404, 5, 47, 0, 0, 401, 404, 5, 48, 0, 0, 402, 404, 5, 49, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 53, 1, 0, 0, 0, 405, 410, 5, 28, 0, 0, 406, 410, 5, 29, 0, 0, 407, 410, 5, 30, 0, 0, 408, 410, 5, 31, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 55, 1, 0, 0, 0, 411, 418, 5, 32, 0, 0, 412, 418, 5, 33, 0, 0, 413, 418, 5, 34, 0, 0, 414, 418, 5, 35, 0, 0, 415, 418, 5, 36, 0, 0, 416, 418, 5, 37, 0, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 57, 1, 0, 0, 0, 419, 420, 5, 54, 0, 0, 420, 424, 5, 23, 0, 0, 421, 425, 5, 54, 0, 0, 422, 425, 5, 55, 0, 0, 423, 425, 3, 50, 25, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 24, 0, 0, 427, 59, 1, 0, 0, 0, 428, 429, 5, 54, 0, 0, 429, 430, 5, 25, 0, 0, 430, 439, 5, 54, 0, 0, 431, 435, 5, 3, 0, 0, 432, 434, 3, 28, 14, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 4, 0, 0, 439, 431, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 61, 1, 0, 0, 0, 441, 442, 5, 26, 0, 0, 442, 445, 5, 54, 0, 0, 443, 444, 5, 27, 0, 0, 444, 446, 5, 54, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 5, 5, 0, 0, 448, 450, 3, 64, 32, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 6, 0, 0, 455, 63, 1, 0, 0, 0, 456, 459, 3, 30, 15, 0, 457, 459, 3, 26, 13, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 65, 1, 0, 0, 0, 460, 461, 5, 54, 0, 0, 461, 67, 1, 0, 0, 0, 462, 465, 5, 50, 0, 0, 463, 465, 3, 66, 33, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 69, 1, 0, 0, 0, 466, 467, 5, 52, 0, 0, 467, 71, 1, 0, 0, 0, 468, 476, 5, 55, 0, 0, 469, 476, 5, 56, 0, 0, 470, 476, 5, 53, 0, 0, 471, 476, 5, 51, 0, 0, 472, 476, 3, 58, 29, 0, 473, 476, 3, 74, 37, 0, 474, 476, 5, 54, 0, 0, 475, 468, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 73, 1, 0, 0, 0, 477, 486, 5, 23, 0, 0, 478, 483, 3, 72, 36, 0, 479, 480, 5, 14, 0, 0, 480, 482, 3, 72, 36, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 24, 0, 0, 489, 75, 1, 0, 0, 0, 51, 79, 86, 90, 123, 133, 148, 156, 160, 165, 172, 186, 199, 210, 214, 224, 232, 241, 247, 257, 260, 269, 276, 287, 298, 307, 310, 317, 322, 331, 333, 337, 341, 358, 365, 383, 385, 393, 395, 403, 409, 417, 424, 435, 439, 445, 451, 458, 464, 475, 483, 486]