T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
AND=28
OR=29
NOT=30
XOR=31
GREATER_THAN=32
LESS_THAN=33
EQUAL=34
NOT_EQUAL=35
GREATER_THAN_OR_EQUAL=36
LESS_THAN_OR_EQUAL=37
OP_ADD=38
OP_SUB=39
OP_MUL=40
OP_DIV=41
OP_MOD=42
OP_INC=43
OP_DEC=44
ADD_ASSIGN=45
SUB_ASSIGN=46
MUL_ASSIGN=47
DIV_ASSIGN=48
MOD_ASSIGN=49
PRIMITIVE_TYPES=50
BOOL=51
LIST_TYPES=52
STRINGVALUE=53
IDENTIFIER=54
INT=55
NUMBER=56
DIGIT=57
LETTER=58
SL_COMMENT=59
ML_COMMENT=60
WS=61
';'=1
'if'=2
'('=3
')'=4
'{'=5
'}'=6
'else'=7
'return'=8
'foreach'=9
'in'=10
'while'=11
'match'=12
'when'=13
','=14
'do'=15
':'=16
'otherwise '=17
'function'=18
'returns'=19
'let'=20
'be'=21
'='=22
'['=23
']'=24
'.'=25
'class'=26
'is'=27
'>'=32
'<'=33
'=='=34
'!='=35
'>='=36
'<='=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'++'=43
'--'=44
'+='=45
'-='=46
'*='=47
'/='=48
'%='=49
