token literal names:
null
'Map'
'let'
'len'
'pop'
'struct'
'if'
'elif'
'else'
'return'
'print'
'for'
'in'
'while'
'def'
'layer'
'procedure'
'seed'
'random'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'+='
'-='
'%'
'and'
'or'
'not'
'True'
'False'
'sqrt'
'pow'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
'='
null

token symbolic names:
null
null
null
null
null
null
IF
ELIF
ELSE
RETURN
PRINT
FOR
IN
WHILE
DEF
LAYER
PROCEDURE
SEED
RANDOM
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
PEQ
MEQ
MOD
AND
OR
NOT
TRUE
FALSE
SQRT
POW
COMMENT_SINGLELINE
INT
FLOAT
STRING
ID
OPEN_PARENTH
CLOSED_PARENTH
OPEN_BRACK
CLOSED_BRACK
OPEN_CURL
CLOSED_CURL
COMMA
DOT
COLON
EQUAL_SIGN
WS

rule names:
T__0
T__1
T__2
T__3
T__4
IF
ELIF
ELSE
RETURN
PRINT
FOR
IN
WHILE
DEF
LAYER
PROCEDURE
SEED
RANDOM
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
PEQ
MEQ
MOD
AND
OR
NOT
TRUE
FALSE
SQRT
POW
COMMENT_SINGLELINE
INT
FLOAT
STRING
ID
OPEN_PARENTH
CLOSED_PARENTH
OPEN_BRACK
CLOSED_BRACK
OPEN_CURL
CLOSED_CURL
COMMA
DOT
COLON
EQUAL_SIGN
LETTER
ESC
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 357, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 277, 8, 38, 10, 38, 12, 38, 280, 9, 38, 1, 38, 1, 38, 1, 39, 3, 39, 285, 8, 39, 1, 39, 4, 39, 288, 8, 39, 11, 39, 12, 39, 289, 1, 40, 3, 40, 293, 8, 40, 1, 40, 4, 40, 296, 8, 40, 11, 40, 12, 40, 297, 1, 40, 1, 40, 4, 40, 302, 8, 40, 11, 40, 12, 40, 303, 1, 41, 1, 41, 1, 41, 5, 41, 309, 8, 41, 10, 41, 12, 41, 312, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 319, 8, 42, 10, 42, 12, 42, 322, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 4, 56, 352, 8, 56, 11, 56, 12, 56, 353, 1, 56, 1, 56, 0, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 109, 0, 111, 0, 113, 54, 1, 0, 6, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 34, 34, 39, 39, 92, 92, 110, 110, 116, 116, 2, 0, 48, 57, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 364, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 127, 1, 0, 0, 0, 9, 131, 1, 0, 0, 0, 11, 138, 1, 0, 0, 0, 13, 141, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 158, 1, 0, 0, 0, 21, 164, 1, 0, 0, 0, 23, 168, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 187, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 202, 1, 0, 0, 0, 37, 209, 1, 0, 0, 0, 39, 211, 1, 0, 0, 0, 41, 213, 1, 0, 0, 0, 43, 215, 1, 0, 0, 0, 45, 217, 1, 0, 0, 0, 47, 219, 1, 0, 0, 0, 49, 222, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 227, 1, 0, 0, 0, 55, 230, 1, 0, 0, 0, 57, 233, 1, 0, 0, 0, 59, 236, 1, 0, 0, 0, 61, 239, 1, 0, 0, 0, 63, 241, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 248, 1, 0, 0, 0, 69, 252, 1, 0, 0, 0, 71, 257, 1, 0, 0, 0, 73, 263, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 272, 1, 0, 0, 0, 79, 284, 1, 0, 0, 0, 81, 292, 1, 0, 0, 0, 83, 305, 1, 0, 0, 0, 85, 315, 1, 0, 0, 0, 87, 323, 1, 0, 0, 0, 89, 325, 1, 0, 0, 0, 91, 327, 1, 0, 0, 0, 93, 329, 1, 0, 0, 0, 95, 331, 1, 0, 0, 0, 97, 333, 1, 0, 0, 0, 99, 335, 1, 0, 0, 0, 101, 337, 1, 0, 0, 0, 103, 339, 1, 0, 0, 0, 105, 341, 1, 0, 0, 0, 107, 343, 1, 0, 0, 0, 109, 345, 1, 0, 0, 0, 111, 348, 1, 0, 0, 0, 113, 351, 1, 0, 0, 0, 115, 116, 5, 77, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 112, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 116, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 110, 0, 0, 126, 6, 1, 0, 0, 0, 127, 128, 5, 112, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 112, 0, 0, 130, 8, 1, 0, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 116, 0, 0, 137, 10, 1, 0, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 102, 0, 0, 140, 12, 1, 0, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 102, 0, 0, 145, 14, 1, 0, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 101, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 110, 0, 0, 157, 18, 1, 0, 0, 0, 158, 159, 5, 112, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 116, 0, 0, 163, 20, 1, 0, 0, 0, 164, 165, 5, 102, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 114, 0, 0, 167, 22, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 119, 0, 0, 172, 173, 5, 104, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 101, 0, 0, 176, 26, 1, 0, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 102, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 121, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 114, 0, 0, 186, 30, 1, 0, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 100, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 101, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 100, 0, 0, 201, 34, 1, 0, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 100, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 109, 0, 0, 208, 36, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 38, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 40, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 42, 1, 0, 0, 0, 215, 216, 5, 47, 0, 0, 216, 44, 1, 0, 0, 0, 217, 218, 5, 62, 0, 0, 218, 46, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 221, 5, 61, 0, 0, 221, 48, 1, 0, 0, 0, 222, 223, 5, 60, 0, 0, 223, 50, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 226, 5, 61, 0, 0, 226, 52, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 229, 5, 61, 0, 0, 229, 54, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 5, 61, 0, 0, 232, 56, 1, 0, 0, 0, 233, 234, 5, 43, 0, 0, 234, 235, 5, 61, 0, 0, 235, 58, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 238, 5, 61, 0, 0, 238, 60, 1, 0, 0, 0, 239, 240, 5, 37, 0, 0, 240, 62, 1, 0, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 100, 0, 0, 244, 64, 1, 0, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 114, 0, 0, 247, 66, 1, 0, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 116, 0, 0, 251, 68, 1, 0, 0, 0, 252, 253, 5, 84, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 101, 0, 0, 256, 70, 1, 0, 0, 0, 257, 258, 5, 70, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 101, 0, 0, 262, 72, 1, 0, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 113, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 116, 0, 0, 267, 74, 1, 0, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 119, 0, 0, 271, 76, 1, 0, 0, 0, 272, 273, 5, 47, 0, 0, 273, 274, 5, 47, 0, 0, 274, 278, 1, 0, 0, 0, 275, 277, 8, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 6, 38, 0, 0, 282, 78, 1, 0, 0, 0, 283, 285, 5, 45, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 111, 55, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 80, 1, 0, 0, 0, 291, 293, 5, 45, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 111, 55, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 46, 0, 0, 300, 302, 3, 111, 55, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 82, 1, 0, 0, 0, 305, 310, 5, 34, 0, 0, 306, 309, 3, 109, 54, 0, 307, 309, 8, 1, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 34, 0, 0, 314, 84, 1, 0, 0, 0, 315, 320, 3, 107, 53, 0, 316, 319, 3, 107, 53, 0, 317, 319, 3, 111, 55, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 86, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 40, 0, 0, 324, 88, 1, 0, 0, 0, 325, 326, 5, 41, 0, 0, 326, 90, 1, 0, 0, 0, 327, 328, 5, 91, 0, 0, 328, 92, 1, 0, 0, 0, 329, 330, 5, 93, 0, 0, 330, 94, 1, 0, 0, 0, 331, 332, 5, 123, 0, 0, 332, 96, 1, 0, 0, 0, 333, 334, 5, 125, 0, 0, 334, 98, 1, 0, 0, 0, 335, 336, 5, 44, 0, 0, 336, 100, 1, 0, 0, 0, 337, 338, 5, 46, 0, 0, 338, 102, 1, 0, 0, 0, 339, 340, 5, 58, 0, 0, 340, 104, 1, 0, 0, 0, 341, 342, 5, 61, 0, 0, 342, 106, 1, 0, 0, 0, 343, 344, 7, 2, 0, 0, 344, 108, 1, 0, 0, 0, 345, 346, 5, 92, 0, 0, 346, 347, 7, 3, 0, 0, 347, 110, 1, 0, 0, 0, 348, 349, 7, 4, 0, 0, 349, 112, 1, 0, 0, 0, 350, 352, 7, 5, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 56, 0, 0, 356, 114, 1, 0, 0, 0, 12, 0, 278, 284, 289, 292, 297, 303, 308, 310, 318, 320, 353, 1, 6, 0, 0]