T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IF=6
ELIF=7
ELSE=8
RETURN=9
PRINT=10
FOR=11
IN=12
WHILE=13
DEF=14
LAYER=15
PROCEDURE=16
SEED=17
RANDOM=18
PLUS=19
MINUS=20
MULT=21
DIV=22
GT=23
GTE=24
LT=25
LTE=26
EQ=27
NEQ=28
PEQ=29
MEQ=30
MOD=31
AND=32
OR=33
NOT=34
TRUE=35
FALSE=36
SQRT=37
POW=38
COMMENT_SINGLELINE=39
INT=40
FLOAT=41
STRING=42
ID=43
OPEN_PARENTH=44
CLOSED_PARENTH=45
OPEN_BRACK=46
CLOSED_BRACK=47
OPEN_CURL=48
CLOSED_CURL=49
COMMA=50
DOT=51
COLON=52
EQUAL_SIGN=53
WS=54
'Map'=1
'let'=2
'len'=3
'pop'=4
'struct'=5
'if'=6
'elif'=7
'else'=8
'return'=9
'print'=10
'for'=11
'in'=12
'while'=13
'def'=14
'layer'=15
'procedure'=16
'seed'=17
'random'=18
'+'=19
'-'=20
'*'=21
'/'=22
'>'=23
'>='=24
'<'=25
'<='=26
'=='=27
'!='=28
'+='=29
'-='=30
'%'=31
'and'=32
'or'=33
'not'=34
'True'=35
'False'=36
'sqrt'=37
'pow'=38
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
','=50
'.'=51
':'=52
'='=53
