T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
IF=28
ELIF=29
ELSE=30
RETURN=31
PLUS=32
MINUS=33
MULT=34
DIV=35
GT=36
GTE=37
LT=38
LTE=39
EQ=40
NEQ=41
MOD=42
AND=43
OR=44
NOT=45
TRUE=46
FALSE=47
COMMENT_SINGLELINE=48
NUMBER=49
STRING=50
ID=51
WS=52
'print'=1
'='=2
'string'=3
'bool'=4
'number'=5
'for'=6
'in'=7
'while'=8
'def'=9
'BSP'=10
'randomNumber'=11
'randomChoice'=12
'enum'=13
'.'=14
'2D'=15
'3D'=16
'D'=17
'.add'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
','=25
'if'=26
'elif'=27
'else'=28
'return'=29
'+'=30
'-'=31
'*'=32
'/'=33
'>'=34
'>='=35
'<'=36
'<='=37
'=='=38
'!='=39
'%'=40
'and'=41
'or'=42
'not'=43
'True'=44
'False'=45
