token literal names:
null
'print'
'='
'string'
'bool'
'number'
'for'
'in'
'while'
'def'
'BSP'
'randomNumber'
'randomChoice'
'enum'
'.'
'2D'
'3D'
'D'
'.add'
'('
')'
'['
']'
'{'
'}'
','
'if'
'elif'
'else'
'return'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'%'
'and'
'or'
'not'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELIF
ELSE
RETURN
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
MOD
AND
OR
NOT
TRUE
FALSE
COMMENT_SINGLELINE
NUMBER
STRING
ID
WS

rule names:
prog
stat
printStat
varDecl
dataType
baseType
ifStat
elifBlockstat
ifExpr
ifBlock
elifExpr
elifBlock
elseBlock
forLoop
whileLoop
functionDecl
functionCall
arrayInit
bsp
params
param
args
randomNumber
randomChoice
enumDecl
enumBody
enumValue
bspDimension
bspParameters
dimensionList
minSize
expr
openParenth
closedParenth
openBrack
closedBrack
openCurlBrack
closedCurlBrack
comma


atn:
[4, 1, 50, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 10, 1, 10, 1, 11, 5, 11, 155, 8, 11, 10, 11, 12, 11, 158, 9, 11, 1, 12, 5, 12, 161, 8, 12, 10, 12, 12, 12, 164, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 172, 8, 13, 10, 13, 12, 13, 175, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 16, 3, 16, 214, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 238, 8, 19, 10, 19, 12, 19, 241, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 249, 8, 21, 10, 21, 12, 21, 252, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 267, 8, 23, 11, 23, 12, 23, 268, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 283, 8, 25, 10, 25, 12, 25, 286, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 296, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 308, 8, 29, 10, 29, 12, 29, 311, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 330, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 362, 8, 31, 10, 31, 12, 31, 365, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 1, 62, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 3, 0, 3, 5, 44, 45, 49, 49, 2, 0, 32, 33, 40, 40, 1, 0, 30, 31, 1, 0, 34, 39, 1, 0, 41, 42, 390, 0, 79, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 366, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 370, 1, 0, 0, 0, 70, 372, 1, 0, 0, 0, 72, 374, 1, 0, 0, 0, 74, 376, 1, 0, 0, 0, 76, 378, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 94, 3, 4, 2, 0, 84, 94, 3, 6, 3, 0, 85, 94, 3, 12, 6, 0, 86, 94, 3, 26, 13, 0, 87, 94, 3, 28, 14, 0, 88, 94, 3, 30, 15, 0, 89, 94, 3, 32, 16, 0, 90, 94, 3, 34, 17, 0, 91, 94, 3, 48, 24, 0, 92, 94, 3, 62, 31, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 64, 32, 0, 97, 98, 3, 62, 31, 0, 98, 99, 3, 66, 33, 0, 99, 5, 1, 0, 0, 0, 100, 105, 5, 49, 0, 0, 101, 102, 5, 2, 0, 0, 102, 106, 3, 62, 31, 0, 103, 106, 3, 34, 17, 0, 104, 106, 3, 42, 21, 0, 105, 101, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 111, 3, 10, 5, 0, 108, 109, 3, 68, 34, 0, 109, 110, 3, 70, 35, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 26, 0, 0, 116, 117, 3, 64, 32, 0, 117, 118, 3, 16, 8, 0, 118, 119, 3, 66, 33, 0, 119, 120, 3, 72, 36, 0, 120, 121, 3, 18, 9, 0, 121, 125, 3, 74, 37, 0, 122, 124, 3, 14, 7, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 133, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 28, 0, 0, 129, 130, 3, 72, 36, 0, 130, 131, 3, 24, 12, 0, 131, 132, 3, 74, 37, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 27, 0, 0, 136, 137, 3, 64, 32, 0, 137, 138, 3, 20, 10, 0, 138, 139, 3, 66, 33, 0, 139, 140, 3, 72, 36, 0, 140, 141, 3, 22, 11, 0, 141, 142, 3, 74, 37, 0, 142, 15, 1, 0, 0, 0, 143, 144, 3, 62, 31, 0, 144, 17, 1, 0, 0, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 62, 31, 0, 152, 21, 1, 0, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 5, 7, 0, 0, 168, 169, 3, 62, 31, 0, 169, 173, 3, 72, 36, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 74, 37, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 3, 64, 32, 0, 180, 181, 3, 62, 31, 0, 181, 182, 3, 66, 33, 0, 182, 186, 3, 72, 36, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 74, 37, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 9, 0, 0, 192, 193, 5, 49, 0, 0, 193, 195, 3, 64, 32, 0, 194, 196, 3, 38, 19, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 66, 33, 0, 198, 202, 3, 72, 36, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 74, 37, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 49, 0, 0, 208, 210, 3, 64, 32, 0, 209, 211, 3, 42, 21, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 5, 29, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 66, 33, 0, 216, 33, 1, 0, 0, 0, 217, 218, 3, 72, 36, 0, 218, 224, 3, 62, 31, 0, 219, 220, 3, 76, 38, 0, 220, 221, 3, 62, 31, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 74, 37, 0, 228, 35, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 54, 27, 0, 231, 232, 3, 56, 28, 0, 232, 37, 1, 0, 0, 0, 233, 239, 3, 40, 20, 0, 234, 235, 3, 76, 38, 0, 235, 236, 3, 40, 20, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 49, 0, 0, 243, 41, 1, 0, 0, 0, 244, 250, 3, 62, 31, 0, 245, 246, 3, 76, 38, 0, 246, 247, 3, 62, 31, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 255, 3, 64, 32, 0, 255, 256, 5, 47, 0, 0, 256, 257, 3, 76, 38, 0, 257, 258, 5, 47, 0, 0, 258, 259, 3, 66, 33, 0, 259, 45, 1, 0, 0, 0, 260, 261, 5, 12, 0, 0, 261, 262, 3, 64, 32, 0, 262, 266, 3, 62, 31, 0, 263, 264, 3, 76, 38, 0, 264, 265, 3, 62, 31, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 66, 33, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 5, 49, 0, 0, 274, 275, 3, 72, 36, 0, 275, 276, 3, 50, 25, 0, 276, 277, 3, 74, 37, 0, 277, 49, 1, 0, 0, 0, 278, 284, 5, 49, 0, 0, 279, 280, 3, 76, 38, 0, 280, 281, 5, 49, 0, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 51, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 49, 0, 0, 288, 289, 5, 14, 0, 0, 289, 290, 5, 49, 0, 0, 290, 53, 1, 0, 0, 0, 291, 296, 5, 15, 0, 0, 292, 296, 5, 16, 0, 0, 293, 294, 5, 47, 0, 0, 294, 296, 5, 17, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 3, 64, 32, 0, 298, 299, 3, 58, 29, 0, 299, 300, 3, 76, 38, 0, 300, 301, 3, 60, 30, 0, 301, 302, 3, 66, 33, 0, 302, 57, 1, 0, 0, 0, 303, 309, 5, 47, 0, 0, 304, 305, 3, 76, 38, 0, 305, 306, 5, 47, 0, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 59, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 47, 0, 0, 313, 61, 1, 0, 0, 0, 314, 315, 6, 31, -1, 0, 315, 316, 5, 43, 0, 0, 316, 330, 3, 62, 31, 10, 317, 318, 3, 64, 32, 0, 318, 319, 3, 62, 31, 0, 319, 320, 3, 66, 33, 0, 320, 330, 1, 0, 0, 0, 321, 330, 5, 49, 0, 0, 322, 330, 5, 48, 0, 0, 323, 330, 5, 47, 0, 0, 324, 330, 5, 44, 0, 0, 325, 330, 5, 45, 0, 0, 326, 330, 3, 44, 22, 0, 327, 330, 3, 46, 23, 0, 328, 330, 3, 52, 26, 0, 329, 314, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 363, 1, 0, 0, 0, 331, 332, 10, 16, 0, 0, 332, 333, 3, 68, 34, 0, 333, 334, 3, 62, 31, 0, 334, 335, 3, 70, 35, 0, 335, 336, 5, 2, 0, 0, 336, 337, 3, 62, 31, 17, 337, 362, 1, 0, 0, 0, 338, 339, 10, 14, 0, 0, 339, 340, 7, 1, 0, 0, 340, 362, 3, 62, 31, 15, 341, 342, 10, 13, 0, 0, 342, 343, 7, 2, 0, 0, 343, 362, 3, 62, 31, 14, 344, 345, 10, 12, 0, 0, 345, 346, 7, 3, 0, 0, 346, 362, 3, 62, 31, 13, 347, 348, 10, 11, 0, 0, 348, 349, 7, 4, 0, 0, 349, 362, 3, 62, 31, 12, 350, 351, 10, 17, 0, 0, 351, 352, 3, 68, 34, 0, 352, 353, 3, 62, 31, 0, 353, 354, 3, 70, 35, 0, 354, 362, 1, 0, 0, 0, 355, 356, 10, 15, 0, 0, 356, 357, 5, 18, 0, 0, 357, 358, 3, 64, 32, 0, 358, 359, 3, 62, 31, 0, 359, 360, 3, 66, 33, 0, 360, 362, 1, 0, 0, 0, 361, 331, 1, 0, 0, 0, 361, 338, 1, 0, 0, 0, 361, 341, 1, 0, 0, 0, 361, 344, 1, 0, 0, 0, 361, 347, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 63, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 19, 0, 0, 367, 65, 1, 0, 0, 0, 368, 369, 5, 20, 0, 0, 369, 67, 1, 0, 0, 0, 370, 371, 5, 21, 0, 0, 371, 69, 1, 0, 0, 0, 372, 373, 5, 22, 0, 0, 373, 71, 1, 0, 0, 0, 374, 375, 5, 23, 0, 0, 375, 73, 1, 0, 0, 0, 376, 377, 5, 24, 0, 0, 377, 75, 1, 0, 0, 0, 378, 379, 5, 25, 0, 0, 379, 77, 1, 0, 0, 0, 25, 81, 93, 105, 111, 125, 133, 148, 156, 162, 173, 186, 195, 202, 210, 213, 224, 239, 250, 268, 284, 295, 309, 329, 361, 363]