T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
IF=28
ELIF=29
ELSE=30
RETURN=31
PLUS=32
MINUS=33
MULT=34
DIV=35
GT=36
GTE=37
LT=38
LTE=39
EQ=40
NEQ=41
MOD=42
AND=43
OR=44
NOT=45
TRUE=46
FALSE=47
COMMENT_SINGLELINE=48
NUMBER=49
STRING=50
ID=51
WS=52
'print'=1
'='=2
'string'=3
'True'=4
'False'=5
'bool'=6
'number'=7
'for'=8
'in'=9
'while'=10
'def'=11
'BSP'=12
'randomNumber'=13
'randomChoice'=14
'enum'=15
'.'=16
'2D'=17
'3D'=18
'D'=19
'.add'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
','=27
'if'=28
'elif'=29
'else'=30
'return'=31
'+'=32
'-'=33
'*'=34
'/'=35
'>'=36
'>='=37
'<'=38
'<='=39
'=='=40
'!='=41
'%'=42
'and'=43
'or'=44
'not'=45
'true'=46
'false'=47
