T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
IF=27
ELIF=28
ELSE=29
PLUS=30
MINUS=31
MULT=32
DIV=33
GT=34
GTE=35
LT=36
LTE=37
EQ=38
NEQ=39
MOD=40
AND=41
OR=42
NOT=43
TRUE=44
FALSE=45
COMMENT_SINGLELINE=46
NUMBER=47
STRING=48
ID=49
WS=50
'print'=1
'='=2
'string'=3
'bool'=4
'number'=5
';'=6
'for'=7
'in'=8
'while'=9
'def'=10
'BSP'=11
'randomNumber'=12
'randomChoice'=13
'enum'=14
'.'=15
'2D'=16
'3D'=17
'D'=18
'.add'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
','=26
'if'=27
'elif'=28
'else'=29
'+'=30
'-'=31
'*'=32
'/'=33
'>'=34
'>='=35
'<'=36
'<='=37
'=='=38
'!='=39
'%'=40
'and'=41
'or'=42
'not'=43
'true'=44
'false'=45
