T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IF=7
ELIF=8
ELSE=9
RETURN=10
PRINT=11
FOR=12
IN=13
WHILE=14
DEF=15
LAYER=16
PROCEDURE=17
PLUS=18
MINUS=19
MULT=20
DIV=21
GT=22
GTE=23
LT=24
LTE=25
EQ=26
NEQ=27
PEQ=28
MEQ=29
MOD=30
AND=31
OR=32
NOT=33
TRUE=34
FALSE=35
SQRT=36
POW=37
COMMENT_SINGLELINE=38
INT=39
FLOAT=40
STRING=41
ID=42
OPEN_PARENTH=43
CLOSED_PARENTH=44
OPEN_BRACK=45
CLOSED_BRACK=46
OPEN_CURL=47
CLOSED_CURL=48
COMMA=49
DOT=50
EQUAL_SIGN=51
WS=52
'field'=1
'let'=2
'len'=3
'pop'=4
'WhiteNoise'=5
'random'=6
'if'=7
'elif'=8
'else'=9
'return'=10
'print'=11
'for'=12
'in'=13
'while'=14
'def'=15
'layer'=16
'procedure'=17
'+'=18
'-'=19
'*'=20
'/'=21
'>'=22
'>='=23
'<'=24
'<='=25
'=='=26
'!='=27
'+='=28
'-='=29
'%'=30
'and'=31
'or'=32
'not'=33
'True'=34
'False'=35
'sqrt'=36
'pow'=37
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
','=49
'.'=50
'='=51
