token literal names:
null
'print'
'='
'string'
'bool'
'number'
'if'
'else'
'elif'
'for'
'in'
'while'
'def'
'BSP'
'randomNumber'
'randomChoice'
'enum'
'.'
'2D'
'3D'
'D'
'.add'
'('
')'
'['
']'
'{'
'}'
','
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'%'
'and'
'or'
'not'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
MOD
AND
OR
NOT
TRUE
FALSE
COMMENT_SINGLELINE
NUMBER
STRING
ID
WS

rule names:
prog
stat
printStat
varDecl
dataType
baseType
ifStat
elifStat
forLoop
whileLoop
functionDecl
functionCall
arrayInit
bsp
params
param
args
randomNumber
randomChoice
enumDecl
enumBody
enumValue
bspDimension
bspParameters
dimensionList
minSize
expr
openParenth
closedParenth
openBrack
closedBrack
openCurlBrack
closedCurlBrack
comma


atn:
[4, 1, 49, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 184, 8, 10, 10, 10, 12, 10, 187, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 203, 8, 12, 10, 12, 12, 12, 206, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 248, 8, 18, 11, 18, 12, 18, 249, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 277, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 289, 8, 24, 10, 24, 12, 24, 292, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 343, 8, 26, 10, 26, 12, 26, 346, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 52, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 3, 0, 3, 5, 43, 44, 48, 48, 2, 0, 31, 32, 39, 39, 1, 0, 29, 30, 1, 0, 33, 38, 1, 0, 40, 41, 375, 0, 69, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 351, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 357, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 84, 3, 4, 2, 0, 74, 84, 3, 6, 3, 0, 75, 84, 3, 12, 6, 0, 76, 84, 3, 16, 8, 0, 77, 84, 3, 18, 9, 0, 78, 84, 3, 20, 10, 0, 79, 84, 3, 22, 11, 0, 80, 84, 3, 24, 12, 0, 81, 84, 3, 38, 19, 0, 82, 84, 3, 52, 26, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 54, 27, 0, 87, 88, 3, 52, 26, 0, 88, 89, 3, 56, 28, 0, 89, 5, 1, 0, 0, 0, 90, 95, 5, 48, 0, 0, 91, 92, 5, 2, 0, 0, 92, 96, 3, 52, 26, 0, 93, 96, 3, 24, 12, 0, 94, 96, 3, 32, 16, 0, 95, 91, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 101, 3, 10, 5, 0, 98, 99, 3, 58, 29, 0, 99, 100, 3, 60, 30, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 54, 27, 0, 107, 108, 3, 52, 26, 0, 108, 109, 3, 56, 28, 0, 109, 113, 3, 62, 31, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 3, 64, 32, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 133, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 128, 3, 62, 31, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 64, 32, 0, 132, 134, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 3, 54, 27, 0, 137, 138, 3, 52, 26, 0, 138, 139, 3, 56, 28, 0, 139, 143, 3, 62, 31, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 64, 32, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 3, 6, 3, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 52, 26, 0, 152, 156, 3, 62, 31, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 64, 32, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 3, 54, 27, 0, 163, 164, 3, 52, 26, 0, 164, 165, 3, 56, 28, 0, 165, 169, 3, 62, 31, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 64, 32, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 176, 5, 48, 0, 0, 176, 178, 3, 54, 27, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 56, 28, 0, 181, 185, 3, 62, 31, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 64, 32, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 48, 0, 0, 191, 193, 3, 54, 27, 0, 192, 194, 3, 32, 16, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 56, 28, 0, 196, 23, 1, 0, 0, 0, 197, 198, 3, 62, 31, 0, 198, 204, 3, 52, 26, 0, 199, 200, 3, 66, 33, 0, 200, 201, 3, 52, 26, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 64, 32, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 13, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 3, 46, 23, 0, 212, 27, 1, 0, 0, 0, 213, 219, 3, 30, 15, 0, 214, 215, 3, 66, 33, 0, 215, 216, 3, 30, 15, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 8, 4, 0, 223, 224, 5, 48, 0, 0, 224, 31, 1, 0, 0, 0, 225, 231, 3, 52, 26, 0, 226, 227, 3, 66, 33, 0, 227, 228, 3, 52, 26, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 14, 0, 0, 235, 236, 3, 54, 27, 0, 236, 237, 5, 46, 0, 0, 237, 238, 3, 66, 33, 0, 238, 239, 5, 46, 0, 0, 239, 240, 3, 56, 28, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 15, 0, 0, 242, 243, 3, 54, 27, 0, 243, 247, 3, 52, 26, 0, 244, 245, 3, 66, 33, 0, 245, 246, 3, 52, 26, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 56, 28, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 16, 0, 0, 254, 255, 5, 48, 0, 0, 255, 256, 3, 62, 31, 0, 256, 257, 3, 40, 20, 0, 257, 258, 3, 64, 32, 0, 258, 39, 1, 0, 0, 0, 259, 265, 5, 48, 0, 0, 260, 261, 3, 66, 33, 0, 261, 262, 5, 48, 0, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 48, 0, 0, 269, 270, 5, 17, 0, 0, 270, 271, 5, 48, 0, 0, 271, 43, 1, 0, 0, 0, 272, 277, 5, 18, 0, 0, 273, 277, 5, 19, 0, 0, 274, 275, 5, 46, 0, 0, 275, 277, 5, 20, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 279, 3, 54, 27, 0, 279, 280, 3, 48, 24, 0, 280, 281, 3, 66, 33, 0, 281, 282, 3, 50, 25, 0, 282, 283, 3, 56, 28, 0, 283, 47, 1, 0, 0, 0, 284, 290, 5, 46, 0, 0, 285, 286, 3, 66, 33, 0, 286, 287, 5, 46, 0, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 49, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 46, 0, 0, 294, 51, 1, 0, 0, 0, 295, 296, 6, 26, -1, 0, 296, 297, 5, 42, 0, 0, 297, 311, 3, 52, 26, 10, 298, 299, 3, 54, 27, 0, 299, 300, 3, 52, 26, 0, 300, 301, 3, 56, 28, 0, 301, 311, 1, 0, 0, 0, 302, 311, 5, 48, 0, 0, 303, 311, 5, 47, 0, 0, 304, 311, 5, 46, 0, 0, 305, 311, 5, 43, 0, 0, 306, 311, 5, 44, 0, 0, 307, 311, 3, 34, 17, 0, 308, 311, 3, 36, 18, 0, 309, 311, 3, 42, 21, 0, 310, 295, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 344, 1, 0, 0, 0, 312, 313, 10, 16, 0, 0, 313, 314, 3, 58, 29, 0, 314, 315, 3, 52, 26, 0, 315, 316, 3, 60, 30, 0, 316, 317, 5, 2, 0, 0, 317, 318, 3, 52, 26, 17, 318, 343, 1, 0, 0, 0, 319, 320, 10, 14, 0, 0, 320, 321, 7, 1, 0, 0, 321, 343, 3, 52, 26, 15, 322, 323, 10, 13, 0, 0, 323, 324, 7, 2, 0, 0, 324, 343, 3, 52, 26, 14, 325, 326, 10, 12, 0, 0, 326, 327, 7, 3, 0, 0, 327, 343, 3, 52, 26, 13, 328, 329, 10, 11, 0, 0, 329, 330, 7, 4, 0, 0, 330, 343, 3, 52, 26, 12, 331, 332, 10, 17, 0, 0, 332, 333, 3, 58, 29, 0, 333, 334, 3, 52, 26, 0, 334, 335, 3, 60, 30, 0, 335, 343, 1, 0, 0, 0, 336, 337, 10, 15, 0, 0, 337, 338, 5, 21, 0, 0, 338, 339, 3, 54, 27, 0, 339, 340, 3, 52, 26, 0, 340, 341, 3, 56, 28, 0, 341, 343, 1, 0, 0, 0, 342, 312, 1, 0, 0, 0, 342, 319, 1, 0, 0, 0, 342, 322, 1, 0, 0, 0, 342, 325, 1, 0, 0, 0, 342, 328, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 53, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 22, 0, 0, 348, 55, 1, 0, 0, 0, 349, 350, 5, 23, 0, 0, 350, 57, 1, 0, 0, 0, 351, 352, 5, 24, 0, 0, 352, 59, 1, 0, 0, 0, 353, 354, 5, 25, 0, 0, 354, 61, 1, 0, 0, 0, 355, 356, 5, 26, 0, 0, 356, 63, 1, 0, 0, 0, 357, 358, 5, 27, 0, 0, 358, 65, 1, 0, 0, 0, 359, 360, 5, 28, 0, 0, 360, 67, 1, 0, 0, 0, 24, 71, 83, 95, 101, 113, 120, 128, 133, 143, 156, 169, 178, 185, 193, 204, 219, 231, 249, 265, 276, 290, 310, 342, 344]