token literal names:
null
'print'
'='
'string'
'bool'
'number'
'for'
'in'
'while'
'def'
'BSP'
'randomNumber'
'randomChoice'
'enum'
'.'
'2D'
'3D'
'D'
'.add'
'('
')'
'['
']'
'{'
'}'
','
'if'
'elif'
'else'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'%'
'and'
'or'
'not'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELIF
ELSE
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
MOD
AND
OR
NOT
TRUE
FALSE
COMMENT_SINGLELINE
NUMBER
STRING
ID
WS

rule names:
prog
stat
printStat
varDecl
dataType
baseType
ifStat
block
forLoop
whileLoop
functionDecl
functionCall
arrayInit
bsp
params
param
args
randomNumber
randomChoice
enumDecl
enumBody
enumValue
bspDimension
bspParameters
dimensionList
minSize
expr
openParenth
closedParenth
openBrack
closedBrack
openCurlBrack
closedCurlBrack
comma


atn:
[4, 1, 49, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 237, 8, 18, 11, 18, 12, 18, 238, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 253, 8, 20, 10, 20, 12, 20, 256, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 266, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 278, 8, 24, 10, 24, 12, 24, 281, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 300, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 332, 8, 26, 10, 26, 12, 26, 335, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 52, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 3, 0, 3, 5, 43, 44, 48, 48, 2, 0, 31, 32, 39, 39, 1, 0, 29, 30, 1, 0, 33, 38, 1, 0, 40, 41, 362, 0, 69, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 84, 3, 4, 2, 0, 74, 84, 3, 6, 3, 0, 75, 84, 3, 12, 6, 0, 76, 84, 3, 16, 8, 0, 77, 84, 3, 18, 9, 0, 78, 84, 3, 20, 10, 0, 79, 84, 3, 22, 11, 0, 80, 84, 3, 24, 12, 0, 81, 84, 3, 38, 19, 0, 82, 84, 3, 52, 26, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 54, 27, 0, 87, 88, 3, 52, 26, 0, 88, 89, 3, 56, 28, 0, 89, 5, 1, 0, 0, 0, 90, 95, 5, 48, 0, 0, 91, 92, 5, 2, 0, 0, 92, 96, 3, 52, 26, 0, 93, 96, 3, 24, 12, 0, 94, 96, 3, 32, 16, 0, 95, 91, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 101, 3, 10, 5, 0, 98, 99, 3, 58, 29, 0, 99, 100, 3, 60, 30, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 26, 0, 0, 106, 107, 3, 54, 27, 0, 107, 108, 3, 52, 26, 0, 108, 109, 3, 56, 28, 0, 109, 110, 3, 62, 31, 0, 110, 111, 3, 14, 7, 0, 111, 122, 3, 64, 32, 0, 112, 113, 5, 27, 0, 0, 113, 114, 3, 54, 27, 0, 114, 115, 3, 52, 26, 0, 115, 116, 3, 56, 28, 0, 116, 117, 3, 62, 31, 0, 117, 118, 3, 14, 7, 0, 118, 119, 3, 60, 30, 0, 119, 121, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 130, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 28, 0, 0, 126, 127, 3, 62, 31, 0, 127, 128, 3, 14, 7, 0, 128, 129, 3, 64, 32, 0, 129, 131, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 3, 6, 3, 0, 140, 141, 5, 7, 0, 0, 141, 142, 3, 52, 26, 0, 142, 146, 3, 62, 31, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 64, 32, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 3, 54, 27, 0, 153, 154, 3, 52, 26, 0, 154, 155, 3, 56, 28, 0, 155, 159, 3, 62, 31, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 64, 32, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 5, 48, 0, 0, 166, 168, 3, 54, 27, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 56, 28, 0, 171, 175, 3, 62, 31, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 64, 32, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 48, 0, 0, 181, 183, 3, 54, 27, 0, 182, 184, 3, 32, 16, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 56, 28, 0, 186, 23, 1, 0, 0, 0, 187, 188, 3, 62, 31, 0, 188, 194, 3, 52, 26, 0, 189, 190, 3, 66, 33, 0, 190, 191, 3, 52, 26, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 64, 32, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 10, 0, 0, 200, 201, 3, 44, 22, 0, 201, 202, 3, 46, 23, 0, 202, 27, 1, 0, 0, 0, 203, 209, 3, 30, 15, 0, 204, 205, 3, 66, 33, 0, 205, 206, 3, 30, 15, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 48, 0, 0, 213, 31, 1, 0, 0, 0, 214, 220, 3, 52, 26, 0, 215, 216, 3, 66, 33, 0, 216, 217, 3, 52, 26, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 225, 3, 54, 27, 0, 225, 226, 5, 46, 0, 0, 226, 227, 3, 66, 33, 0, 227, 228, 5, 46, 0, 0, 228, 229, 3, 56, 28, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 12, 0, 0, 231, 232, 3, 54, 27, 0, 232, 236, 3, 52, 26, 0, 233, 234, 3, 66, 33, 0, 234, 235, 3, 52, 26, 0, 235, 237, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 56, 28, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 244, 5, 48, 0, 0, 244, 245, 3, 62, 31, 0, 245, 246, 3, 40, 20, 0, 246, 247, 3, 64, 32, 0, 247, 39, 1, 0, 0, 0, 248, 254, 5, 48, 0, 0, 249, 250, 3, 66, 33, 0, 250, 251, 5, 48, 0, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 41, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 48, 0, 0, 258, 259, 5, 14, 0, 0, 259, 260, 5, 48, 0, 0, 260, 43, 1, 0, 0, 0, 261, 266, 5, 15, 0, 0, 262, 266, 5, 16, 0, 0, 263, 264, 5, 46, 0, 0, 264, 266, 5, 17, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 3, 54, 27, 0, 268, 269, 3, 48, 24, 0, 269, 270, 3, 66, 33, 0, 270, 271, 3, 50, 25, 0, 271, 272, 3, 56, 28, 0, 272, 47, 1, 0, 0, 0, 273, 279, 5, 46, 0, 0, 274, 275, 3, 66, 33, 0, 275, 276, 5, 46, 0, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 49, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 6, 26, -1, 0, 285, 286, 5, 42, 0, 0, 286, 300, 3, 52, 26, 10, 287, 288, 3, 54, 27, 0, 288, 289, 3, 52, 26, 0, 289, 290, 3, 56, 28, 0, 290, 300, 1, 0, 0, 0, 291, 300, 5, 48, 0, 0, 292, 300, 5, 47, 0, 0, 293, 300, 5, 46, 0, 0, 294, 300, 5, 43, 0, 0, 295, 300, 5, 44, 0, 0, 296, 300, 3, 34, 17, 0, 297, 300, 3, 36, 18, 0, 298, 300, 3, 42, 21, 0, 299, 284, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 333, 1, 0, 0, 0, 301, 302, 10, 16, 0, 0, 302, 303, 3, 58, 29, 0, 303, 304, 3, 52, 26, 0, 304, 305, 3, 60, 30, 0, 305, 306, 5, 2, 0, 0, 306, 307, 3, 52, 26, 17, 307, 332, 1, 0, 0, 0, 308, 309, 10, 14, 0, 0, 309, 310, 7, 1, 0, 0, 310, 332, 3, 52, 26, 15, 311, 312, 10, 13, 0, 0, 312, 313, 7, 2, 0, 0, 313, 332, 3, 52, 26, 14, 314, 315, 10, 12, 0, 0, 315, 316, 7, 3, 0, 0, 316, 332, 3, 52, 26, 13, 317, 318, 10, 11, 0, 0, 318, 319, 7, 4, 0, 0, 319, 332, 3, 52, 26, 12, 320, 321, 10, 17, 0, 0, 321, 322, 3, 58, 29, 0, 322, 323, 3, 52, 26, 0, 323, 324, 3, 60, 30, 0, 324, 332, 1, 0, 0, 0, 325, 326, 10, 15, 0, 0, 326, 327, 5, 18, 0, 0, 327, 328, 3, 54, 27, 0, 328, 329, 3, 52, 26, 0, 329, 330, 3, 56, 28, 0, 330, 332, 1, 0, 0, 0, 331, 301, 1, 0, 0, 0, 331, 308, 1, 0, 0, 0, 331, 311, 1, 0, 0, 0, 331, 314, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 19, 0, 0, 337, 55, 1, 0, 0, 0, 338, 339, 5, 20, 0, 0, 339, 57, 1, 0, 0, 0, 340, 341, 5, 21, 0, 0, 341, 59, 1, 0, 0, 0, 342, 343, 5, 22, 0, 0, 343, 61, 1, 0, 0, 0, 344, 345, 5, 23, 0, 0, 345, 63, 1, 0, 0, 0, 346, 347, 5, 24, 0, 0, 347, 65, 1, 0, 0, 0, 348, 349, 5, 25, 0, 0, 349, 67, 1, 0, 0, 0, 22, 71, 83, 95, 101, 122, 130, 135, 146, 159, 168, 175, 183, 194, 209, 220, 238, 254, 265, 279, 299, 331, 333]