token literal names:
null
'print'
'='
'string'
'bool'
'number'
';'
'for'
'in'
'while'
'def'
'BSP'
'randomNumber'
'randomChoice'
'enum'
'.'
'2D'
'3D'
'D'
'.add'
'('
')'
'['
']'
'{'
'}'
','
'if'
'elif'
'else'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'%'
'and'
'or'
'not'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELIF
ELSE
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
MOD
AND
OR
NOT
TRUE
FALSE
COMMENT_SINGLELINE
NUMBER
STRING
ID
WS

rule names:
prog
stat
printStat
varDecl
dataType
baseType
ifStat
ifExpr
ifBlock
elifExpr
elifBlock
elseBlock
forLoop
whileLoop
functionDecl
functionCall
arrayInit
bsp
params
param
args
randomNumber
randomChoice
enumDecl
enumBody
enumValue
bspDimension
bspParameters
dimensionList
minSize
expr
openParenth
closedParenth
openBrack
closedBrack
openCurlBrack
closedCurlBrack
comma


atn:
[4, 1, 50, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 9, 1, 9, 1, 10, 5, 10, 154, 8, 10, 10, 10, 12, 10, 157, 9, 10, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 245, 8, 20, 10, 20, 12, 20, 248, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 263, 8, 22, 11, 22, 12, 22, 264, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 279, 8, 24, 10, 24, 12, 24, 282, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 292, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 304, 8, 28, 10, 28, 12, 28, 307, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 326, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 358, 8, 30, 10, 30, 12, 30, 361, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 1, 60, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 3, 0, 3, 5, 44, 45, 49, 49, 2, 0, 32, 33, 40, 40, 1, 0, 30, 31, 1, 0, 34, 39, 1, 0, 41, 42, 386, 0, 77, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 364, 1, 0, 0, 0, 66, 366, 1, 0, 0, 0, 68, 368, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 372, 1, 0, 0, 0, 74, 374, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 92, 3, 4, 2, 0, 82, 92, 3, 6, 3, 0, 83, 92, 3, 12, 6, 0, 84, 92, 3, 24, 12, 0, 85, 92, 3, 26, 13, 0, 86, 92, 3, 28, 14, 0, 87, 92, 3, 30, 15, 0, 88, 92, 3, 32, 16, 0, 89, 92, 3, 46, 23, 0, 90, 92, 3, 60, 30, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 62, 31, 0, 95, 96, 3, 60, 30, 0, 96, 97, 3, 64, 32, 0, 97, 5, 1, 0, 0, 0, 98, 103, 5, 49, 0, 0, 99, 100, 5, 2, 0, 0, 100, 104, 3, 60, 30, 0, 101, 104, 3, 32, 16, 0, 102, 104, 3, 40, 20, 0, 103, 99, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 109, 3, 10, 5, 0, 106, 107, 3, 66, 33, 0, 107, 108, 3, 68, 34, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 27, 0, 0, 114, 115, 3, 62, 31, 0, 115, 116, 3, 14, 7, 0, 116, 117, 3, 64, 32, 0, 117, 118, 3, 70, 35, 0, 118, 119, 3, 16, 8, 0, 119, 130, 3, 72, 36, 0, 120, 121, 5, 28, 0, 0, 121, 122, 3, 62, 31, 0, 122, 123, 3, 18, 9, 0, 123, 124, 3, 64, 32, 0, 124, 125, 3, 70, 35, 0, 125, 126, 3, 20, 10, 0, 126, 127, 3, 68, 34, 0, 127, 129, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 138, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 29, 0, 0, 134, 135, 3, 70, 35, 0, 135, 136, 3, 22, 11, 0, 136, 137, 3, 72, 36, 0, 137, 139, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 3, 60, 30, 0, 143, 15, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 60, 30, 0, 151, 19, 1, 0, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 8, 0, 0, 167, 168, 3, 60, 30, 0, 168, 172, 3, 70, 35, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 72, 36, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 3, 62, 31, 0, 179, 180, 3, 60, 30, 0, 180, 181, 3, 64, 32, 0, 181, 185, 3, 70, 35, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 72, 36, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 5, 49, 0, 0, 192, 194, 3, 62, 31, 0, 193, 195, 3, 36, 18, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 64, 32, 0, 197, 201, 3, 70, 35, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 72, 36, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 49, 0, 0, 207, 209, 3, 62, 31, 0, 208, 210, 3, 40, 20, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 64, 32, 0, 212, 31, 1, 0, 0, 0, 213, 214, 3, 70, 35, 0, 214, 220, 3, 60, 30, 0, 215, 216, 3, 74, 37, 0, 216, 217, 3, 60, 30, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 72, 36, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 3, 54, 27, 0, 228, 35, 1, 0, 0, 0, 229, 235, 3, 38, 19, 0, 230, 231, 3, 74, 37, 0, 231, 232, 3, 38, 19, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 49, 0, 0, 239, 39, 1, 0, 0, 0, 240, 246, 3, 60, 30, 0, 241, 242, 3, 74, 37, 0, 242, 243, 3, 60, 30, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 62, 31, 0, 251, 252, 5, 47, 0, 0, 252, 253, 3, 74, 37, 0, 253, 254, 5, 47, 0, 0, 254, 255, 3, 64, 32, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 13, 0, 0, 257, 258, 3, 62, 31, 0, 258, 262, 3, 60, 30, 0, 259, 260, 3, 74, 37, 0, 260, 261, 3, 60, 30, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 64, 32, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 14, 0, 0, 269, 270, 5, 49, 0, 0, 270, 271, 3, 70, 35, 0, 271, 272, 3, 48, 24, 0, 272, 273, 3, 72, 36, 0, 273, 47, 1, 0, 0, 0, 274, 280, 5, 49, 0, 0, 275, 276, 3, 74, 37, 0, 276, 277, 5, 49, 0, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 49, 0, 0, 284, 285, 5, 15, 0, 0, 285, 286, 5, 49, 0, 0, 286, 51, 1, 0, 0, 0, 287, 292, 5, 16, 0, 0, 288, 292, 5, 17, 0, 0, 289, 290, 5, 47, 0, 0, 290, 292, 5, 18, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 53, 1, 0, 0, 0, 293, 294, 3, 62, 31, 0, 294, 295, 3, 56, 28, 0, 295, 296, 3, 74, 37, 0, 296, 297, 3, 58, 29, 0, 297, 298, 3, 64, 32, 0, 298, 55, 1, 0, 0, 0, 299, 305, 5, 47, 0, 0, 300, 301, 3, 74, 37, 0, 301, 302, 5, 47, 0, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 57, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 59, 1, 0, 0, 0, 310, 311, 6, 30, -1, 0, 311, 312, 5, 43, 0, 0, 312, 326, 3, 60, 30, 10, 313, 314, 3, 62, 31, 0, 314, 315, 3, 60, 30, 0, 315, 316, 3, 64, 32, 0, 316, 326, 1, 0, 0, 0, 317, 326, 5, 49, 0, 0, 318, 326, 5, 48, 0, 0, 319, 326, 5, 47, 0, 0, 320, 326, 5, 44, 0, 0, 321, 326, 5, 45, 0, 0, 322, 326, 3, 42, 21, 0, 323, 326, 3, 44, 22, 0, 324, 326, 3, 50, 25, 0, 325, 310, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 359, 1, 0, 0, 0, 327, 328, 10, 16, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 3, 60, 30, 0, 330, 331, 3, 68, 34, 0, 331, 332, 5, 2, 0, 0, 332, 333, 3, 60, 30, 17, 333, 358, 1, 0, 0, 0, 334, 335, 10, 14, 0, 0, 335, 336, 7, 1, 0, 0, 336, 358, 3, 60, 30, 15, 337, 338, 10, 13, 0, 0, 338, 339, 7, 2, 0, 0, 339, 358, 3, 60, 30, 14, 340, 341, 10, 12, 0, 0, 341, 342, 7, 3, 0, 0, 342, 358, 3, 60, 30, 13, 343, 344, 10, 11, 0, 0, 344, 345, 7, 4, 0, 0, 345, 358, 3, 60, 30, 12, 346, 347, 10, 17, 0, 0, 347, 348, 3, 66, 33, 0, 348, 349, 3, 60, 30, 0, 349, 350, 3, 68, 34, 0, 350, 358, 1, 0, 0, 0, 351, 352, 10, 15, 0, 0, 352, 353, 5, 19, 0, 0, 353, 354, 3, 62, 31, 0, 354, 355, 3, 60, 30, 0, 355, 356, 3, 64, 32, 0, 356, 358, 1, 0, 0, 0, 357, 327, 1, 0, 0, 0, 357, 334, 1, 0, 0, 0, 357, 337, 1, 0, 0, 0, 357, 340, 1, 0, 0, 0, 357, 343, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 61, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 20, 0, 0, 363, 63, 1, 0, 0, 0, 364, 365, 5, 21, 0, 0, 365, 65, 1, 0, 0, 0, 366, 367, 5, 22, 0, 0, 367, 67, 1, 0, 0, 0, 368, 369, 5, 23, 0, 0, 369, 69, 1, 0, 0, 0, 370, 371, 5, 24, 0, 0, 371, 71, 1, 0, 0, 0, 372, 373, 5, 25, 0, 0, 373, 73, 1, 0, 0, 0, 374, 375, 5, 26, 0, 0, 375, 75, 1, 0, 0, 0, 24, 79, 91, 103, 109, 130, 138, 147, 155, 161, 172, 185, 194, 201, 209, 220, 235, 246, 264, 280, 291, 305, 325, 357, 359]