T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IF=7
ELIF=8
ELSE=9
RETURN=10
PRINT=11
FOR=12
IN=13
WHILE=14
DEF=15
LAYER=16
PROCEDURE=17
SEED=18
RANDOM=19
PLUS=20
MINUS=21
MULT=22
DIV=23
GT=24
GTE=25
LT=26
LTE=27
EQ=28
NEQ=29
PEQ=30
MEQ=31
MOD=32
AND=33
OR=34
NOT=35
TRUE=36
FALSE=37
SQRT=38
POW=39
COMMENT_SINGLELINE=40
INT=41
FLOAT=42
STRING=43
ID=44
OPEN_PARENTH=45
CLOSED_PARENTH=46
OPEN_BRACK=47
CLOSED_BRACK=48
OPEN_CURL=49
CLOSED_CURL=50
COMMA=51
DOT=52
EQUAL_SIGN=53
WS=54
'field'=1
'let'=2
'len'=3
'pop'=4
'struct'=5
'WhiteNoise'=6
'if'=7
'elif'=8
'else'=9
'return'=10
'print'=11
'for'=12
'in'=13
'while'=14
'def'=15
'layer'=16
'procedure'=17
'seed'=18
'random'=19
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'>='=25
'<'=26
'<='=27
'=='=28
'!='=29
'+='=30
'-='=31
'%'=32
'and'=33
'or'=34
'not'=35
'True'=36
'False'=37
'sqrt'=38
'pow'=39
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
','=51
'.'=52
'='=53
