token literal names:
null
'print'
'='
'string'
'bool'
'number'
'if'
'for'
'in'
'while'
'def'
'BSP'
'randomNumber'
'randomChoice'
'enum'
'.'
'2D'
'3D'
'D'
'.add'
'('
')'
'['
']'
'{'
'}'
','
'elif'
'else'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'%'
'and'
'or'
'not'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELIF
ELSE
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
MOD
AND
OR
NOT
TRUE
FALSE
COMMENT_SINGLELINE
NUMBER
STRING
ID
WS

rule names:
prog
stat
printStat
varDecl
dataType
baseType
ifStat
forLoop
whileLoop
functionDecl
functionCall
arrayInit
bsp
params
param
args
randomNumber
randomChoice
enumDecl
enumBody
enumValue
bspDimension
bspParameters
dimensionList
minSize
expr
openParenth
closedParenth
openBrack
closedBrack
openCurlBrack
closedCurlBrack
comma


atn:
[4, 1, 49, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 215, 8, 13, 10, 13, 12, 13, 218, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 227, 8, 15, 10, 15, 12, 15, 230, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 245, 8, 17, 11, 17, 12, 17, 246, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 286, 8, 23, 10, 23, 12, 23, 289, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 340, 8, 25, 10, 25, 12, 25, 343, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 1, 50, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 3, 0, 3, 5, 43, 44, 48, 48, 2, 0, 31, 32, 39, 39, 1, 0, 29, 30, 1, 0, 33, 38, 1, 0, 40, 41, 373, 0, 67, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 82, 3, 4, 2, 0, 72, 82, 3, 6, 3, 0, 73, 82, 3, 12, 6, 0, 74, 82, 3, 14, 7, 0, 75, 82, 3, 16, 8, 0, 76, 82, 3, 18, 9, 0, 77, 82, 3, 20, 10, 0, 78, 82, 3, 22, 11, 0, 79, 82, 3, 36, 18, 0, 80, 82, 3, 50, 25, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 52, 26, 0, 85, 86, 3, 50, 25, 0, 86, 87, 3, 54, 27, 0, 87, 5, 1, 0, 0, 0, 88, 93, 5, 48, 0, 0, 89, 90, 5, 2, 0, 0, 90, 94, 3, 50, 25, 0, 91, 94, 3, 22, 11, 0, 92, 94, 3, 30, 15, 0, 93, 89, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 99, 3, 10, 5, 0, 96, 97, 3, 56, 28, 0, 97, 98, 3, 58, 29, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 3, 52, 26, 0, 105, 106, 3, 50, 25, 0, 106, 107, 3, 54, 27, 0, 107, 111, 3, 60, 30, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 130, 3, 62, 31, 0, 115, 116, 5, 27, 0, 0, 116, 117, 3, 52, 26, 0, 117, 118, 3, 50, 25, 0, 118, 119, 3, 54, 27, 0, 119, 123, 3, 60, 30, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 58, 29, 0, 127, 129, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 143, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 28, 0, 0, 134, 138, 3, 60, 30, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 62, 31, 0, 142, 144, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 3, 6, 3, 0, 147, 148, 5, 8, 0, 0, 148, 149, 3, 50, 25, 0, 149, 153, 3, 60, 30, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 62, 31, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 3, 52, 26, 0, 160, 161, 3, 50, 25, 0, 161, 162, 3, 54, 27, 0, 162, 166, 3, 60, 30, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 62, 31, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 5, 48, 0, 0, 173, 175, 3, 52, 26, 0, 174, 176, 3, 26, 13, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 54, 27, 0, 178, 182, 3, 60, 30, 0, 179, 181, 3, 2, 1, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 62, 31, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 48, 0, 0, 188, 190, 3, 52, 26, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 54, 27, 0, 193, 21, 1, 0, 0, 0, 194, 195, 3, 60, 30, 0, 195, 201, 3, 50, 25, 0, 196, 197, 3, 64, 32, 0, 197, 198, 3, 50, 25, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 62, 31, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 11, 0, 0, 207, 208, 3, 42, 21, 0, 208, 209, 3, 44, 22, 0, 209, 25, 1, 0, 0, 0, 210, 216, 3, 28, 14, 0, 211, 212, 3, 64, 32, 0, 212, 213, 3, 28, 14, 0, 213, 215, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 8, 4, 0, 220, 221, 5, 48, 0, 0, 221, 29, 1, 0, 0, 0, 222, 228, 3, 50, 25, 0, 223, 224, 3, 64, 32, 0, 224, 225, 3, 50, 25, 0, 225, 227, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 233, 3, 52, 26, 0, 233, 234, 5, 46, 0, 0, 234, 235, 3, 64, 32, 0, 235, 236, 5, 46, 0, 0, 236, 237, 3, 54, 27, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 13, 0, 0, 239, 240, 3, 52, 26, 0, 240, 244, 3, 50, 25, 0, 241, 242, 3, 64, 32, 0, 242, 243, 3, 50, 25, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 54, 27, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 14, 0, 0, 251, 252, 5, 48, 0, 0, 252, 253, 3, 60, 30, 0, 253, 254, 3, 38, 19, 0, 254, 255, 3, 62, 31, 0, 255, 37, 1, 0, 0, 0, 256, 262, 5, 48, 0, 0, 257, 258, 3, 64, 32, 0, 258, 259, 5, 48, 0, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 48, 0, 0, 266, 267, 5, 15, 0, 0, 267, 268, 5, 48, 0, 0, 268, 41, 1, 0, 0, 0, 269, 274, 5, 16, 0, 0, 270, 274, 5, 17, 0, 0, 271, 272, 5, 46, 0, 0, 272, 274, 5, 18, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 3, 52, 26, 0, 276, 277, 3, 46, 23, 0, 277, 278, 3, 64, 32, 0, 278, 279, 3, 48, 24, 0, 279, 280, 3, 54, 27, 0, 280, 45, 1, 0, 0, 0, 281, 287, 5, 46, 0, 0, 282, 283, 3, 64, 32, 0, 283, 284, 5, 46, 0, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 47, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 46, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 6, 25, -1, 0, 293, 294, 5, 42, 0, 0, 294, 308, 3, 50, 25, 10, 295, 296, 3, 52, 26, 0, 296, 297, 3, 50, 25, 0, 297, 298, 3, 54, 27, 0, 298, 308, 1, 0, 0, 0, 299, 308, 5, 48, 0, 0, 300, 308, 5, 47, 0, 0, 301, 308, 5, 46, 0, 0, 302, 308, 5, 43, 0, 0, 303, 308, 5, 44, 0, 0, 304, 308, 3, 32, 16, 0, 305, 308, 3, 34, 17, 0, 306, 308, 3, 40, 20, 0, 307, 292, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 341, 1, 0, 0, 0, 309, 310, 10, 16, 0, 0, 310, 311, 3, 56, 28, 0, 311, 312, 3, 50, 25, 0, 312, 313, 3, 58, 29, 0, 313, 314, 5, 2, 0, 0, 314, 315, 3, 50, 25, 17, 315, 340, 1, 0, 0, 0, 316, 317, 10, 14, 0, 0, 317, 318, 7, 1, 0, 0, 318, 340, 3, 50, 25, 15, 319, 320, 10, 13, 0, 0, 320, 321, 7, 2, 0, 0, 321, 340, 3, 50, 25, 14, 322, 323, 10, 12, 0, 0, 323, 324, 7, 3, 0, 0, 324, 340, 3, 50, 25, 13, 325, 326, 10, 11, 0, 0, 326, 327, 7, 4, 0, 0, 327, 340, 3, 50, 25, 12, 328, 329, 10, 17, 0, 0, 329, 330, 3, 56, 28, 0, 330, 331, 3, 50, 25, 0, 331, 332, 3, 58, 29, 0, 332, 340, 1, 0, 0, 0, 333, 334, 10, 15, 0, 0, 334, 335, 5, 19, 0, 0, 335, 336, 3, 52, 26, 0, 336, 337, 3, 50, 25, 0, 337, 338, 3, 54, 27, 0, 338, 340, 1, 0, 0, 0, 339, 309, 1, 0, 0, 0, 339, 316, 1, 0, 0, 0, 339, 319, 1, 0, 0, 0, 339, 322, 1, 0, 0, 0, 339, 325, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 51, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 20, 0, 0, 345, 53, 1, 0, 0, 0, 346, 347, 5, 21, 0, 0, 347, 55, 1, 0, 0, 0, 348, 349, 5, 22, 0, 0, 349, 57, 1, 0, 0, 0, 350, 351, 5, 23, 0, 0, 351, 59, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 61, 1, 0, 0, 0, 354, 355, 5, 25, 0, 0, 355, 63, 1, 0, 0, 0, 356, 357, 5, 26, 0, 0, 357, 65, 1, 0, 0, 0, 24, 69, 81, 93, 99, 111, 123, 130, 138, 143, 153, 166, 175, 182, 190, 201, 216, 228, 246, 262, 273, 287, 307, 339, 341]