token literal names:
null
'print'
'='
'int'
'string'
'bool'
'double'
'date'
'time'
'dateTime'
'if'
'else'
'for'
'in'
'while'
'def'
'BSP'
'randomInt'
'randomChoice'
'enum'
'.'
'2D'
'3D'
'D'
'.add'
'('
')'
'['
']'
'{'
'}'
','
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'%'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
MOD
TRUE
FALSE
INT
DOUBLE
STRING
ID
WS

rule names:
prog
stat
printStat
varDecl
dataType
baseType
ifStat
forLoop
whileLoop
functionDecl
functionCall
arrayInit
bsp
params
param
args
randomInt
randomChoice
enumDecl
enumBody
enumValue
bspDimension
bspParameters
dimensionList
minSize
expr
openParenth
closedParenth
openBrack
closedBrack
openCurlBrack
closedCurlBrack
comma


atn:
[4, 1, 47, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 228, 8, 17, 11, 17, 12, 17, 229, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 244, 8, 19, 10, 19, 12, 19, 247, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 269, 8, 23, 10, 23, 12, 23, 272, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 290, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 319, 8, 25, 10, 25, 12, 25, 322, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 1, 50, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 3, 0, 3, 9, 41, 42, 46, 46, 1, 0, 34, 35, 1, 0, 32, 33, 1, 0, 36, 39, 349, 0, 67, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 331, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 82, 3, 4, 2, 0, 72, 82, 3, 6, 3, 0, 73, 82, 3, 12, 6, 0, 74, 82, 3, 14, 7, 0, 75, 82, 3, 16, 8, 0, 76, 82, 3, 18, 9, 0, 77, 82, 3, 20, 10, 0, 78, 82, 3, 22, 11, 0, 79, 82, 3, 36, 18, 0, 80, 82, 3, 50, 25, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 52, 26, 0, 85, 86, 3, 50, 25, 0, 86, 87, 3, 54, 27, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 94, 5, 46, 0, 0, 90, 91, 5, 2, 0, 0, 91, 95, 3, 50, 25, 0, 92, 95, 3, 22, 11, 0, 93, 95, 3, 30, 15, 0, 94, 90, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 100, 3, 10, 5, 0, 97, 98, 3, 56, 28, 0, 98, 99, 3, 58, 29, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 3, 52, 26, 0, 106, 107, 3, 50, 25, 0, 107, 108, 3, 54, 27, 0, 108, 112, 3, 60, 30, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 126, 3, 62, 31, 0, 116, 117, 5, 11, 0, 0, 117, 121, 3, 60, 30, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 62, 31, 0, 125, 127, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 13, 0, 0, 131, 132, 3, 50, 25, 0, 132, 136, 3, 60, 30, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 62, 31, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 52, 26, 0, 143, 144, 3, 50, 25, 0, 144, 145, 3, 54, 27, 0, 145, 149, 3, 60, 30, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 62, 31, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 156, 5, 46, 0, 0, 156, 158, 3, 52, 26, 0, 157, 159, 3, 26, 13, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 54, 27, 0, 161, 165, 3, 60, 30, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 62, 31, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 46, 0, 0, 171, 173, 3, 52, 26, 0, 172, 174, 3, 30, 15, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 54, 27, 0, 176, 21, 1, 0, 0, 0, 177, 178, 3, 60, 30, 0, 178, 184, 3, 50, 25, 0, 179, 180, 3, 64, 32, 0, 180, 181, 3, 50, 25, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 62, 31, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 3, 44, 22, 0, 192, 25, 1, 0, 0, 0, 193, 199, 3, 28, 14, 0, 194, 195, 3, 64, 32, 0, 195, 196, 3, 28, 14, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 8, 4, 0, 203, 204, 5, 46, 0, 0, 204, 29, 1, 0, 0, 0, 205, 211, 3, 50, 25, 0, 206, 207, 3, 64, 32, 0, 207, 208, 3, 50, 25, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 17, 0, 0, 215, 216, 3, 52, 26, 0, 216, 217, 5, 43, 0, 0, 217, 218, 3, 64, 32, 0, 218, 219, 5, 43, 0, 0, 219, 220, 3, 54, 27, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 3, 52, 26, 0, 223, 227, 3, 50, 25, 0, 224, 225, 3, 64, 32, 0, 225, 226, 3, 50, 25, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 54, 27, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 19, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 3, 60, 30, 0, 236, 237, 3, 38, 19, 0, 237, 238, 3, 62, 31, 0, 238, 37, 1, 0, 0, 0, 239, 245, 5, 46, 0, 0, 240, 241, 3, 64, 32, 0, 241, 242, 5, 46, 0, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 46, 0, 0, 249, 250, 5, 20, 0, 0, 250, 251, 5, 46, 0, 0, 251, 41, 1, 0, 0, 0, 252, 257, 5, 21, 0, 0, 253, 257, 5, 22, 0, 0, 254, 255, 5, 43, 0, 0, 255, 257, 5, 23, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 259, 3, 52, 26, 0, 259, 260, 3, 46, 23, 0, 260, 261, 3, 64, 32, 0, 261, 262, 3, 48, 24, 0, 262, 263, 3, 54, 27, 0, 263, 45, 1, 0, 0, 0, 264, 270, 5, 43, 0, 0, 265, 266, 3, 64, 32, 0, 266, 267, 5, 43, 0, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 43, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 6, 25, -1, 0, 276, 277, 3, 52, 26, 0, 277, 278, 3, 50, 25, 0, 278, 279, 3, 54, 27, 0, 279, 290, 1, 0, 0, 0, 280, 290, 5, 46, 0, 0, 281, 290, 5, 43, 0, 0, 282, 290, 5, 45, 0, 0, 283, 290, 5, 44, 0, 0, 284, 290, 5, 41, 0, 0, 285, 290, 5, 42, 0, 0, 286, 290, 3, 32, 16, 0, 287, 290, 3, 34, 17, 0, 288, 290, 3, 40, 20, 0, 289, 275, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 320, 1, 0, 0, 0, 291, 292, 10, 15, 0, 0, 292, 293, 3, 56, 28, 0, 293, 294, 3, 50, 25, 0, 294, 295, 3, 58, 29, 0, 295, 296, 5, 2, 0, 0, 296, 297, 3, 50, 25, 16, 297, 319, 1, 0, 0, 0, 298, 299, 10, 13, 0, 0, 299, 300, 7, 1, 0, 0, 300, 319, 3, 50, 25, 14, 301, 302, 10, 12, 0, 0, 302, 303, 7, 2, 0, 0, 303, 319, 3, 50, 25, 13, 304, 305, 10, 11, 0, 0, 305, 306, 7, 3, 0, 0, 306, 319, 3, 50, 25, 12, 307, 308, 10, 16, 0, 0, 308, 309, 3, 56, 28, 0, 309, 310, 3, 50, 25, 0, 310, 311, 3, 58, 29, 0, 311, 319, 1, 0, 0, 0, 312, 313, 10, 14, 0, 0, 313, 314, 5, 24, 0, 0, 314, 315, 3, 52, 26, 0, 315, 316, 3, 50, 25, 0, 316, 317, 3, 54, 27, 0, 317, 319, 1, 0, 0, 0, 318, 291, 1, 0, 0, 0, 318, 298, 1, 0, 0, 0, 318, 301, 1, 0, 0, 0, 318, 304, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 51, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 25, 0, 0, 324, 53, 1, 0, 0, 0, 325, 326, 5, 26, 0, 0, 326, 55, 1, 0, 0, 0, 327, 328, 5, 27, 0, 0, 328, 57, 1, 0, 0, 0, 329, 330, 5, 28, 0, 0, 330, 59, 1, 0, 0, 0, 331, 332, 5, 29, 0, 0, 332, 61, 1, 0, 0, 0, 333, 334, 5, 30, 0, 0, 334, 63, 1, 0, 0, 0, 335, 336, 5, 31, 0, 0, 336, 65, 1, 0, 0, 0, 22, 69, 81, 94, 100, 112, 121, 126, 136, 149, 158, 165, 173, 184, 199, 211, 229, 245, 256, 270, 289, 318, 320]