T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
PLUS=32
MINUS=33
MULT=34
DIV=35
GT=36
GTE=37
LT=38
LTE=39
MOD=40
TRUE=41
FALSE=42
INT=43
DOUBLE=44
STRING=45
ID=46
WS=47
'print'=1
'='=2
'int'=3
'string'=4
'bool'=5
'double'=6
'date'=7
'time'=8
'dateTime'=9
'if'=10
'else'=11
'for'=12
'in'=13
'while'=14
'def'=15
'BSP'=16
'randomInt'=17
'randomChoice'=18
'enum'=19
'.'=20
'2D'=21
'3D'=22
'D'=23
'.add'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
','=31
'+'=32
'-'=33
'*'=34
'/'=35
'>'=36
'>='=37
'<'=38
'<='=39
'%'=40
'true'=41
'false'=42
