token literal names:
null
'output'
'Custom'
'TileMap'
'let'
'len'
'pop'
'struct'
'WhiteNoise'
'astar'
'bsp'
'PerlinNoise'
'if'
'elif'
'else'
'return'
'print'
'for'
'in'
'while'
'def'
'layer'
'procedure'
'seed'
'random'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'+='
'-='
'%'
'and'
'or'
'not'
'True'
'False'
'sqrt'
'pow'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'.'
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELIF
ELSE
RETURN
PRINT
FOR
IN
WHILE
DEF
LAYER
PROCEDURE
SEED
RANDOM
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
PEQ
MEQ
MOD
AND
OR
NOT
TRUE
FALSE
SQRT
POW
COMMENT_SINGLELINE
INT
FLOAT
STRING
ID
OPEN_PARENTH
CLOSED_PARENTH
OPEN_BRACK
CLOSED_BRACK
OPEN_CURL
CLOSED_CURL
COMMA
DOT
EQUAL_SIGN
WS

rule names:
prog
outputObject
type
procedure
outputField
stat
varDeclStat
varDecl
assignStat
assignment
functionDecl
functionCall
list
listElement
listAccess
listLength
listPop
struct
structDef
structField
structFieldAccess
plusEquals
minusEquals
printStat
ifStat
elifStat
elseStat
statBlock
forLoop
whileLoop
returnStat
whiteNoiseStat
astarStat
bspStat
perlinNoiseStat
random
seed
range
whiteNoiseParams
astarParams
bspParams
perlinParams
params
args
expr


atn:
[4, 1, 59, 483, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 3, 12, 211, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 243, 8, 17, 10, 17, 12, 17, 246, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 254, 8, 18, 11, 18, 12, 18, 255, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 265, 8, 20, 10, 20, 12, 20, 268, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 289, 8, 24, 1, 24, 3, 24, 292, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 300, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 307, 8, 27, 10, 27, 12, 27, 310, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 355, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 370, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 381, 8, 40, 1, 40, 1, 40, 3, 40, 385, 8, 40, 1, 40, 1, 40, 3, 40, 389, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 394, 8, 41, 1, 41, 1, 41, 3, 41, 398, 8, 41, 1, 41, 1, 41, 3, 41, 402, 8, 41, 1, 41, 1, 41, 3, 41, 406, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 411, 8, 42, 10, 42, 12, 42, 414, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 419, 8, 43, 10, 43, 12, 43, 422, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 428, 8, 44, 11, 44, 12, 44, 429, 1, 44, 1, 44, 4, 44, 434, 8, 44, 11, 44, 12, 44, 435, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 464, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 478, 8, 44, 10, 44, 12, 44, 481, 9, 44, 1, 44, 0, 1, 88, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 1, 0, 2, 3, 2, 0, 27, 28, 37, 37, 1, 0, 25, 26, 1, 0, 29, 34, 1, 0, 38, 39, 511, 0, 93, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 343, 1, 0, 0, 0, 70, 354, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 361, 1, 0, 0, 0, 76, 366, 1, 0, 0, 0, 78, 371, 1, 0, 0, 0, 80, 377, 1, 0, 0, 0, 82, 390, 1, 0, 0, 0, 84, 407, 1, 0, 0, 0, 86, 415, 1, 0, 0, 0, 88, 463, 1, 0, 0, 0, 90, 92, 3, 10, 5, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 100, 3, 2, 1, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 1, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 5, 49, 0, 0, 106, 111, 5, 54, 0, 0, 107, 110, 3, 8, 4, 0, 108, 110, 3, 10, 5, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 119, 3, 6, 3, 0, 115, 118, 3, 8, 4, 0, 116, 118, 3, 10, 5, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 55, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 22, 0, 0, 127, 128, 3, 54, 27, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 3, 14, 7, 0, 131, 9, 1, 0, 0, 0, 132, 152, 3, 46, 23, 0, 133, 152, 3, 12, 6, 0, 134, 152, 3, 16, 8, 0, 135, 152, 3, 20, 10, 0, 136, 152, 3, 48, 24, 0, 137, 152, 3, 56, 28, 0, 138, 152, 3, 58, 29, 0, 139, 152, 3, 54, 27, 0, 140, 152, 3, 60, 30, 0, 141, 152, 3, 42, 21, 0, 142, 152, 3, 44, 22, 0, 143, 152, 3, 32, 16, 0, 144, 152, 3, 62, 31, 0, 145, 152, 3, 64, 32, 0, 146, 152, 3, 66, 33, 0, 147, 152, 3, 68, 34, 0, 148, 152, 3, 36, 18, 0, 149, 152, 3, 72, 36, 0, 150, 152, 3, 88, 44, 0, 151, 132, 1, 0, 0, 0, 151, 133, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 135, 1, 0, 0, 0, 151, 136, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 138, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 14, 7, 0, 155, 13, 1, 0, 0, 0, 156, 158, 5, 49, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 164, 5, 49, 0, 0, 161, 163, 3, 40, 20, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 18, 9, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 58, 0, 0, 176, 184, 3, 34, 17, 0, 177, 178, 5, 58, 0, 0, 178, 184, 3, 24, 12, 0, 179, 180, 5, 58, 0, 0, 180, 184, 3, 88, 44, 0, 181, 182, 5, 58, 0, 0, 182, 184, 3, 10, 5, 0, 183, 175, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 20, 0, 0, 186, 187, 5, 49, 0, 0, 187, 189, 5, 50, 0, 0, 188, 190, 3, 84, 42, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 51, 0, 0, 192, 193, 3, 54, 27, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 49, 0, 0, 195, 197, 5, 50, 0, 0, 196, 198, 3, 86, 43, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 51, 0, 0, 200, 23, 1, 0, 0, 0, 201, 210, 5, 52, 0, 0, 202, 207, 3, 26, 13, 0, 203, 204, 5, 56, 0, 0, 204, 206, 3, 26, 13, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 53, 0, 0, 213, 25, 1, 0, 0, 0, 214, 217, 3, 88, 44, 0, 215, 217, 3, 24, 12, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 52, 0, 0, 219, 220, 5, 46, 0, 0, 220, 225, 5, 53, 0, 0, 221, 222, 5, 52, 0, 0, 222, 223, 5, 49, 0, 0, 223, 225, 5, 53, 0, 0, 224, 218, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 5, 50, 0, 0, 228, 229, 5, 49, 0, 0, 229, 230, 5, 51, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 49, 0, 0, 232, 233, 5, 57, 0, 0, 233, 234, 5, 6, 0, 0, 234, 235, 5, 50, 0, 0, 235, 236, 5, 51, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 49, 0, 0, 238, 244, 5, 54, 0, 0, 239, 240, 3, 38, 19, 0, 240, 241, 3, 18, 9, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 55, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 251, 5, 49, 0, 0, 251, 253, 5, 54, 0, 0, 252, 254, 3, 38, 19, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 55, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 49, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 57, 0, 0, 262, 266, 5, 49, 0, 0, 263, 265, 3, 28, 14, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 49, 0, 0, 270, 271, 5, 35, 0, 0, 271, 272, 3, 88, 44, 0, 272, 43, 1, 0, 0, 0, 273, 274, 5, 49, 0, 0, 274, 275, 5, 36, 0, 0, 275, 276, 3, 88, 44, 0, 276, 45, 1, 0, 0, 0, 277, 278, 5, 16, 0, 0, 278, 279, 5, 50, 0, 0, 279, 280, 3, 88, 44, 0, 280, 281, 5, 51, 0, 0, 281, 47, 1, 0, 0, 0, 282, 283, 5, 12, 0, 0, 283, 284, 5, 50, 0, 0, 284, 285, 3, 88, 44, 0, 285, 286, 5, 51, 0, 0, 286, 288, 3, 54, 27, 0, 287, 289, 3, 50, 25, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 3, 52, 26, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 5, 13, 0, 0, 294, 295, 5, 50, 0, 0, 295, 296, 3, 88, 44, 0, 296, 297, 5, 51, 0, 0, 297, 299, 3, 54, 27, 0, 298, 300, 3, 50, 25, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 302, 5, 14, 0, 0, 302, 303, 3, 54, 27, 0, 303, 53, 1, 0, 0, 0, 304, 308, 5, 54, 0, 0, 305, 307, 3, 10, 5, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 55, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 5, 17, 0, 0, 314, 315, 5, 49, 0, 0, 315, 316, 5, 18, 0, 0, 316, 317, 5, 49, 0, 0, 317, 318, 3, 54, 27, 0, 318, 57, 1, 0, 0, 0, 319, 320, 5, 19, 0, 0, 320, 321, 5, 50, 0, 0, 321, 322, 3, 88, 44, 0, 322, 323, 5, 51, 0, 0, 323, 324, 3, 54, 27, 0, 324, 59, 1, 0, 0, 0, 325, 326, 5, 15, 0, 0, 326, 327, 3, 88, 44, 0, 327, 61, 1, 0, 0, 0, 328, 329, 5, 8, 0, 0, 329, 330, 5, 50, 0, 0, 330, 331, 3, 76, 38, 0, 331, 332, 5, 51, 0, 0, 332, 63, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 335, 5, 50, 0, 0, 335, 336, 3, 78, 39, 0, 336, 337, 5, 51, 0, 0, 337, 65, 1, 0, 0, 0, 338, 339, 5, 10, 0, 0, 339, 340, 5, 50, 0, 0, 340, 341, 3, 80, 40, 0, 341, 342, 5, 51, 0, 0, 342, 67, 1, 0, 0, 0, 343, 344, 5, 11, 0, 0, 344, 345, 5, 50, 0, 0, 345, 346, 3, 82, 41, 0, 346, 347, 5, 51, 0, 0, 347, 69, 1, 0, 0, 0, 348, 349, 5, 24, 0, 0, 349, 350, 5, 18, 0, 0, 350, 355, 3, 74, 37, 0, 351, 352, 5, 24, 0, 0, 352, 353, 5, 18, 0, 0, 353, 355, 5, 49, 0, 0, 354, 348, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 71, 1, 0, 0, 0, 356, 357, 5, 23, 0, 0, 357, 358, 5, 50, 0, 0, 358, 359, 3, 88, 44, 0, 359, 360, 5, 51, 0, 0, 360, 73, 1, 0, 0, 0, 361, 362, 3, 88, 44, 0, 362, 363, 5, 57, 0, 0, 363, 364, 5, 57, 0, 0, 364, 365, 3, 88, 44, 0, 365, 75, 1, 0, 0, 0, 366, 369, 5, 49, 0, 0, 367, 368, 5, 56, 0, 0, 368, 370, 3, 74, 37, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 77, 1, 0, 0, 0, 371, 372, 5, 49, 0, 0, 372, 373, 5, 56, 0, 0, 373, 374, 5, 49, 0, 0, 374, 375, 5, 56, 0, 0, 375, 376, 5, 49, 0, 0, 376, 79, 1, 0, 0, 0, 377, 380, 5, 49, 0, 0, 378, 379, 5, 56, 0, 0, 379, 381, 5, 46, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 383, 5, 56, 0, 0, 383, 385, 5, 48, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 387, 5, 56, 0, 0, 387, 389, 5, 46, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 81, 1, 0, 0, 0, 390, 393, 5, 49, 0, 0, 391, 392, 5, 56, 0, 0, 392, 394, 5, 47, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 396, 5, 56, 0, 0, 396, 398, 5, 46, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 400, 5, 56, 0, 0, 400, 402, 5, 47, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 404, 5, 56, 0, 0, 404, 406, 5, 47, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 83, 1, 0, 0, 0, 407, 412, 5, 49, 0, 0, 408, 409, 5, 56, 0, 0, 409, 411, 5, 49, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 85, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 3, 88, 44, 0, 416, 417, 5, 56, 0, 0, 417, 419, 3, 88, 44, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 87, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 6, 44, -1, 0, 424, 464, 3, 22, 11, 0, 425, 427, 5, 49, 0, 0, 426, 428, 3, 40, 20, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 464, 1, 0, 0, 0, 431, 433, 5, 49, 0, 0, 432, 434, 3, 28, 14, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 464, 1, 0, 0, 0, 437, 464, 3, 30, 15, 0, 438, 464, 3, 70, 35, 0, 439, 440, 5, 40, 0, 0, 440, 464, 3, 88, 44, 10, 441, 442, 5, 43, 0, 0, 442, 443, 5, 50, 0, 0, 443, 444, 3, 88, 44, 0, 444, 445, 5, 51, 0, 0, 445, 464, 1, 0, 0, 0, 446, 447, 5, 44, 0, 0, 447, 448, 5, 50, 0, 0, 448, 449, 3, 88, 44, 0, 449, 450, 5, 56, 0, 0, 450, 451, 3, 88, 44, 0, 451, 452, 5, 51, 0, 0, 452, 464, 1, 0, 0, 0, 453, 454, 5, 50, 0, 0, 454, 455, 3, 88, 44, 0, 455, 456, 5, 51, 0, 0, 456, 464, 1, 0, 0, 0, 457, 464, 5, 49, 0, 0, 458, 464, 5, 46, 0, 0, 459, 464, 5, 47, 0, 0, 460, 464, 5, 48, 0, 0, 461, 464, 5, 41, 0, 0, 462, 464, 5, 42, 0, 0, 463, 423, 1, 0, 0, 0, 463, 425, 1, 0, 0, 0, 463, 431, 1, 0, 0, 0, 463, 437, 1, 0, 0, 0, 463, 438, 1, 0, 0, 0, 463, 439, 1, 0, 0, 0, 463, 441, 1, 0, 0, 0, 463, 446, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 479, 1, 0, 0, 0, 465, 466, 10, 14, 0, 0, 466, 467, 7, 1, 0, 0, 467, 478, 3, 88, 44, 15, 468, 469, 10, 13, 0, 0, 469, 470, 7, 2, 0, 0, 470, 478, 3, 88, 44, 14, 471, 472, 10, 12, 0, 0, 472, 473, 7, 3, 0, 0, 473, 478, 3, 88, 44, 13, 474, 475, 10, 11, 0, 0, 475, 476, 7, 4, 0, 0, 476, 478, 3, 88, 44, 12, 477, 465, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 89, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 40, 93, 100, 109, 111, 117, 119, 151, 158, 164, 170, 183, 189, 197, 207, 210, 216, 224, 244, 255, 266, 288, 291, 299, 308, 354, 369, 380, 384, 388, 393, 397, 401, 405, 412, 420, 429, 435, 463, 477, 479]