T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
IF=12
ELIF=13
ELSE=14
RETURN=15
PRINT=16
FOR=17
IN=18
WHILE=19
DEF=20
LAYER=21
PROCEDURE=22
SEED=23
RANDOM=24
PLUS=25
MINUS=26
MULT=27
DIV=28
GT=29
GTE=30
LT=31
LTE=32
EQ=33
NEQ=34
PEQ=35
MEQ=36
MOD=37
AND=38
OR=39
NOT=40
TRUE=41
FALSE=42
SQRT=43
POW=44
COMMENT_SINGLELINE=45
INT=46
FLOAT=47
STRING=48
ID=49
OPEN_PARENTH=50
CLOSED_PARENTH=51
OPEN_BRACK=52
CLOSED_BRACK=53
OPEN_CURL=54
CLOSED_CURL=55
COMMA=56
DOT=57
EQUAL_SIGN=58
WS=59
'output'=1
'Custom'=2
'TileMap'=3
'let'=4
'len'=5
'pop'=6
'struct'=7
'WhiteNoise'=8
'astar'=9
'bsp'=10
'PerlinNoise'=11
'if'=12
'elif'=13
'else'=14
'return'=15
'print'=16
'for'=17
'in'=18
'while'=19
'def'=20
'layer'=21
'procedure'=22
'seed'=23
'random'=24
'+'=25
'-'=26
'*'=27
'/'=28
'>'=29
'>='=30
'<'=31
'<='=32
'=='=33
'!='=34
'+='=35
'-='=36
'%'=37
'and'=38
'or'=39
'not'=40
'True'=41
'False'=42
'sqrt'=43
'pow'=44
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
','=56
'.'=57
'='=58
