T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
PLUS=40
MINUS=41
MULT=42
DIV=43
MOD=44
TRUE=45
FALSE=46
BOOL=47
ID=48
INT=49
STRING=50
DOUBLE=51
DATE=52
TIME=53
DATETIME=54
WS=55
'print'=1
'('=2
')'=3
';'=4
'var'=5
'='=6
'['=7
']'=8
'int'=9
'string'=10
'double'=11
'date'=12
'time'=13
'dateTime'=14
'if'=15
'{'=16
'}'=17
'else'=18
'for'=19
'foreach'=20
'in'=21
'while'=22
'function'=23
','=24
'BSP'=25
'.add('=26
'<'=27
'<='=28
'>'=29
'>='=30
'=='=31
'!='=32
'randomInt'=33
'randomChoice'=34
'enum'=35
'.'=36
'2D'=37
'3D'=38
'D'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'true'=45
'false'=46
'bool'=47
