token literal names:
null
'string'
'bool'
'number'
'BSP'
'2D'
'3D'
'D'
'add'
'if'
'elif'
'else'
'return'
'print'
'for'
'in'
'while'
'def'
'randomNumber'
'randomChoice'
'enum'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'%'
'and'
'or'
'not'
'True'
'False'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'.'
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IF
ELIF
ELSE
RETURN
PRINT
FOR
IN
WHILE
DEF
RANDOM_NUMBER
RANDOM_CHOICE
ENUM
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
MOD
AND
OR
NOT
TRUE
FALSE
COMMENT_SINGLELINE
NUMBER
STRING
ID
OPEN_PARENTH
CLOSED_PARENTH
OPEN_BRACK
CLOSED_BRACK
OPEN_CURL
CLOSED_CURL
COMMA
DOT
EQUAL_SIGN
WS

rule names:
prog
stat
printStat
varDecl
dataType
baseType
ifStat
ifExpr
ifBlock
elifExpr
elifBlock
elseBlock
forLoop
whileLoop
functionDecl
functionCall
arrayInit
bsp
params
param
args
randomNumber
randomChoice
enumDecl
enumBody
enumValue
bspDimension
bspParameters
dimensionList
minSize
expr


atn:
[4, 1, 50, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 9, 1, 9, 1, 10, 5, 10, 137, 8, 10, 10, 10, 12, 10, 140, 9, 10, 1, 11, 5, 11, 143, 8, 11, 10, 11, 12, 11, 146, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 183, 8, 14, 10, 14, 12, 14, 186, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 3, 15, 196, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 204, 8, 16, 10, 16, 12, 16, 207, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 245, 8, 22, 11, 22, 12, 22, 246, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 260, 8, 24, 10, 24, 12, 24, 263, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 273, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 284, 8, 28, 10, 28, 12, 28, 287, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 306, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 339, 8, 30, 10, 30, 12, 30, 342, 9, 30, 1, 30, 0, 1, 60, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 3, 0, 1, 3, 35, 36, 40, 40, 2, 0, 23, 24, 31, 31, 1, 0, 21, 22, 1, 0, 25, 30, 1, 0, 32, 33, 361, 0, 63, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 78, 3, 4, 2, 0, 68, 78, 3, 6, 3, 0, 69, 78, 3, 12, 6, 0, 70, 78, 3, 24, 12, 0, 71, 78, 3, 26, 13, 0, 72, 78, 3, 28, 14, 0, 73, 78, 3, 30, 15, 0, 74, 78, 3, 32, 16, 0, 75, 78, 3, 46, 23, 0, 76, 78, 3, 60, 30, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 81, 5, 41, 0, 0, 81, 82, 3, 60, 30, 0, 82, 83, 5, 42, 0, 0, 83, 5, 1, 0, 0, 0, 84, 89, 5, 40, 0, 0, 85, 86, 5, 49, 0, 0, 86, 90, 3, 60, 30, 0, 87, 90, 3, 32, 16, 0, 88, 90, 3, 40, 20, 0, 89, 85, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 94, 3, 10, 5, 0, 92, 93, 5, 43, 0, 0, 93, 95, 5, 44, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 5, 41, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 42, 0, 0, 102, 103, 5, 45, 0, 0, 103, 104, 3, 16, 8, 0, 104, 115, 5, 46, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 5, 41, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 5, 42, 0, 0, 109, 110, 5, 45, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 5, 46, 0, 0, 112, 114, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 123, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 120, 5, 45, 0, 0, 120, 121, 3, 22, 11, 0, 121, 122, 5, 46, 0, 0, 122, 124, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 3, 60, 30, 0, 126, 15, 1, 0, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 60, 30, 0, 134, 19, 1, 0, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 14, 0, 0, 148, 149, 3, 6, 3, 0, 149, 150, 5, 15, 0, 0, 150, 151, 3, 60, 30, 0, 151, 155, 5, 45, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 46, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 16, 0, 0, 161, 162, 5, 41, 0, 0, 162, 163, 3, 60, 30, 0, 163, 164, 5, 42, 0, 0, 164, 168, 5, 45, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 46, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 17, 0, 0, 174, 175, 5, 40, 0, 0, 175, 177, 5, 41, 0, 0, 176, 178, 3, 36, 18, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 184, 5, 45, 0, 0, 181, 183, 3, 2, 1, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 192, 5, 41, 0, 0, 191, 193, 3, 40, 20, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 5, 12, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 45, 0, 0, 200, 205, 3, 60, 30, 0, 201, 202, 5, 47, 0, 0, 202, 204, 3, 60, 30, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 46, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 3, 52, 26, 0, 212, 213, 3, 54, 27, 0, 213, 35, 1, 0, 0, 0, 214, 219, 3, 38, 19, 0, 215, 216, 5, 47, 0, 0, 216, 218, 3, 38, 19, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 40, 0, 0, 223, 39, 1, 0, 0, 0, 224, 229, 3, 60, 30, 0, 225, 226, 5, 47, 0, 0, 226, 228, 3, 60, 30, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 18, 0, 0, 233, 234, 5, 41, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 47, 0, 0, 236, 237, 5, 38, 0, 0, 237, 238, 5, 42, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 19, 0, 0, 240, 241, 5, 41, 0, 0, 241, 244, 3, 60, 30, 0, 242, 243, 5, 47, 0, 0, 243, 245, 3, 60, 30, 0, 244, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 42, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 5, 20, 0, 0, 251, 252, 5, 40, 0, 0, 252, 253, 5, 45, 0, 0, 253, 254, 3, 48, 24, 0, 254, 255, 5, 46, 0, 0, 255, 47, 1, 0, 0, 0, 256, 261, 5, 40, 0, 0, 257, 258, 5, 47, 0, 0, 258, 260, 5, 40, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 48, 0, 0, 266, 267, 5, 40, 0, 0, 267, 51, 1, 0, 0, 0, 268, 273, 5, 5, 0, 0, 269, 273, 5, 6, 0, 0, 270, 271, 5, 38, 0, 0, 271, 273, 5, 7, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 53, 1, 0, 0, 0, 274, 275, 5, 41, 0, 0, 275, 276, 3, 56, 28, 0, 276, 277, 5, 47, 0, 0, 277, 278, 3, 58, 29, 0, 278, 279, 5, 42, 0, 0, 279, 55, 1, 0, 0, 0, 280, 285, 5, 38, 0, 0, 281, 282, 5, 47, 0, 0, 282, 284, 5, 38, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 57, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 38, 0, 0, 289, 59, 1, 0, 0, 0, 290, 291, 6, 30, -1, 0, 291, 292, 5, 34, 0, 0, 292, 306, 3, 60, 30, 10, 293, 294, 5, 41, 0, 0, 294, 295, 3, 60, 30, 0, 295, 296, 5, 42, 0, 0, 296, 306, 1, 0, 0, 0, 297, 306, 5, 40, 0, 0, 298, 306, 5, 39, 0, 0, 299, 306, 5, 38, 0, 0, 300, 306, 5, 35, 0, 0, 301, 306, 5, 36, 0, 0, 302, 306, 3, 42, 21, 0, 303, 306, 3, 44, 22, 0, 304, 306, 3, 50, 25, 0, 305, 290, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 340, 1, 0, 0, 0, 307, 308, 10, 16, 0, 0, 308, 309, 5, 43, 0, 0, 309, 310, 3, 60, 30, 0, 310, 311, 5, 44, 0, 0, 311, 312, 5, 49, 0, 0, 312, 313, 3, 60, 30, 17, 313, 339, 1, 0, 0, 0, 314, 315, 10, 14, 0, 0, 315, 316, 7, 1, 0, 0, 316, 339, 3, 60, 30, 15, 317, 318, 10, 13, 0, 0, 318, 319, 7, 2, 0, 0, 319, 339, 3, 60, 30, 14, 320, 321, 10, 12, 0, 0, 321, 322, 7, 3, 0, 0, 322, 339, 3, 60, 30, 13, 323, 324, 10, 11, 0, 0, 324, 325, 7, 4, 0, 0, 325, 339, 3, 60, 30, 12, 326, 327, 10, 17, 0, 0, 327, 328, 5, 43, 0, 0, 328, 329, 3, 60, 30, 0, 329, 330, 5, 44, 0, 0, 330, 339, 1, 0, 0, 0, 331, 332, 10, 15, 0, 0, 332, 333, 5, 48, 0, 0, 333, 334, 5, 8, 0, 0, 334, 335, 5, 41, 0, 0, 335, 336, 3, 60, 30, 0, 336, 337, 5, 42, 0, 0, 337, 339, 1, 0, 0, 0, 338, 307, 1, 0, 0, 0, 338, 314, 1, 0, 0, 0, 338, 317, 1, 0, 0, 0, 338, 320, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 61, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 25, 65, 77, 89, 94, 115, 123, 130, 138, 144, 155, 168, 177, 184, 192, 195, 205, 219, 229, 246, 261, 272, 285, 305, 338, 340]