T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
PLUS=31
MINUS=32
MULT=33
DIV=34
GT=35
GTE=36
LT=37
LTE=38
EQ=39
NEQ=40
MOD=41
TRUE=42
FALSE=43
NUMBER=44
STRING=45
ID=46
WS=47
'print'=1
'='=2
'string'=3
'bool'=4
'number'=5
'date'=6
'time'=7
'dateTime'=8
'if'=9
'else'=10
'for'=11
'in'=12
'while'=13
'def'=14
'BSP'=15
'randomNumber'=16
'randomChoice'=17
'enum'=18
'.'=19
'2D'=20
'3D'=21
'D'=22
'.add'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
','=30
'+'=31
'-'=32
'*'=33
'/'=34
'>'=35
'>='=36
'<'=37
'<='=38
'=='=39
'!='=40
'%'=41
'true'=42
'false'=43
