token literal names:
null
'print'
'='
'string'
'bool'
'number'
'for'
'in'
'while'
'def'
'BSP'
'randomNumber'
'randomChoice'
'enum'
'.'
'2D'
'3D'
'D'
'.add'
'('
')'
'['
']'
'{'
'}'
','
'if'
'elif'
'else'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'%'
'and'
'or'
'not'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELIF
ELSE
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
MOD
AND
OR
NOT
TRUE
FALSE
COMMENT_SINGLELINE
NUMBER
STRING
ID
WS

rule names:
prog
stat
printStat
varDecl
dataType
baseType
ifStat
ifExpr
ifBlock
elifExpr
elifBlock
elseBlock
forLoop
whileLoop
functionDecl
functionCall
arrayInit
bsp
params
param
args
randomNumber
randomChoice
enumDecl
enumBody
enumValue
bspDimension
bspParameters
dimensionList
minSize
expr
openParenth
closedParenth
openBrack
closedBrack
openCurlBrack
closedCurlBrack
comma


atn:
[4, 1, 49, 375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 9, 1, 9, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 169, 8, 12, 10, 12, 12, 12, 172, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 182, 8, 13, 10, 13, 12, 13, 185, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 198, 8, 14, 10, 14, 12, 14, 201, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 243, 8, 20, 10, 20, 12, 20, 246, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 261, 8, 22, 11, 22, 12, 22, 262, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 277, 8, 24, 10, 24, 12, 24, 280, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 290, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 302, 8, 28, 10, 28, 12, 28, 305, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 324, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 356, 8, 30, 10, 30, 12, 30, 359, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 1, 60, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 3, 0, 3, 5, 43, 44, 48, 48, 2, 0, 31, 32, 39, 39, 1, 0, 29, 30, 1, 0, 33, 38, 1, 0, 40, 41, 384, 0, 77, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 360, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 366, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 370, 1, 0, 0, 0, 74, 372, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 92, 3, 4, 2, 0, 82, 92, 3, 6, 3, 0, 83, 92, 3, 12, 6, 0, 84, 92, 3, 24, 12, 0, 85, 92, 3, 26, 13, 0, 86, 92, 3, 28, 14, 0, 87, 92, 3, 30, 15, 0, 88, 92, 3, 32, 16, 0, 89, 92, 3, 46, 23, 0, 90, 92, 3, 60, 30, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 62, 31, 0, 95, 96, 3, 60, 30, 0, 96, 97, 3, 64, 32, 0, 97, 5, 1, 0, 0, 0, 98, 103, 5, 48, 0, 0, 99, 100, 5, 2, 0, 0, 100, 104, 3, 60, 30, 0, 101, 104, 3, 32, 16, 0, 102, 104, 3, 40, 20, 0, 103, 99, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 109, 3, 10, 5, 0, 106, 107, 3, 66, 33, 0, 107, 108, 3, 68, 34, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 26, 0, 0, 114, 115, 3, 62, 31, 0, 115, 116, 3, 14, 7, 0, 116, 117, 3, 64, 32, 0, 117, 118, 3, 70, 35, 0, 118, 119, 3, 16, 8, 0, 119, 130, 3, 72, 36, 0, 120, 121, 5, 27, 0, 0, 121, 122, 3, 62, 31, 0, 122, 123, 3, 18, 9, 0, 123, 124, 3, 64, 32, 0, 124, 125, 3, 70, 35, 0, 125, 126, 3, 20, 10, 0, 126, 127, 3, 68, 34, 0, 127, 129, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 138, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 28, 0, 0, 134, 135, 3, 70, 35, 0, 135, 136, 3, 22, 11, 0, 136, 137, 3, 72, 36, 0, 137, 139, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 3, 60, 30, 0, 141, 15, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 60, 30, 0, 149, 19, 1, 0, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 60, 30, 0, 166, 170, 3, 70, 35, 0, 167, 169, 3, 2, 1, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 72, 36, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 3, 62, 31, 0, 177, 178, 3, 60, 30, 0, 178, 179, 3, 64, 32, 0, 179, 183, 3, 70, 35, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 72, 36, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 48, 0, 0, 190, 192, 3, 62, 31, 0, 191, 193, 3, 36, 18, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 64, 32, 0, 195, 199, 3, 70, 35, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 72, 36, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 48, 0, 0, 205, 207, 3, 62, 31, 0, 206, 208, 3, 40, 20, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 64, 32, 0, 210, 31, 1, 0, 0, 0, 211, 212, 3, 70, 35, 0, 212, 218, 3, 60, 30, 0, 213, 214, 3, 74, 37, 0, 214, 215, 3, 60, 30, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 72, 36, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 3, 52, 26, 0, 225, 226, 3, 54, 27, 0, 226, 35, 1, 0, 0, 0, 227, 233, 3, 38, 19, 0, 228, 229, 3, 74, 37, 0, 229, 230, 3, 38, 19, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 48, 0, 0, 237, 39, 1, 0, 0, 0, 238, 244, 3, 60, 30, 0, 239, 240, 3, 74, 37, 0, 240, 241, 3, 60, 30, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 62, 31, 0, 249, 250, 5, 46, 0, 0, 250, 251, 3, 74, 37, 0, 251, 252, 5, 46, 0, 0, 252, 253, 3, 64, 32, 0, 253, 43, 1, 0, 0, 0, 254, 255, 5, 12, 0, 0, 255, 256, 3, 62, 31, 0, 256, 260, 3, 60, 30, 0, 257, 258, 3, 74, 37, 0, 258, 259, 3, 60, 30, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 64, 32, 0, 265, 45, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 5, 48, 0, 0, 268, 269, 3, 70, 35, 0, 269, 270, 3, 48, 24, 0, 270, 271, 3, 72, 36, 0, 271, 47, 1, 0, 0, 0, 272, 278, 5, 48, 0, 0, 273, 274, 3, 74, 37, 0, 274, 275, 5, 48, 0, 0, 275, 277, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 49, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 48, 0, 0, 282, 283, 5, 14, 0, 0, 283, 284, 5, 48, 0, 0, 284, 51, 1, 0, 0, 0, 285, 290, 5, 15, 0, 0, 286, 290, 5, 16, 0, 0, 287, 288, 5, 46, 0, 0, 288, 290, 5, 17, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 53, 1, 0, 0, 0, 291, 292, 3, 62, 31, 0, 292, 293, 3, 56, 28, 0, 293, 294, 3, 74, 37, 0, 294, 295, 3, 58, 29, 0, 295, 296, 3, 64, 32, 0, 296, 55, 1, 0, 0, 0, 297, 303, 5, 46, 0, 0, 298, 299, 3, 74, 37, 0, 299, 300, 5, 46, 0, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 46, 0, 0, 307, 59, 1, 0, 0, 0, 308, 309, 6, 30, -1, 0, 309, 310, 5, 42, 0, 0, 310, 324, 3, 60, 30, 10, 311, 312, 3, 62, 31, 0, 312, 313, 3, 60, 30, 0, 313, 314, 3, 64, 32, 0, 314, 324, 1, 0, 0, 0, 315, 324, 5, 48, 0, 0, 316, 324, 5, 47, 0, 0, 317, 324, 5, 46, 0, 0, 318, 324, 5, 43, 0, 0, 319, 324, 5, 44, 0, 0, 320, 324, 3, 42, 21, 0, 321, 324, 3, 44, 22, 0, 322, 324, 3, 50, 25, 0, 323, 308, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 357, 1, 0, 0, 0, 325, 326, 10, 16, 0, 0, 326, 327, 3, 66, 33, 0, 327, 328, 3, 60, 30, 0, 328, 329, 3, 68, 34, 0, 329, 330, 5, 2, 0, 0, 330, 331, 3, 60, 30, 17, 331, 356, 1, 0, 0, 0, 332, 333, 10, 14, 0, 0, 333, 334, 7, 1, 0, 0, 334, 356, 3, 60, 30, 15, 335, 336, 10, 13, 0, 0, 336, 337, 7, 2, 0, 0, 337, 356, 3, 60, 30, 14, 338, 339, 10, 12, 0, 0, 339, 340, 7, 3, 0, 0, 340, 356, 3, 60, 30, 13, 341, 342, 10, 11, 0, 0, 342, 343, 7, 4, 0, 0, 343, 356, 3, 60, 30, 12, 344, 345, 10, 17, 0, 0, 345, 346, 3, 66, 33, 0, 346, 347, 3, 60, 30, 0, 347, 348, 3, 68, 34, 0, 348, 356, 1, 0, 0, 0, 349, 350, 10, 15, 0, 0, 350, 351, 5, 18, 0, 0, 351, 352, 3, 62, 31, 0, 352, 353, 3, 60, 30, 0, 353, 354, 3, 64, 32, 0, 354, 356, 1, 0, 0, 0, 355, 325, 1, 0, 0, 0, 355, 332, 1, 0, 0, 0, 355, 335, 1, 0, 0, 0, 355, 338, 1, 0, 0, 0, 355, 341, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 61, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 19, 0, 0, 361, 63, 1, 0, 0, 0, 362, 363, 5, 20, 0, 0, 363, 65, 1, 0, 0, 0, 364, 365, 5, 21, 0, 0, 365, 67, 1, 0, 0, 0, 366, 367, 5, 22, 0, 0, 367, 69, 1, 0, 0, 0, 368, 369, 5, 23, 0, 0, 369, 71, 1, 0, 0, 0, 370, 371, 5, 24, 0, 0, 371, 73, 1, 0, 0, 0, 372, 373, 5, 25, 0, 0, 373, 75, 1, 0, 0, 0, 24, 79, 91, 103, 109, 130, 138, 145, 153, 159, 170, 183, 192, 199, 207, 218, 233, 244, 262, 278, 289, 303, 323, 355, 357]