T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
IF=9
ELIF=10
ELSE=11
RETURN=12
PRINT=13
FOR=14
IN=15
WHILE=16
DEF=17
RANDOM_NUMBER=18
RANDOM_CHOICE=19
ENUM=20
PLUS=21
MINUS=22
MULT=23
DIV=24
GT=25
GTE=26
LT=27
LTE=28
EQ=29
NEQ=30
MOD=31
AND=32
OR=33
NOT=34
TRUE=35
FALSE=36
COMMENT_SINGLELINE=37
NUMBER=38
STRING=39
ID=40
OPEN_PARENTH=41
CLOSED_PARENTH=42
OPEN_BRACK=43
CLOSED_BRACK=44
OPEN_CURL=45
CLOSED_CURL=46
COMMA=47
DOT=48
EQUAL_SIGN=49
WS=50
'string'=1
'bool'=2
'number'=3
'BSP'=4
'2D'=5
'3D'=6
'D'=7
'add'=8
'if'=9
'elif'=10
'else'=11
'return'=12
'print'=13
'for'=14
'in'=15
'while'=16
'def'=17
'randomNumber'=18
'randomChoice'=19
'enum'=20
'+'=21
'-'=22
'*'=23
'/'=24
'>'=25
'>='=26
'<'=27
'<='=28
'=='=29
'!='=30
'%'=31
'and'=32
'or'=33
'not'=34
'True'=35
'False'=36
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
','=47
'.'=48
'='=49
