T__0=1
T__1=2
IF=3
ELIF=4
ELSE=5
RETURN=6
PRINT=7
FOR=8
IN=9
WHILE=10
DEF=11
PROCEDURE=12
PLUS=13
MINUS=14
MULT=15
DIV=16
GT=17
GTE=18
LT=19
LTE=20
EQ=21
NEQ=22
PEQ=23
MOD=24
AND=25
OR=26
NOT=27
TRUE=28
FALSE=29
COMMENT_SINGLELINE=30
NUMBER=31
STRING=32
ID=33
OPEN_PARENTH=34
CLOSED_PARENTH=35
OPEN_BRACK=36
CLOSED_BRACK=37
OPEN_CURL=38
CLOSED_CURL=39
COMMA=40
DOT=41
EQUAL_SIGN=42
WS=43
'field'=1
'let'=2
'if'=3
'elif'=4
'else'=5
'return'=6
'print'=7
'for'=8
'in'=9
'while'=10
'def'=11
'procedure'=12
'+'=13
'-'=14
'*'=15
'/'=16
'>'=17
'>='=18
'<'=19
'<='=20
'=='=21
'!='=22
'+='=23
'%'=24
'and'=25
'or'=26
'not'=27
'True'=28
'False'=29
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
','=40
'.'=41
'='=42
