token literal names:
null
'field'
'let'
'len'
'pop'
'struct'
'WhiteNoise'
'random'
'if'
'elif'
'else'
'return'
'print'
'for'
'in'
'while'
'def'
'layer'
'procedure'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'+='
'-='
'%'
'and'
'or'
'not'
'True'
'False'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'.'
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
IF
ELIF
ELSE
RETURN
PRINT
FOR
IN
WHILE
DEF
LAYER
PROCEDURE
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
PEQ
MEQ
MOD
AND
OR
NOT
TRUE
FALSE
COMMENT_SINGLELINE
INT
FLOAT
STRING
ID
OPEN_PARENTH
CLOSED_PARENTH
OPEN_BRACK
CLOSED_BRACK
OPEN_CURL
CLOSED_CURL
COMMA
DOT
EQUAL_SIGN
WS

rule names:
prog
object
procedure
field
stat
varDeclStat
varDecl
assignStat
assignment
functionDecl
functionCall
list
listElement
listAccess
listLength
listPop
struct
structDef
structField
structFieldAccess
plusEquals
minusEquals
printStat
ifStat
elifStat
elseStat
statBlock
forLoop
whileLoop
returnStat
whiteNoiseStat
random
range
params
args
expr


atn:
[4, 1, 51, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 201, 8, 16, 11, 16, 12, 16, 202, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 211, 8, 17, 11, 17, 12, 17, 212, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 241, 8, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 259, 8, 26, 10, 26, 12, 26, 262, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 286, 8, 30, 1, 30, 1, 30, 3, 30, 290, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 298, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 308, 8, 33, 10, 33, 12, 33, 311, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 316, 8, 34, 10, 34, 12, 34, 319, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 325, 8, 35, 11, 35, 12, 35, 326, 1, 35, 1, 35, 4, 35, 331, 8, 35, 11, 35, 12, 35, 332, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 349, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 363, 8, 35, 10, 35, 12, 35, 366, 9, 35, 1, 35, 0, 1, 70, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 2, 0, 21, 22, 31, 31, 1, 0, 19, 20, 1, 0, 23, 28, 1, 0, 32, 33, 387, 0, 72, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 312, 1, 0, 0, 0, 70, 348, 1, 0, 0, 0, 72, 76, 3, 2, 1, 0, 73, 75, 3, 8, 4, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 1, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 41, 0, 0, 80, 81, 5, 46, 0, 0, 81, 86, 3, 4, 2, 0, 82, 85, 3, 6, 3, 0, 83, 85, 3, 8, 4, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 47, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 18, 0, 0, 92, 93, 3, 52, 26, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 12, 6, 0, 96, 7, 1, 0, 0, 0, 97, 112, 3, 44, 22, 0, 98, 112, 3, 10, 5, 0, 99, 112, 3, 14, 7, 0, 100, 112, 3, 18, 9, 0, 101, 112, 3, 46, 23, 0, 102, 112, 3, 54, 27, 0, 103, 112, 3, 56, 28, 0, 104, 112, 3, 52, 26, 0, 105, 112, 3, 58, 29, 0, 106, 112, 3, 40, 20, 0, 107, 112, 3, 42, 21, 0, 108, 112, 3, 30, 15, 0, 109, 112, 3, 60, 30, 0, 110, 112, 3, 70, 35, 0, 111, 97, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 12, 6, 0, 115, 11, 1, 0, 0, 0, 116, 118, 5, 41, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 124, 5, 41, 0, 0, 121, 123, 3, 38, 19, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 26, 13, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 16, 8, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 50, 0, 0, 136, 142, 3, 70, 35, 0, 137, 138, 5, 50, 0, 0, 138, 142, 3, 22, 11, 0, 139, 140, 5, 50, 0, 0, 140, 142, 3, 32, 16, 0, 141, 135, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 16, 0, 0, 144, 145, 5, 41, 0, 0, 145, 147, 5, 42, 0, 0, 146, 148, 3, 66, 33, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 3, 52, 26, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 41, 0, 0, 153, 155, 5, 42, 0, 0, 154, 156, 3, 68, 34, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 43, 0, 0, 158, 21, 1, 0, 0, 0, 159, 168, 5, 44, 0, 0, 160, 165, 3, 24, 12, 0, 161, 162, 5, 48, 0, 0, 162, 164, 3, 24, 12, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 45, 0, 0, 171, 23, 1, 0, 0, 0, 172, 175, 3, 70, 35, 0, 173, 175, 3, 22, 11, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 178, 5, 38, 0, 0, 178, 183, 5, 45, 0, 0, 179, 180, 5, 44, 0, 0, 180, 181, 5, 41, 0, 0, 181, 183, 5, 45, 0, 0, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 5, 42, 0, 0, 186, 187, 5, 41, 0, 0, 187, 188, 5, 43, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 41, 0, 0, 190, 191, 5, 49, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 5, 42, 0, 0, 193, 194, 5, 43, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 41, 0, 0, 196, 200, 5, 46, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 3, 16, 8, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 5, 41, 0, 0, 208, 210, 5, 46, 0, 0, 209, 211, 3, 36, 18, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 49, 0, 0, 219, 220, 5, 41, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 223, 5, 29, 0, 0, 223, 224, 3, 70, 35, 0, 224, 41, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 5, 30, 0, 0, 227, 228, 3, 70, 35, 0, 228, 43, 1, 0, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 5, 42, 0, 0, 231, 232, 3, 70, 35, 0, 232, 233, 5, 43, 0, 0, 233, 45, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 236, 5, 42, 0, 0, 236, 237, 3, 70, 35, 0, 237, 238, 5, 43, 0, 0, 238, 240, 3, 52, 26, 0, 239, 241, 3, 48, 24, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 50, 25, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 42, 0, 0, 247, 248, 3, 70, 35, 0, 248, 249, 5, 43, 0, 0, 249, 251, 3, 52, 26, 0, 250, 252, 3, 48, 24, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 3, 52, 26, 0, 255, 51, 1, 0, 0, 0, 256, 260, 5, 46, 0, 0, 257, 259, 3, 8, 4, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 53, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 267, 5, 41, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 5, 41, 0, 0, 269, 270, 3, 52, 26, 0, 270, 55, 1, 0, 0, 0, 271, 272, 5, 15, 0, 0, 272, 273, 5, 42, 0, 0, 273, 274, 3, 70, 35, 0, 274, 275, 5, 43, 0, 0, 275, 276, 3, 52, 26, 0, 276, 57, 1, 0, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 3, 70, 35, 0, 279, 59, 1, 0, 0, 0, 280, 281, 5, 6, 0, 0, 281, 282, 5, 42, 0, 0, 282, 285, 5, 41, 0, 0, 283, 284, 5, 48, 0, 0, 284, 286, 3, 64, 32, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 43, 0, 0, 288, 290, 5, 17, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 61, 1, 0, 0, 0, 291, 292, 5, 7, 0, 0, 292, 293, 5, 14, 0, 0, 293, 298, 3, 64, 32, 0, 294, 295, 5, 7, 0, 0, 295, 296, 5, 14, 0, 0, 296, 298, 5, 41, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 63, 1, 0, 0, 0, 299, 300, 3, 70, 35, 0, 300, 301, 5, 49, 0, 0, 301, 302, 5, 49, 0, 0, 302, 303, 3, 70, 35, 0, 303, 65, 1, 0, 0, 0, 304, 309, 5, 41, 0, 0, 305, 306, 5, 48, 0, 0, 306, 308, 5, 41, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 67, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 70, 35, 0, 313, 314, 5, 48, 0, 0, 314, 316, 3, 70, 35, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 69, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 6, 35, -1, 0, 321, 349, 3, 20, 10, 0, 322, 324, 5, 41, 0, 0, 323, 325, 3, 38, 19, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 349, 1, 0, 0, 0, 328, 330, 5, 41, 0, 0, 329, 331, 3, 26, 13, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 349, 1, 0, 0, 0, 334, 349, 3, 28, 14, 0, 335, 349, 3, 62, 31, 0, 336, 337, 5, 34, 0, 0, 337, 349, 3, 70, 35, 8, 338, 339, 5, 42, 0, 0, 339, 340, 3, 70, 35, 0, 340, 341, 5, 43, 0, 0, 341, 349, 1, 0, 0, 0, 342, 349, 5, 41, 0, 0, 343, 349, 5, 38, 0, 0, 344, 349, 5, 39, 0, 0, 345, 349, 5, 40, 0, 0, 346, 349, 5, 35, 0, 0, 347, 349, 5, 36, 0, 0, 348, 320, 1, 0, 0, 0, 348, 322, 1, 0, 0, 0, 348, 328, 1, 0, 0, 0, 348, 334, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 364, 1, 0, 0, 0, 350, 351, 10, 12, 0, 0, 351, 352, 7, 0, 0, 0, 352, 363, 3, 70, 35, 13, 353, 354, 10, 11, 0, 0, 354, 355, 7, 1, 0, 0, 355, 363, 3, 70, 35, 12, 356, 357, 10, 10, 0, 0, 357, 358, 7, 2, 0, 0, 358, 363, 3, 70, 35, 11, 359, 360, 10, 9, 0, 0, 360, 361, 7, 3, 0, 0, 361, 363, 3, 70, 35, 10, 362, 350, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 71, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 30, 76, 84, 86, 111, 118, 124, 130, 141, 147, 155, 165, 168, 174, 182, 202, 212, 240, 243, 251, 260, 285, 289, 297, 309, 317, 326, 332, 348, 362, 364]