T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
IF=8
ELIF=9
ELSE=10
RETURN=11
PRINT=12
FOR=13
IN=14
WHILE=15
DEF=16
LAYER=17
PROCEDURE=18
PLUS=19
MINUS=20
MULT=21
DIV=22
GT=23
GTE=24
LT=25
LTE=26
EQ=27
NEQ=28
PEQ=29
MEQ=30
MOD=31
AND=32
OR=33
NOT=34
TRUE=35
FALSE=36
COMMENT_SINGLELINE=37
INT=38
FLOAT=39
STRING=40
ID=41
OPEN_PARENTH=42
CLOSED_PARENTH=43
OPEN_BRACK=44
CLOSED_BRACK=45
OPEN_CURL=46
CLOSED_CURL=47
COMMA=48
DOT=49
EQUAL_SIGN=50
WS=51
'field'=1
'let'=2
'len'=3
'pop'=4
'struct'=5
'WhiteNoise'=6
'random'=7
'if'=8
'elif'=9
'else'=10
'return'=11
'print'=12
'for'=13
'in'=14
'while'=15
'def'=16
'layer'=17
'procedure'=18
'+'=19
'-'=20
'*'=21
'/'=22
'>'=23
'>='=24
'<'=25
'<='=26
'=='=27
'!='=28
'+='=29
'-='=30
'%'=31
'and'=32
'or'=33
'not'=34
'True'=35
'False'=36
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
','=48
'.'=49
'='=50
