token literal names:
null
'field'
'if'
'elif'
'else'
'return'
'print'
'for'
'in'
'while'
'def'
'procedure'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'+='
'%'
'and'
'or'
'not'
'True'
'False'
'pop'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'.'
'='
null

token symbolic names:
null
null
IF
ELIF
ELSE
RETURN
PRINT
FOR
IN
WHILE
DEF
PROCEDURE
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
PEQ
MOD
AND
OR
NOT
TRUE
FALSE
POP
COMMENT_SINGLELINE
NUMBER
STRING
ID
OPEN_PARENTH
CLOSED_PARENTH
OPEN_BRACK
CLOSED_BRACK
OPEN_CURL
CLOSED_CURL
COMMA
DOT
EQUAL_SIGN
WS

rule names:
T__0
IF
ELIF
ELSE
RETURN
PRINT
FOR
IN
WHILE
DEF
PROCEDURE
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
PEQ
MOD
AND
OR
NOT
TRUE
FALSE
POP
COMMENT_SINGLELINE
NUMBER
STRING
ID
OPEN_PARENTH
CLOSED_PARENTH
OPEN_BRACK
CLOSED_BRACK
OPEN_CURL
CLOSED_CURL
COMMA
DOT
EQUAL_SIGN
LETTER
ESC
NUMB
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 292, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 212, 8, 29, 10, 29, 12, 29, 215, 9, 29, 1, 29, 1, 29, 1, 30, 3, 30, 220, 8, 30, 1, 30, 4, 30, 223, 8, 30, 11, 30, 12, 30, 224, 1, 30, 3, 30, 228, 8, 30, 1, 30, 4, 30, 231, 8, 30, 11, 30, 12, 30, 232, 1, 30, 1, 30, 4, 30, 237, 8, 30, 11, 30, 12, 30, 238, 3, 30, 241, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 246, 8, 31, 10, 31, 12, 31, 249, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 256, 8, 32, 10, 32, 12, 32, 259, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 4, 45, 287, 8, 45, 11, 45, 12, 45, 288, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 89, 0, 91, 43, 1, 0, 6, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 34, 34, 39, 39, 92, 92, 110, 110, 116, 116, 2, 0, 48, 57, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 300, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 112, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 158, 1, 0, 0, 0, 31, 160, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 167, 1, 0, 0, 0, 39, 170, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 176, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 181, 1, 0, 0, 0, 49, 185, 1, 0, 0, 0, 51, 188, 1, 0, 0, 0, 53, 192, 1, 0, 0, 0, 55, 197, 1, 0, 0, 0, 57, 203, 1, 0, 0, 0, 59, 207, 1, 0, 0, 0, 61, 240, 1, 0, 0, 0, 63, 242, 1, 0, 0, 0, 65, 252, 1, 0, 0, 0, 67, 260, 1, 0, 0, 0, 69, 262, 1, 0, 0, 0, 71, 264, 1, 0, 0, 0, 73, 266, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 270, 1, 0, 0, 0, 79, 272, 1, 0, 0, 0, 81, 274, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 283, 1, 0, 0, 0, 91, 286, 1, 0, 0, 0, 93, 94, 5, 102, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 100, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 102, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 102, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 101, 0, 0, 111, 8, 1, 0, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 110, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 112, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 116, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 114, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 110, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 119, 0, 0, 133, 134, 5, 104, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 101, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 100, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 102, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 100, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 101, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 43, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 45, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 28, 1, 0, 0, 0, 158, 159, 5, 47, 0, 0, 159, 30, 1, 0, 0, 0, 160, 161, 5, 62, 0, 0, 161, 32, 1, 0, 0, 0, 162, 163, 5, 62, 0, 0, 163, 164, 5, 61, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 36, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 5, 61, 0, 0, 169, 38, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 172, 5, 61, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 33, 0, 0, 174, 175, 5, 61, 0, 0, 175, 42, 1, 0, 0, 0, 176, 177, 5, 43, 0, 0, 177, 178, 5, 61, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 5, 37, 0, 0, 180, 46, 1, 0, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 100, 0, 0, 184, 48, 1, 0, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 114, 0, 0, 187, 50, 1, 0, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 116, 0, 0, 191, 52, 1, 0, 0, 0, 192, 193, 5, 84, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 101, 0, 0, 196, 54, 1, 0, 0, 0, 197, 198, 5, 70, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 101, 0, 0, 202, 56, 1, 0, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 112, 0, 0, 206, 58, 1, 0, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 5, 47, 0, 0, 209, 213, 1, 0, 0, 0, 210, 212, 8, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 6, 29, 0, 0, 217, 60, 1, 0, 0, 0, 218, 220, 5, 45, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 89, 44, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 241, 1, 0, 0, 0, 226, 228, 5, 45, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 3, 89, 44, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 46, 0, 0, 235, 237, 3, 89, 44, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 219, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 241, 62, 1, 0, 0, 0, 242, 247, 5, 34, 0, 0, 243, 246, 3, 87, 43, 0, 244, 246, 8, 1, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 64, 1, 0, 0, 0, 252, 257, 3, 85, 42, 0, 253, 256, 3, 85, 42, 0, 254, 256, 3, 89, 44, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 66, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 40, 0, 0, 261, 68, 1, 0, 0, 0, 262, 263, 5, 41, 0, 0, 263, 70, 1, 0, 0, 0, 264, 265, 5, 91, 0, 0, 265, 72, 1, 0, 0, 0, 266, 267, 5, 93, 0, 0, 267, 74, 1, 0, 0, 0, 268, 269, 5, 123, 0, 0, 269, 76, 1, 0, 0, 0, 270, 271, 5, 125, 0, 0, 271, 78, 1, 0, 0, 0, 272, 273, 5, 44, 0, 0, 273, 80, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 82, 1, 0, 0, 0, 276, 277, 5, 61, 0, 0, 277, 84, 1, 0, 0, 0, 278, 279, 7, 2, 0, 0, 279, 86, 1, 0, 0, 0, 280, 281, 5, 92, 0, 0, 281, 282, 7, 3, 0, 0, 282, 88, 1, 0, 0, 0, 283, 284, 7, 4, 0, 0, 284, 90, 1, 0, 0, 0, 285, 287, 7, 5, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 6, 45, 0, 0, 291, 92, 1, 0, 0, 0, 13, 0, 213, 219, 224, 227, 232, 238, 240, 245, 247, 255, 257, 288, 1, 6, 0, 0]