T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
PLUS=28
MINUS=29
MULT=30
DIV=31
GT=32
GTE=33
LT=34
LTE=35
MOD=36
TRUE=37
FALSE=38
NUMBER=39
STRING=40
ID=41
WS=42
'print'=1
'='=2
'number'=3
'string'=4
'bool'=5
'if'=6
'else'=7
'for'=8
'in'=9
'while'=10
'def'=11
'BSP'=12
'randomNumber'=13
'randomChoice'=14
'enum'=15
'.'=16
'2D'=17
'3D'=18
'D'=19
'.add'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
','=27
'+'=28
'-'=29
'*'=30
'/'=31
'>'=32
'>='=33
'<'=34
'<='=35
'%'=36
'true'=37
'false'=38
