token literal names:
null
'output'
'Custom'
'TileMap'
'let'
'len'
'pop'
'struct'
'WhiteNoise'
'if'
'elif'
'else'
'return'
'print'
'for'
'in'
'while'
'def'
'layer'
'procedure'
'seed'
'random'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'+='
'-='
'%'
'and'
'or'
'not'
'True'
'False'
'sqrt'
'pow'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'.'
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IF
ELIF
ELSE
RETURN
PRINT
FOR
IN
WHILE
DEF
LAYER
PROCEDURE
SEED
RANDOM
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
PEQ
MEQ
MOD
AND
OR
NOT
TRUE
FALSE
SQRT
POW
COMMENT_SINGLELINE
INT
FLOAT
STRING
ID
OPEN_PARENTH
CLOSED_PARENTH
OPEN_BRACK
CLOSED_BRACK
OPEN_CURL
CLOSED_CURL
COMMA
DOT
EQUAL_SIGN
WS

rule names:
prog
outputObject
type
procedure
outputField
stat
varDeclStat
varDecl
assignStat
assignment
functionDecl
functionCall
list
listElement
listAccess
listLength
listPop
struct
structDef
structField
structFieldAccess
plusEquals
minusEquals
printStat
ifStat
elifStat
elseStat
statBlock
forLoop
whileLoop
returnStat
whiteNoiseStat
random
seed
range
params
args
expr


atn:
[4, 1, 56, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 224, 8, 17, 10, 17, 12, 17, 227, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 235, 8, 18, 11, 18, 12, 18, 236, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 246, 8, 20, 10, 20, 12, 20, 249, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 24, 3, 24, 273, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 281, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 288, 8, 27, 10, 27, 12, 27, 291, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 315, 8, 31, 1, 31, 1, 31, 3, 31, 319, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 327, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 342, 8, 35, 10, 35, 12, 35, 345, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 350, 8, 36, 10, 36, 12, 36, 353, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 359, 8, 37, 11, 37, 12, 37, 360, 1, 37, 1, 37, 4, 37, 365, 8, 37, 11, 37, 12, 37, 366, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 395, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 409, 8, 37, 10, 37, 12, 37, 412, 9, 37, 1, 37, 0, 1, 74, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 2, 3, 2, 0, 24, 25, 34, 34, 1, 0, 22, 23, 1, 0, 26, 31, 1, 0, 35, 36, 439, 0, 79, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 338, 1, 0, 0, 0, 72, 346, 1, 0, 0, 0, 74, 394, 1, 0, 0, 0, 76, 78, 3, 10, 5, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 3, 2, 1, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 1, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 46, 0, 0, 92, 97, 5, 51, 0, 0, 93, 96, 3, 8, 4, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 105, 3, 6, 3, 0, 101, 104, 3, 8, 4, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 52, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 19, 0, 0, 113, 114, 3, 54, 27, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 14, 7, 0, 117, 9, 1, 0, 0, 0, 118, 135, 3, 46, 23, 0, 119, 135, 3, 12, 6, 0, 120, 135, 3, 16, 8, 0, 121, 135, 3, 20, 10, 0, 122, 135, 3, 48, 24, 0, 123, 135, 3, 56, 28, 0, 124, 135, 3, 58, 29, 0, 125, 135, 3, 54, 27, 0, 126, 135, 3, 60, 30, 0, 127, 135, 3, 42, 21, 0, 128, 135, 3, 44, 22, 0, 129, 135, 3, 32, 16, 0, 130, 135, 3, 62, 31, 0, 131, 135, 3, 36, 18, 0, 132, 135, 3, 66, 33, 0, 133, 135, 3, 74, 37, 0, 134, 118, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 14, 7, 0, 138, 13, 1, 0, 0, 0, 139, 141, 5, 46, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 147, 5, 46, 0, 0, 144, 146, 3, 40, 20, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 153, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 28, 14, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 18, 9, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 55, 0, 0, 159, 165, 3, 34, 17, 0, 160, 161, 5, 55, 0, 0, 161, 165, 3, 24, 12, 0, 162, 163, 5, 55, 0, 0, 163, 165, 3, 74, 37, 0, 164, 158, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 5, 46, 0, 0, 168, 170, 5, 47, 0, 0, 169, 171, 3, 70, 35, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 48, 0, 0, 173, 174, 3, 54, 27, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 46, 0, 0, 176, 178, 5, 47, 0, 0, 177, 179, 3, 72, 36, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 48, 0, 0, 181, 23, 1, 0, 0, 0, 182, 191, 5, 49, 0, 0, 183, 188, 3, 26, 13, 0, 184, 185, 5, 53, 0, 0, 185, 187, 3, 26, 13, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 50, 0, 0, 194, 25, 1, 0, 0, 0, 195, 198, 3, 74, 37, 0, 196, 198, 3, 24, 12, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 49, 0, 0, 200, 201, 5, 43, 0, 0, 201, 206, 5, 50, 0, 0, 202, 203, 5, 49, 0, 0, 203, 204, 5, 46, 0, 0, 204, 206, 5, 50, 0, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 5, 48, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 5, 54, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 5, 47, 0, 0, 216, 217, 5, 48, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 225, 5, 51, 0, 0, 220, 221, 3, 38, 19, 0, 221, 222, 3, 18, 9, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 52, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 5, 46, 0, 0, 232, 234, 5, 51, 0, 0, 233, 235, 3, 38, 19, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 52, 0, 0, 239, 37, 1, 0, 0, 0, 240, 241, 5, 46, 0, 0, 241, 39, 1, 0, 0, 0, 242, 243, 5, 54, 0, 0, 243, 247, 5, 46, 0, 0, 244, 246, 3, 28, 14, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 3, 74, 37, 0, 253, 43, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 256, 5, 33, 0, 0, 256, 257, 3, 74, 37, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 13, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 3, 74, 37, 0, 261, 262, 5, 48, 0, 0, 262, 47, 1, 0, 0, 0, 263, 264, 5, 9, 0, 0, 264, 265, 5, 47, 0, 0, 265, 266, 3, 74, 37, 0, 266, 267, 5, 48, 0, 0, 267, 269, 3, 54, 27, 0, 268, 270, 3, 50, 25, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 52, 26, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 10, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 3, 74, 37, 0, 277, 278, 5, 48, 0, 0, 278, 280, 3, 54, 27, 0, 279, 281, 3, 50, 25, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 3, 54, 27, 0, 284, 53, 1, 0, 0, 0, 285, 289, 5, 51, 0, 0, 286, 288, 3, 10, 5, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 52, 0, 0, 293, 55, 1, 0, 0, 0, 294, 295, 5, 14, 0, 0, 295, 296, 5, 46, 0, 0, 296, 297, 5, 15, 0, 0, 297, 298, 5, 46, 0, 0, 298, 299, 3, 54, 27, 0, 299, 57, 1, 0, 0, 0, 300, 301, 5, 16, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 3, 74, 37, 0, 303, 304, 5, 48, 0, 0, 304, 305, 3, 54, 27, 0, 305, 59, 1, 0, 0, 0, 306, 307, 5, 12, 0, 0, 307, 308, 3, 74, 37, 0, 308, 61, 1, 0, 0, 0, 309, 310, 5, 8, 0, 0, 310, 311, 5, 47, 0, 0, 311, 314, 5, 46, 0, 0, 312, 313, 5, 53, 0, 0, 313, 315, 3, 68, 34, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 5, 48, 0, 0, 317, 319, 5, 18, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 63, 1, 0, 0, 0, 320, 321, 5, 21, 0, 0, 321, 322, 5, 15, 0, 0, 322, 327, 3, 68, 34, 0, 323, 324, 5, 21, 0, 0, 324, 325, 5, 15, 0, 0, 325, 327, 5, 46, 0, 0, 326, 320, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 65, 1, 0, 0, 0, 328, 329, 5, 20, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 3, 74, 37, 0, 331, 332, 5, 48, 0, 0, 332, 67, 1, 0, 0, 0, 333, 334, 3, 74, 37, 0, 334, 335, 5, 54, 0, 0, 335, 336, 5, 54, 0, 0, 336, 337, 3, 74, 37, 0, 337, 69, 1, 0, 0, 0, 338, 343, 5, 46, 0, 0, 339, 340, 5, 53, 0, 0, 340, 342, 5, 46, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 71, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 74, 37, 0, 347, 348, 5, 53, 0, 0, 348, 350, 3, 74, 37, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 73, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 6, 37, -1, 0, 355, 395, 3, 22, 11, 0, 356, 358, 5, 46, 0, 0, 357, 359, 3, 40, 20, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 395, 1, 0, 0, 0, 362, 364, 5, 46, 0, 0, 363, 365, 3, 28, 14, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 395, 1, 0, 0, 0, 368, 395, 3, 30, 15, 0, 369, 395, 3, 64, 32, 0, 370, 371, 5, 37, 0, 0, 371, 395, 3, 74, 37, 10, 372, 373, 5, 40, 0, 0, 373, 374, 5, 47, 0, 0, 374, 375, 3, 74, 37, 0, 375, 376, 5, 48, 0, 0, 376, 395, 1, 0, 0, 0, 377, 378, 5, 41, 0, 0, 378, 379, 5, 47, 0, 0, 379, 380, 3, 74, 37, 0, 380, 381, 5, 53, 0, 0, 381, 382, 3, 74, 37, 0, 382, 383, 5, 48, 0, 0, 383, 395, 1, 0, 0, 0, 384, 385, 5, 47, 0, 0, 385, 386, 3, 74, 37, 0, 386, 387, 5, 48, 0, 0, 387, 395, 1, 0, 0, 0, 388, 395, 5, 46, 0, 0, 389, 395, 5, 43, 0, 0, 390, 395, 5, 44, 0, 0, 391, 395, 5, 45, 0, 0, 392, 395, 5, 38, 0, 0, 393, 395, 5, 39, 0, 0, 394, 354, 1, 0, 0, 0, 394, 356, 1, 0, 0, 0, 394, 362, 1, 0, 0, 0, 394, 368, 1, 0, 0, 0, 394, 369, 1, 0, 0, 0, 394, 370, 1, 0, 0, 0, 394, 372, 1, 0, 0, 0, 394, 377, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 410, 1, 0, 0, 0, 396, 397, 10, 14, 0, 0, 397, 398, 7, 1, 0, 0, 398, 409, 3, 74, 37, 15, 399, 400, 10, 13, 0, 0, 400, 401, 7, 2, 0, 0, 401, 409, 3, 74, 37, 14, 402, 403, 10, 12, 0, 0, 403, 404, 7, 3, 0, 0, 404, 409, 3, 74, 37, 13, 405, 406, 10, 11, 0, 0, 406, 407, 7, 4, 0, 0, 407, 409, 3, 74, 37, 12, 408, 396, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 75, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 34, 79, 86, 95, 97, 103, 105, 134, 141, 147, 153, 164, 170, 178, 188, 191, 197, 205, 225, 236, 247, 269, 272, 280, 289, 314, 318, 326, 343, 351, 360, 366, 394, 408, 410]