T__0=1
IF=2
ELIF=3
ELSE=4
RETURN=5
PRINT=6
FOR=7
IN=8
WHILE=9
DEF=10
PROCEDURE=11
PLUS=12
MINUS=13
MULT=14
DIV=15
GT=16
GTE=17
LT=18
LTE=19
EQ=20
NEQ=21
PEQ=22
MOD=23
AND=24
OR=25
NOT=26
TRUE=27
FALSE=28
POP=29
COMMENT_SINGLELINE=30
NUMBER=31
STRING=32
ID=33
OPEN_PARENTH=34
CLOSED_PARENTH=35
OPEN_BRACK=36
CLOSED_BRACK=37
OPEN_CURL=38
CLOSED_CURL=39
COMMA=40
DOT=41
EQUAL_SIGN=42
WS=43
'field'=1
'if'=2
'elif'=3
'else'=4
'return'=5
'print'=6
'for'=7
'in'=8
'while'=9
'def'=10
'procedure'=11
'+'=12
'-'=13
'*'=14
'/'=15
'>'=16
'>='=17
'<'=18
'<='=19
'=='=20
'!='=21
'+='=22
'%'=23
'and'=24
'or'=25
'not'=26
'True'=27
'False'=28
'pop'=29
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
','=40
'.'=41
'='=42
