T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
PLUS=38
MINUS=39
MULT=40
DIV=41
MOD=42
TRUE=43
FALSE=44
INT=45
DOUBLE=46
STRING=47
ID=48
WS=49
'print'=1
'('=2
')'=3
'='=4
'['=5
']'=6
'int'=7
'string'=8
'bool'=9
'double'=10
'date'=11
'time'=12
'dateTime'=13
'if'=14
'{'=15
'}'=16
'else'=17
'for'=18
'in'=19
'while'=20
'def'=21
','=22
'BSP'=23
'randomInt'=24
'randomChoice'=25
'enum'=26
'.'=27
'2D'=28
'3D'=29
'D'=30
'.add('=31
'<'=32
'<='=33
'>'=34
'>='=35
'=='=36
'!='=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'true'=43
'false'=44
