T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IF=6
ELIF=7
ELSE=8
RETURN=9
PRINT=10
FOR=11
IN=12
WHILE=13
DEF=14
PROCEDURE=15
PLUS=16
MINUS=17
MULT=18
DIV=19
GT=20
GTE=21
LT=22
LTE=23
EQ=24
NEQ=25
PEQ=26
MEQ=27
MOD=28
AND=29
OR=30
NOT=31
TRUE=32
FALSE=33
COMMENT_SINGLELINE=34
INT=35
FLOAT=36
STRING=37
ID=38
OPEN_PARENTH=39
CLOSED_PARENTH=40
OPEN_BRACK=41
CLOSED_BRACK=42
OPEN_CURL=43
CLOSED_CURL=44
COMMA=45
DOT=46
EQUAL_SIGN=47
WS=48
'field'=1
'let'=2
'len'=3
'pop'=4
'random'=5
'if'=6
'elif'=7
'else'=8
'return'=9
'print'=10
'for'=11
'in'=12
'while'=13
'def'=14
'procedure'=15
'+'=16
'-'=17
'*'=18
'/'=19
'>'=20
'>='=21
'<'=22
'<='=23
'=='=24
'!='=25
'+='=26
'-='=27
'%'=28
'and'=29
'or'=30
'not'=31
'True'=32
'False'=33
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
','=45
'.'=46
'='=47
