T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IF=7
ELIF=8
ELSE=9
RETURN=10
PRINT=11
FOR=12
IN=13
WHILE=14
DEF=15
LAYER=16
PROCEDURE=17
PLUS=18
MINUS=19
MULT=20
DIV=21
GT=22
GTE=23
LT=24
LTE=25
EQ=26
NEQ=27
PEQ=28
MEQ=29
MOD=30
AND=31
OR=32
NOT=33
TRUE=34
FALSE=35
COMMENT_SINGLELINE=36
INT=37
FLOAT=38
STRING=39
ID=40
OPEN_PARENTH=41
CLOSED_PARENTH=42
OPEN_BRACK=43
CLOSED_BRACK=44
OPEN_CURL=45
CLOSED_CURL=46
COMMA=47
DOT=48
EQUAL_SIGN=49
WS=50
'field'=1
'let'=2
'len'=3
'pop'=4
'WhiteNoise'=5
'random'=6
'if'=7
'elif'=8
'else'=9
'return'=10
'print'=11
'for'=12
'in'=13
'while'=14
'def'=15
'layer'=16
'procedure'=17
'+'=18
'-'=19
'*'=20
'/'=21
'>'=22
'>='=23
'<'=24
'<='=25
'=='=26
'!='=27
'+='=28
'-='=29
'%'=30
'and'=31
'or'=32
'not'=33
'True'=34
'False'=35
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
','=47
'.'=48
'='=49
