token literal names:
null
'field'
'let'
'len'
'pop'
'WhiteNoise'
'random'
'if'
'elif'
'else'
'return'
'print'
'for'
'in'
'while'
'def'
'layer'
'procedure'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'+='
'-='
'%'
'and'
'or'
'not'
'True'
'False'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'.'
'='
null

token symbolic names:
null
null
null
null
null
null
null
IF
ELIF
ELSE
RETURN
PRINT
FOR
IN
WHILE
DEF
LAYER
PROCEDURE
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
PEQ
MEQ
MOD
AND
OR
NOT
TRUE
FALSE
COMMENT_SINGLELINE
INT
FLOAT
STRING
ID
OPEN_PARENTH
CLOSED_PARENTH
OPEN_BRACK
CLOSED_BRACK
OPEN_CURL
CLOSED_CURL
COMMA
DOT
EQUAL_SIGN
WS

rule names:
prog
object
procedure
field
stat
varDeclStat
varDecl
assignStat
assignment
functionDecl
functionCall
list
listElement
listAccess
listLength
listPop
plusEquals
minusEquals
printStat
ifStat
elifStat
elseStat
statBlock
forLoop
whileLoop
returnStat
whiteNoiseStat
random
range
params
args
expr


atn:
[4, 1, 50, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 3, 11, 147, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 193, 8, 19, 1, 19, 3, 19, 196, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 204, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 211, 8, 22, 10, 22, 12, 22, 214, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 240, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 248, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 258, 8, 29, 10, 29, 12, 29, 261, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 266, 8, 30, 10, 30, 12, 30, 269, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 275, 8, 31, 11, 31, 12, 31, 276, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 293, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 307, 8, 31, 10, 31, 12, 31, 310, 9, 31, 1, 31, 0, 1, 62, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 2, 0, 20, 21, 30, 30, 1, 0, 18, 19, 1, 0, 22, 27, 1, 0, 31, 32, 327, 0, 64, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 229, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 247, 1, 0, 0, 0, 56, 249, 1, 0, 0, 0, 58, 254, 1, 0, 0, 0, 60, 262, 1, 0, 0, 0, 62, 292, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 3, 8, 4, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 40, 0, 0, 72, 73, 5, 45, 0, 0, 73, 78, 3, 4, 2, 0, 74, 77, 3, 6, 3, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 46, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 85, 3, 44, 22, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 12, 6, 0, 88, 7, 1, 0, 0, 0, 89, 104, 3, 36, 18, 0, 90, 104, 3, 10, 5, 0, 91, 104, 3, 14, 7, 0, 92, 104, 3, 18, 9, 0, 93, 104, 3, 38, 19, 0, 94, 104, 3, 46, 23, 0, 95, 104, 3, 48, 24, 0, 96, 104, 3, 44, 22, 0, 97, 104, 3, 50, 25, 0, 98, 104, 3, 32, 16, 0, 99, 104, 3, 34, 17, 0, 100, 104, 3, 30, 15, 0, 101, 104, 3, 52, 26, 0, 102, 104, 3, 62, 31, 0, 103, 89, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 12, 6, 0, 107, 11, 1, 0, 0, 0, 108, 110, 5, 40, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 40, 0, 0, 113, 114, 3, 16, 8, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 49, 0, 0, 116, 120, 3, 62, 31, 0, 117, 118, 5, 49, 0, 0, 118, 120, 3, 22, 11, 0, 119, 115, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 15, 0, 0, 122, 123, 5, 40, 0, 0, 123, 125, 5, 41, 0, 0, 124, 126, 3, 58, 29, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 42, 0, 0, 128, 129, 3, 44, 22, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 40, 0, 0, 131, 133, 5, 41, 0, 0, 132, 134, 3, 60, 30, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 21, 1, 0, 0, 0, 137, 146, 5, 43, 0, 0, 138, 143, 3, 24, 12, 0, 139, 140, 5, 47, 0, 0, 140, 142, 3, 24, 12, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 44, 0, 0, 149, 23, 1, 0, 0, 0, 150, 153, 3, 62, 31, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 5, 43, 0, 0, 155, 156, 5, 37, 0, 0, 156, 161, 5, 44, 0, 0, 157, 158, 5, 43, 0, 0, 158, 159, 5, 40, 0, 0, 159, 161, 5, 44, 0, 0, 160, 154, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 5, 41, 0, 0, 164, 165, 5, 40, 0, 0, 165, 166, 5, 42, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 169, 5, 48, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 5, 41, 0, 0, 171, 172, 5, 42, 0, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 3, 62, 31, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 179, 5, 29, 0, 0, 179, 180, 3, 62, 31, 0, 180, 35, 1, 0, 0, 0, 181, 182, 5, 11, 0, 0, 182, 183, 5, 41, 0, 0, 183, 184, 3, 62, 31, 0, 184, 185, 5, 42, 0, 0, 185, 37, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 41, 0, 0, 188, 189, 3, 62, 31, 0, 189, 190, 5, 42, 0, 0, 190, 192, 3, 44, 22, 0, 191, 193, 3, 40, 20, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 42, 21, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 5, 41, 0, 0, 199, 200, 3, 62, 31, 0, 200, 201, 5, 42, 0, 0, 201, 203, 3, 44, 22, 0, 202, 204, 3, 40, 20, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 41, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 3, 44, 22, 0, 207, 43, 1, 0, 0, 0, 208, 212, 5, 45, 0, 0, 209, 211, 3, 8, 4, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 45, 1, 0, 0, 0, 217, 218, 5, 12, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 3, 44, 22, 0, 222, 47, 1, 0, 0, 0, 223, 224, 5, 14, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 3, 62, 31, 0, 226, 227, 5, 42, 0, 0, 227, 228, 3, 44, 22, 0, 228, 49, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 62, 31, 0, 231, 51, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 41, 0, 0, 234, 235, 5, 40, 0, 0, 235, 236, 5, 47, 0, 0, 236, 237, 3, 56, 28, 0, 237, 239, 5, 42, 0, 0, 238, 240, 5, 16, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 53, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 243, 5, 13, 0, 0, 243, 248, 3, 56, 28, 0, 244, 245, 5, 6, 0, 0, 245, 246, 5, 13, 0, 0, 246, 248, 5, 40, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 55, 1, 0, 0, 0, 249, 250, 3, 62, 31, 0, 250, 251, 5, 48, 0, 0, 251, 252, 5, 48, 0, 0, 252, 253, 3, 62, 31, 0, 253, 57, 1, 0, 0, 0, 254, 259, 5, 40, 0, 0, 255, 256, 5, 47, 0, 0, 256, 258, 5, 40, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 59, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 62, 31, 0, 263, 264, 5, 47, 0, 0, 264, 266, 3, 62, 31, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 61, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 31, -1, 0, 271, 293, 3, 20, 10, 0, 272, 274, 5, 40, 0, 0, 273, 275, 3, 26, 13, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 293, 1, 0, 0, 0, 278, 293, 3, 28, 14, 0, 279, 293, 3, 54, 27, 0, 280, 281, 5, 33, 0, 0, 281, 293, 3, 62, 31, 8, 282, 283, 5, 41, 0, 0, 283, 284, 3, 62, 31, 0, 284, 285, 5, 42, 0, 0, 285, 293, 1, 0, 0, 0, 286, 293, 5, 40, 0, 0, 287, 293, 5, 37, 0, 0, 288, 293, 5, 38, 0, 0, 289, 293, 5, 39, 0, 0, 290, 293, 5, 34, 0, 0, 291, 293, 5, 35, 0, 0, 292, 270, 1, 0, 0, 0, 292, 272, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 308, 1, 0, 0, 0, 294, 295, 10, 12, 0, 0, 295, 296, 7, 0, 0, 0, 296, 307, 3, 62, 31, 13, 297, 298, 10, 11, 0, 0, 298, 299, 7, 1, 0, 0, 299, 307, 3, 62, 31, 12, 300, 301, 10, 10, 0, 0, 301, 302, 7, 2, 0, 0, 302, 307, 3, 62, 31, 11, 303, 304, 10, 9, 0, 0, 304, 305, 7, 3, 0, 0, 305, 307, 3, 62, 31, 10, 306, 294, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 63, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 24, 68, 76, 78, 103, 110, 119, 125, 133, 143, 146, 152, 160, 192, 195, 203, 212, 239, 247, 259, 267, 276, 292, 306, 308]