T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
PLUS=41
MINUS=42
MULT=43
DIV=44
MOD=45
TRUE=46
FALSE=47
BOOL=48
INT=49
STRING=50
DOUBLE=51
DATE=52
TIME=53
DATETIME=54
ID=55
WS=56
'print'=1
'('=2
')'=3
';'=4
'var'=5
'='=6
'['=7
']'=8
'int'=9
'string'=10
'bool'=11
'double'=12
'date'=13
'time'=14
'dateTime'=15
'if'=16
'{'=17
'}'=18
'else'=19
'for'=20
'foreach'=21
'in'=22
'while'=23
'function'=24
','=25
'BSP'=26
'.add('=27
'<'=28
'<='=29
'>'=30
'>='=31
'=='=32
'!='=33
'randomInt'=34
'randomChoice'=35
'enum'=36
'.'=37
'2D'=38
'3D'=39
'D'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'true'=46
'false'=47
