token literal names:
null
'field'
'if'
'elif'
'else'
'return'
'print'
'for'
'in'
'while'
'def'
'procedure'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'+='
'%'
'and'
'or'
'not'
'True'
'False'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'.'
'='
null

token symbolic names:
null
null
IF
ELIF
ELSE
RETURN
PRINT
FOR
IN
WHILE
DEF
PROCEDURE
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
PEQ
MOD
AND
OR
NOT
TRUE
FALSE
COMMENT_SINGLELINE
NUMBER
STRING
ID
OPEN_PARENTH
CLOSED_PARENTH
OPEN_BRACK
CLOSED_BRACK
OPEN_CURL
CLOSED_CURL
COMMA
DOT
EQUAL_SIGN
WS

rule names:
T__0
IF
ELIF
ELSE
RETURN
PRINT
FOR
IN
WHILE
DEF
PROCEDURE
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
PEQ
MOD
AND
OR
NOT
TRUE
FALSE
COMMENT_SINGLELINE
NUMBER
STRING
ID
OPEN_PARENTH
CLOSED_PARENTH
OPEN_BRACK
CLOSED_BRACK
OPEN_CURL
CLOSED_CURL
COMMA
DOT
EQUAL_SIGN
LETTER
ESC
NUMB
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 286, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 206, 8, 28, 10, 28, 12, 28, 209, 9, 28, 1, 28, 1, 28, 1, 29, 3, 29, 214, 8, 29, 1, 29, 4, 29, 217, 8, 29, 11, 29, 12, 29, 218, 1, 29, 3, 29, 222, 8, 29, 1, 29, 4, 29, 225, 8, 29, 11, 29, 12, 29, 226, 1, 29, 1, 29, 4, 29, 231, 8, 29, 11, 29, 12, 29, 232, 3, 29, 235, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 240, 8, 30, 10, 30, 12, 30, 243, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 250, 8, 31, 10, 31, 12, 31, 253, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 4, 44, 281, 8, 44, 11, 44, 12, 44, 282, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 0, 89, 42, 1, 0, 6, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 34, 34, 39, 39, 92, 92, 110, 110, 116, 116, 2, 0, 48, 57, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 294, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 136, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 156, 1, 0, 0, 0, 31, 158, 1, 0, 0, 0, 33, 160, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 168, 1, 0, 0, 0, 41, 171, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 177, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 183, 1, 0, 0, 0, 51, 186, 1, 0, 0, 0, 53, 190, 1, 0, 0, 0, 55, 195, 1, 0, 0, 0, 57, 201, 1, 0, 0, 0, 59, 234, 1, 0, 0, 0, 61, 236, 1, 0, 0, 0, 63, 246, 1, 0, 0, 0, 65, 254, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 258, 1, 0, 0, 0, 71, 260, 1, 0, 0, 0, 73, 262, 1, 0, 0, 0, 75, 264, 1, 0, 0, 0, 77, 266, 1, 0, 0, 0, 79, 268, 1, 0, 0, 0, 81, 270, 1, 0, 0, 0, 83, 272, 1, 0, 0, 0, 85, 274, 1, 0, 0, 0, 87, 277, 1, 0, 0, 0, 89, 280, 1, 0, 0, 0, 91, 92, 5, 102, 0, 0, 92, 93, 5, 105, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 100, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 102, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 102, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 115, 0, 0, 108, 109, 5, 101, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 110, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 112, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 116, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 119, 0, 0, 131, 132, 5, 104, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 101, 0, 0, 135, 18, 1, 0, 0, 0, 136, 137, 5, 100, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 102, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 100, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 101, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 43, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 45, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 42, 0, 0, 155, 28, 1, 0, 0, 0, 156, 157, 5, 47, 0, 0, 157, 30, 1, 0, 0, 0, 158, 159, 5, 62, 0, 0, 159, 32, 1, 0, 0, 0, 160, 161, 5, 62, 0, 0, 161, 162, 5, 61, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 61, 0, 0, 167, 38, 1, 0, 0, 0, 168, 169, 5, 61, 0, 0, 169, 170, 5, 61, 0, 0, 170, 40, 1, 0, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 5, 61, 0, 0, 173, 42, 1, 0, 0, 0, 174, 175, 5, 43, 0, 0, 175, 176, 5, 61, 0, 0, 176, 44, 1, 0, 0, 0, 177, 178, 5, 37, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 100, 0, 0, 182, 48, 1, 0, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 114, 0, 0, 185, 50, 1, 0, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 116, 0, 0, 189, 52, 1, 0, 0, 0, 190, 191, 5, 84, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 101, 0, 0, 194, 54, 1, 0, 0, 0, 195, 196, 5, 70, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 101, 0, 0, 200, 56, 1, 0, 0, 0, 201, 202, 5, 47, 0, 0, 202, 203, 5, 47, 0, 0, 203, 207, 1, 0, 0, 0, 204, 206, 8, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 6, 28, 0, 0, 211, 58, 1, 0, 0, 0, 212, 214, 5, 45, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 87, 43, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 235, 1, 0, 0, 0, 220, 222, 5, 45, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 87, 43, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 46, 0, 0, 229, 231, 3, 87, 43, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 213, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 235, 60, 1, 0, 0, 0, 236, 241, 5, 34, 0, 0, 237, 240, 3, 85, 42, 0, 238, 240, 8, 1, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 34, 0, 0, 245, 62, 1, 0, 0, 0, 246, 251, 3, 83, 41, 0, 247, 250, 3, 83, 41, 0, 248, 250, 3, 87, 43, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 64, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 66, 1, 0, 0, 0, 256, 257, 5, 41, 0, 0, 257, 68, 1, 0, 0, 0, 258, 259, 5, 91, 0, 0, 259, 70, 1, 0, 0, 0, 260, 261, 5, 93, 0, 0, 261, 72, 1, 0, 0, 0, 262, 263, 5, 123, 0, 0, 263, 74, 1, 0, 0, 0, 264, 265, 5, 125, 0, 0, 265, 76, 1, 0, 0, 0, 266, 267, 5, 44, 0, 0, 267, 78, 1, 0, 0, 0, 268, 269, 5, 46, 0, 0, 269, 80, 1, 0, 0, 0, 270, 271, 5, 61, 0, 0, 271, 82, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 84, 1, 0, 0, 0, 274, 275, 5, 92, 0, 0, 275, 276, 7, 3, 0, 0, 276, 86, 1, 0, 0, 0, 277, 278, 7, 4, 0, 0, 278, 88, 1, 0, 0, 0, 279, 281, 7, 5, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 44, 0, 0, 285, 90, 1, 0, 0, 0, 13, 0, 207, 213, 218, 221, 226, 232, 234, 239, 241, 249, 251, 282, 1, 6, 0, 0]