T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
IF=9
ELIF=10
ELSE=11
RETURN=12
PRINT=13
FOR=14
IN=15
WHILE=16
DEF=17
LAYER=18
PROCEDURE=19
PLUS=20
MINUS=21
MULT=22
DIV=23
GT=24
GTE=25
LT=26
LTE=27
EQ=28
NEQ=29
PEQ=30
MEQ=31
MOD=32
AND=33
OR=34
NOT=35
TRUE=36
FALSE=37
SQRT=38
POW=39
COMMENT_SINGLELINE=40
INT=41
FLOAT=42
STRING=43
ID=44
OPEN_PARENTH=45
CLOSED_PARENTH=46
OPEN_BRACK=47
CLOSED_BRACK=48
OPEN_CURL=49
CLOSED_CURL=50
COMMA=51
DOT=52
EQUAL_SIGN=53
WS=54
'field'=1
'let'=2
'len'=3
'pop'=4
'struct'=5
'WhiteNoise'=6
'astar'=7
'random'=8
'if'=9
'elif'=10
'else'=11
'return'=12
'print'=13
'for'=14
'in'=15
'while'=16
'def'=17
'layer'=18
'procedure'=19
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'>='=25
'<'=26
'<='=27
'=='=28
'!='=29
'+='=30
'-='=31
'%'=32
'and'=33
'or'=34
'not'=35
'True'=36
'False'=37
'sqrt'=38
'pow'=39
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
','=51
'.'=52
'='=53
