T__0=1
T__1=2
IF=3
ELIF=4
ELSE=5
RETURN=6
PRINT=7
FOR=8
IN=9
WHILE=10
DEF=11
PROCEDURE=12
PLUS=13
MINUS=14
MULT=15
DIV=16
GT=17
GTE=18
LT=19
LTE=20
EQ=21
NEQ=22
MOD=23
AND=24
OR=25
NOT=26
TRUE=27
FALSE=28
COMMENT_SINGLELINE=29
NUMBER=30
STRING=31
ID=32
OPEN_PARENTH=33
CLOSED_PARENTH=34
OPEN_BRACK=35
CLOSED_BRACK=36
OPEN_CURL=37
CLOSED_CURL=38
COMMA=39
DOT=40
EQUAL_SIGN=41
WS=42
'field'=1
'add'=2
'if'=3
'elif'=4
'else'=5
'return'=6
'print'=7
'for'=8
'in'=9
'while'=10
'def'=11
'procedure'=12
'+'=13
'-'=14
'*'=15
'/'=16
'>'=17
'>='=18
'<'=19
'<='=20
'=='=21
'!='=22
'%'=23
'and'=24
'or'=25
'not'=26
'True'=27
'False'=28
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
','=39
'.'=40
'='=41
