token literal names:
null
'field'
'let'
'len'
'pop'
'WhiteNoise'
'random'
'if'
'elif'
'else'
'return'
'print'
'for'
'in'
'while'
'def'
'layer'
'procedure'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'+='
'-='
'%'
'and'
'or'
'not'
'True'
'False'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'.'
'='
null

token symbolic names:
null
null
null
null
null
null
null
IF
ELIF
ELSE
RETURN
PRINT
FOR
IN
WHILE
DEF
LAYER
PROCEDURE
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
PEQ
MEQ
MOD
AND
OR
NOT
TRUE
FALSE
COMMENT_SINGLELINE
INT
FLOAT
STRING
ID
OPEN_PARENTH
CLOSED_PARENTH
OPEN_BRACK
CLOSED_BRACK
OPEN_CURL
CLOSED_CURL
COMMA
DOT
EQUAL_SIGN
WS

rule names:
prog
object
procedure
field
stat
varDeclStat
varDecl
assignStat
assignment
functionDecl
functionCall
list
listElement
listAccess
listLength
listPop
plusEquals
minusEquals
printStat
ifStat
elifStat
elseStat
statBlock
forLoop
whileLoop
returnStat
whiteNoiseStat
random
range
params
args
expr


atn:

