T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
IF=26
ELIF=27
ELSE=28
PLUS=29
MINUS=30
MULT=31
DIV=32
GT=33
GTE=34
LT=35
LTE=36
EQ=37
NEQ=38
MOD=39
AND=40
OR=41
NOT=42
TRUE=43
FALSE=44
COMMENT_SINGLELINE=45
NUMBER=46
STRING=47
ID=48
WS=49
'print'=1
'='=2
'string'=3
'bool'=4
'number'=5
'for'=6
'in'=7
'while'=8
'def'=9
'BSP'=10
'randomNumber'=11
'randomChoice'=12
'enum'=13
'.'=14
'2D'=15
'3D'=16
'D'=17
'.add'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
','=25
'if'=26
'elif'=27
'else'=28
'+'=29
'-'=30
'*'=31
'/'=32
'>'=33
'>='=34
'<'=35
'<='=36
'=='=37
'!='=38
'%'=39
'and'=40
'or'=41
'not'=42
'true'=43
'false'=44
