token literal names:
null
'field'
'let'
'len'
'pop'
'WhiteNoise'
'random'
'if'
'elif'
'else'
'return'
'print'
'for'
'in'
'while'
'def'
'layer'
'procedure'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'+='
'-='
'%'
'and'
'or'
'not'
'True'
'False'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'.'
'='
null

token symbolic names:
null
null
null
null
null
null
null
IF
ELIF
ELSE
RETURN
PRINT
FOR
IN
WHILE
DEF
LAYER
PROCEDURE
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
PEQ
MEQ
MOD
AND
OR
NOT
TRUE
FALSE
COMMENT_SINGLELINE
INT
FLOAT
STRING
ID
OPEN_PARENTH
CLOSED_PARENTH
OPEN_BRACK
CLOSED_BRACK
OPEN_CURL
CLOSED_CURL
COMMA
DOT
EQUAL_SIGN
WS

rule names:
prog
object
procedure
field
stat
varDeclStat
varDecl
assignStat
assignment
functionDecl
functionCall
list
listElement
listAccess
listLength
listPop
plusEquals
minusEquals
printStat
ifStat
elifStat
elseStat
statBlock
forLoop
whileLoop
returnStat
whiteNoiseStat
random
range
params
args
expr


atn:
[4, 1, 50, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 199, 8, 19, 1, 19, 3, 19, 202, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 217, 8, 22, 10, 22, 12, 22, 220, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 244, 8, 26, 1, 26, 1, 26, 3, 26, 248, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 256, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 266, 8, 29, 10, 29, 12, 29, 269, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 274, 8, 30, 10, 30, 12, 30, 277, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 283, 8, 31, 11, 31, 12, 31, 284, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 301, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 315, 8, 31, 10, 31, 12, 31, 318, 9, 31, 1, 31, 0, 1, 62, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 2, 0, 20, 21, 30, 30, 1, 0, 18, 19, 1, 0, 22, 27, 1, 0, 31, 32, 337, 0, 64, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 238, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 262, 1, 0, 0, 0, 60, 270, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 3, 8, 4, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 40, 0, 0, 72, 73, 5, 45, 0, 0, 73, 78, 3, 4, 2, 0, 74, 77, 3, 6, 3, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 46, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 85, 3, 44, 22, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 12, 6, 0, 88, 7, 1, 0, 0, 0, 89, 104, 3, 36, 18, 0, 90, 104, 3, 10, 5, 0, 91, 104, 3, 14, 7, 0, 92, 104, 3, 18, 9, 0, 93, 104, 3, 38, 19, 0, 94, 104, 3, 46, 23, 0, 95, 104, 3, 48, 24, 0, 96, 104, 3, 44, 22, 0, 97, 104, 3, 50, 25, 0, 98, 104, 3, 32, 16, 0, 99, 104, 3, 34, 17, 0, 100, 104, 3, 30, 15, 0, 101, 104, 3, 52, 26, 0, 102, 104, 3, 62, 31, 0, 103, 89, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 12, 6, 0, 107, 11, 1, 0, 0, 0, 108, 110, 5, 40, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 116, 5, 40, 0, 0, 113, 115, 3, 26, 13, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 16, 8, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 49, 0, 0, 122, 126, 3, 62, 31, 0, 123, 124, 5, 49, 0, 0, 124, 126, 3, 22, 11, 0, 125, 121, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 15, 0, 0, 128, 129, 5, 40, 0, 0, 129, 131, 5, 41, 0, 0, 130, 132, 3, 58, 29, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 135, 3, 44, 22, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 40, 0, 0, 137, 139, 5, 41, 0, 0, 138, 140, 3, 60, 30, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 21, 1, 0, 0, 0, 143, 152, 5, 43, 0, 0, 144, 149, 3, 24, 12, 0, 145, 146, 5, 47, 0, 0, 146, 148, 3, 24, 12, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 44, 0, 0, 155, 23, 1, 0, 0, 0, 156, 159, 3, 62, 31, 0, 157, 159, 3, 22, 11, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 162, 5, 37, 0, 0, 162, 167, 5, 44, 0, 0, 163, 164, 5, 43, 0, 0, 164, 165, 5, 40, 0, 0, 165, 167, 5, 44, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 41, 0, 0, 170, 171, 5, 40, 0, 0, 171, 172, 5, 42, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 175, 5, 48, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 5, 41, 0, 0, 177, 178, 5, 42, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 5, 40, 0, 0, 180, 181, 5, 28, 0, 0, 181, 182, 3, 62, 31, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 185, 5, 29, 0, 0, 185, 186, 3, 62, 31, 0, 186, 35, 1, 0, 0, 0, 187, 188, 5, 11, 0, 0, 188, 189, 5, 41, 0, 0, 189, 190, 3, 62, 31, 0, 190, 191, 5, 42, 0, 0, 191, 37, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 5, 41, 0, 0, 194, 195, 3, 62, 31, 0, 195, 196, 5, 42, 0, 0, 196, 198, 3, 44, 22, 0, 197, 199, 3, 40, 20, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 42, 21, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 5, 41, 0, 0, 205, 206, 3, 62, 31, 0, 206, 207, 5, 42, 0, 0, 207, 209, 3, 44, 22, 0, 208, 210, 3, 40, 20, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 44, 22, 0, 213, 43, 1, 0, 0, 0, 214, 218, 5, 45, 0, 0, 215, 217, 3, 8, 4, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 46, 0, 0, 222, 45, 1, 0, 0, 0, 223, 224, 5, 12, 0, 0, 224, 225, 5, 40, 0, 0, 225, 226, 5, 13, 0, 0, 226, 227, 5, 40, 0, 0, 227, 228, 3, 44, 22, 0, 228, 47, 1, 0, 0, 0, 229, 230, 5, 14, 0, 0, 230, 231, 5, 41, 0, 0, 231, 232, 3, 62, 31, 0, 232, 233, 5, 42, 0, 0, 233, 234, 3, 44, 22, 0, 234, 49, 1, 0, 0, 0, 235, 236, 5, 10, 0, 0, 236, 237, 3, 62, 31, 0, 237, 51, 1, 0, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 5, 41, 0, 0, 240, 243, 5, 40, 0, 0, 241, 242, 5, 47, 0, 0, 242, 244, 3, 56, 28, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 42, 0, 0, 246, 248, 5, 16, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 53, 1, 0, 0, 0, 249, 250, 5, 6, 0, 0, 250, 251, 5, 13, 0, 0, 251, 256, 3, 56, 28, 0, 252, 253, 5, 6, 0, 0, 253, 254, 5, 13, 0, 0, 254, 256, 5, 40, 0, 0, 255, 249, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 55, 1, 0, 0, 0, 257, 258, 3, 62, 31, 0, 258, 259, 5, 48, 0, 0, 259, 260, 5, 48, 0, 0, 260, 261, 3, 62, 31, 0, 261, 57, 1, 0, 0, 0, 262, 267, 5, 40, 0, 0, 263, 264, 5, 47, 0, 0, 264, 266, 5, 40, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 59, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 62, 31, 0, 271, 272, 5, 47, 0, 0, 272, 274, 3, 62, 31, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 61, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 31, -1, 0, 279, 301, 3, 20, 10, 0, 280, 282, 5, 40, 0, 0, 281, 283, 3, 26, 13, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 301, 1, 0, 0, 0, 286, 301, 3, 28, 14, 0, 287, 301, 3, 54, 27, 0, 288, 289, 5, 33, 0, 0, 289, 301, 3, 62, 31, 8, 290, 291, 5, 41, 0, 0, 291, 292, 3, 62, 31, 0, 292, 293, 5, 42, 0, 0, 293, 301, 1, 0, 0, 0, 294, 301, 5, 40, 0, 0, 295, 301, 5, 37, 0, 0, 296, 301, 5, 38, 0, 0, 297, 301, 5, 39, 0, 0, 298, 301, 5, 34, 0, 0, 299, 301, 5, 35, 0, 0, 300, 278, 1, 0, 0, 0, 300, 280, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 316, 1, 0, 0, 0, 302, 303, 10, 12, 0, 0, 303, 304, 7, 0, 0, 0, 304, 315, 3, 62, 31, 13, 305, 306, 10, 11, 0, 0, 306, 307, 7, 1, 0, 0, 307, 315, 3, 62, 31, 12, 308, 309, 10, 10, 0, 0, 309, 310, 7, 2, 0, 0, 310, 315, 3, 62, 31, 11, 311, 312, 10, 9, 0, 0, 312, 313, 7, 3, 0, 0, 313, 315, 3, 62, 31, 10, 314, 302, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 63, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 26, 68, 76, 78, 103, 110, 116, 125, 131, 139, 149, 152, 158, 166, 198, 201, 209, 218, 243, 247, 255, 267, 275, 284, 300, 314, 316]