T__0=1
T__1=2
T__2=3
T__3=4
IF=5
ELIF=6
ELSE=7
RETURN=8
PRINT=9
FOR=10
IN=11
WHILE=12
DEF=13
PLUS=14
MINUS=15
MULT=16
DIV=17
GT=18
GTE=19
LT=20
LTE=21
EQ=22
NEQ=23
MOD=24
AND=25
OR=26
NOT=27
TRUE=28
FALSE=29
COMMENT_SINGLELINE=30
NUMBER=31
STRING=32
ID=33
OPEN_PARENTH=34
CLOSED_PARENTH=35
OPEN_BRACK=36
CLOSED_BRACK=37
OPEN_CURL=38
CLOSED_CURL=39
COMMA=40
DOT=41
EQUAL_SIGN=42
WS=43
'string'=1
'bool'=2
'number'=3
'add'=4
'if'=5
'elif'=6
'else'=7
'return'=8
'print'=9
'for'=10
'in'=11
'while'=12
'def'=13
'+'=14
'-'=15
'*'=16
'/'=17
'>'=18
'>='=19
'<'=20
'<='=21
'=='=22
'!='=23
'%'=24
'and'=25
'or'=26
'not'=27
'True'=28
'False'=29
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
','=40
'.'=41
'='=42
