token literal names:
null
'field'
'let'
'len'
'pop'
'WhiteNoise'
'random'
'if'
'elif'
'else'
'return'
'print'
'for'
'in'
'while'
'def'
'layer'
'procedure'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'+='
'-='
'%'
'and'
'or'
'not'
'True'
'False'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'.'
'='
null

token symbolic names:
null
null
null
null
null
null
null
IF
ELIF
ELSE
RETURN
PRINT
FOR
IN
WHILE
DEF
LAYER
PROCEDURE
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
PEQ
MEQ
MOD
AND
OR
NOT
TRUE
FALSE
COMMENT_SINGLELINE
INT
FLOAT
STRING
ID
OPEN_PARENTH
CLOSED_PARENTH
OPEN_BRACK
CLOSED_BRACK
OPEN_CURL
CLOSED_CURL
COMMA
DOT
EQUAL_SIGN
WS

rule names:
prog
object
procedure
field
stat
varDeclStat
varDecl
assignStat
assignment
functionDecl
functionCall
list
listElement
listLength
listPop
plusEquals
minusEquals
printStat
ifStat
elifStat
elseStat
statBlock
forLoop
whileLoop
returnStat
whiteNoiseStat
random
range
params
args
expr


atn:
[4, 1, 50, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 140, 8, 11, 10, 11, 12, 11, 143, 9, 11, 3, 11, 145, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 189, 8, 18, 1, 18, 3, 18, 192, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 207, 8, 21, 10, 21, 12, 21, 210, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 236, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 244, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 254, 8, 28, 10, 28, 12, 28, 257, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 262, 8, 29, 10, 29, 12, 29, 265, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 284, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 298, 8, 30, 10, 30, 12, 30, 301, 9, 30, 1, 30, 0, 1, 60, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 2, 0, 20, 21, 30, 30, 1, 0, 18, 19, 1, 0, 22, 27, 1, 0, 31, 32, 317, 0, 62, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 245, 1, 0, 0, 0, 56, 250, 1, 0, 0, 0, 58, 258, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 65, 3, 8, 4, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 40, 0, 0, 70, 71, 5, 45, 0, 0, 71, 76, 3, 4, 2, 0, 72, 75, 3, 6, 3, 0, 73, 75, 3, 8, 4, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 46, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 17, 0, 0, 82, 83, 3, 42, 21, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 12, 6, 0, 86, 7, 1, 0, 0, 0, 87, 102, 3, 34, 17, 0, 88, 102, 3, 10, 5, 0, 89, 102, 3, 14, 7, 0, 90, 102, 3, 18, 9, 0, 91, 102, 3, 36, 18, 0, 92, 102, 3, 44, 22, 0, 93, 102, 3, 46, 23, 0, 94, 102, 3, 42, 21, 0, 95, 102, 3, 48, 24, 0, 96, 102, 3, 30, 15, 0, 97, 102, 3, 32, 16, 0, 98, 102, 3, 28, 14, 0, 99, 102, 3, 50, 25, 0, 100, 102, 3, 60, 30, 0, 101, 87, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 12, 6, 0, 105, 11, 1, 0, 0, 0, 106, 108, 5, 40, 0, 0, 107, 109, 3, 16, 8, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 40, 0, 0, 111, 112, 3, 16, 8, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 49, 0, 0, 114, 118, 3, 60, 30, 0, 115, 116, 5, 49, 0, 0, 116, 118, 3, 22, 11, 0, 117, 113, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 121, 5, 40, 0, 0, 121, 123, 5, 41, 0, 0, 122, 124, 3, 56, 28, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 42, 0, 0, 126, 127, 3, 42, 21, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 131, 5, 41, 0, 0, 130, 132, 3, 58, 29, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 21, 1, 0, 0, 0, 135, 144, 5, 43, 0, 0, 136, 141, 3, 60, 30, 0, 137, 138, 5, 47, 0, 0, 138, 140, 3, 60, 30, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 44, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 40, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 5, 37, 0, 0, 151, 157, 5, 44, 0, 0, 152, 153, 5, 40, 0, 0, 153, 154, 5, 43, 0, 0, 154, 155, 5, 40, 0, 0, 155, 157, 5, 44, 0, 0, 156, 148, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 41, 0, 0, 160, 161, 5, 40, 0, 0, 161, 162, 5, 42, 0, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 40, 0, 0, 164, 165, 5, 48, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 5, 41, 0, 0, 167, 168, 5, 42, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 40, 0, 0, 170, 171, 5, 28, 0, 0, 171, 172, 3, 60, 30, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 175, 5, 29, 0, 0, 175, 176, 3, 60, 30, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 41, 0, 0, 179, 180, 3, 60, 30, 0, 180, 181, 5, 42, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 5, 41, 0, 0, 184, 185, 3, 60, 30, 0, 185, 186, 5, 42, 0, 0, 186, 188, 3, 42, 21, 0, 187, 189, 3, 38, 19, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 40, 20, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 5, 8, 0, 0, 194, 195, 5, 41, 0, 0, 195, 196, 3, 60, 30, 0, 196, 197, 5, 42, 0, 0, 197, 199, 3, 42, 21, 0, 198, 200, 3, 38, 19, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 3, 42, 21, 0, 203, 41, 1, 0, 0, 0, 204, 208, 5, 45, 0, 0, 205, 207, 3, 8, 4, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 46, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 5, 12, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 5, 40, 0, 0, 217, 218, 3, 42, 21, 0, 218, 45, 1, 0, 0, 0, 219, 220, 5, 14, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 3, 60, 30, 0, 222, 223, 5, 42, 0, 0, 223, 224, 3, 42, 21, 0, 224, 47, 1, 0, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 3, 60, 30, 0, 227, 49, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 41, 0, 0, 230, 231, 5, 40, 0, 0, 231, 232, 5, 47, 0, 0, 232, 233, 3, 54, 27, 0, 233, 235, 5, 42, 0, 0, 234, 236, 5, 16, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 51, 1, 0, 0, 0, 237, 238, 5, 6, 0, 0, 238, 239, 5, 13, 0, 0, 239, 244, 3, 54, 27, 0, 240, 241, 5, 6, 0, 0, 241, 242, 5, 13, 0, 0, 242, 244, 5, 40, 0, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 53, 1, 0, 0, 0, 245, 246, 3, 60, 30, 0, 246, 247, 5, 48, 0, 0, 247, 248, 5, 48, 0, 0, 248, 249, 3, 60, 30, 0, 249, 55, 1, 0, 0, 0, 250, 255, 5, 40, 0, 0, 251, 252, 5, 47, 0, 0, 252, 254, 5, 40, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 57, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 60, 30, 0, 259, 260, 5, 47, 0, 0, 260, 262, 3, 60, 30, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 59, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 30, -1, 0, 267, 284, 3, 20, 10, 0, 268, 284, 3, 24, 12, 0, 269, 284, 3, 26, 13, 0, 270, 284, 3, 52, 26, 0, 271, 272, 5, 33, 0, 0, 272, 284, 3, 60, 30, 8, 273, 274, 5, 41, 0, 0, 274, 275, 3, 60, 30, 0, 275, 276, 5, 42, 0, 0, 276, 284, 1, 0, 0, 0, 277, 284, 5, 40, 0, 0, 278, 284, 5, 37, 0, 0, 279, 284, 5, 38, 0, 0, 280, 284, 5, 39, 0, 0, 281, 284, 5, 34, 0, 0, 282, 284, 5, 35, 0, 0, 283, 266, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 299, 1, 0, 0, 0, 285, 286, 10, 12, 0, 0, 286, 287, 7, 0, 0, 0, 287, 298, 3, 60, 30, 13, 288, 289, 10, 11, 0, 0, 289, 290, 7, 1, 0, 0, 290, 298, 3, 60, 30, 12, 291, 292, 10, 10, 0, 0, 292, 293, 7, 2, 0, 0, 293, 298, 3, 60, 30, 11, 294, 295, 10, 9, 0, 0, 295, 296, 7, 3, 0, 0, 296, 298, 3, 60, 30, 10, 297, 285, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 61, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 22, 66, 74, 76, 101, 108, 117, 123, 131, 141, 144, 156, 188, 191, 199, 208, 235, 243, 255, 263, 283, 297, 299]