T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
IF=10
ELIF=11
ELSE=12
RETURN=13
PRINT=14
FOR=15
IN=16
WHILE=17
DEF=18
LAYER=19
PROCEDURE=20
PLUS=21
MINUS=22
MULT=23
DIV=24
GT=25
GTE=26
LT=27
LTE=28
EQ=29
NEQ=30
PEQ=31
MEQ=32
MOD=33
AND=34
OR=35
NOT=36
TRUE=37
FALSE=38
SQRT=39
POW=40
COMMENT_SINGLELINE=41
INT=42
FLOAT=43
STRING=44
ID=45
OPEN_PARENTH=46
CLOSED_PARENTH=47
OPEN_BRACK=48
CLOSED_BRACK=49
OPEN_CURL=50
CLOSED_CURL=51
COMMA=52
DOT=53
EQUAL_SIGN=54
WS=55
'output'=1
'Custom'=2
'TileMap'=3
'let'=4
'len'=5
'pop'=6
'struct'=7
'WhiteNoise'=8
'random'=9
'if'=10
'elif'=11
'else'=12
'return'=13
'print'=14
'for'=15
'in'=16
'while'=17
'def'=18
'layer'=19
'procedure'=20
'+'=21
'-'=22
'*'=23
'/'=24
'>'=25
'>='=26
'<'=27
'<='=28
'=='=29
'!='=30
'+='=31
'-='=32
'%'=33
'and'=34
'or'=35
'not'=36
'True'=37
'False'=38
'sqrt'=39
'pow'=40
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
','=52
'.'=53
'='=54
