token literal names:
null
'print'
'='
'string'
'bool'
'number'
'if'
'for'
'in'
'while'
'def'
'BSP'
'randomNumber'
'randomChoice'
'enum'
'.'
'2D'
'3D'
'D'
'.add'
'('
')'
'['
']'
'{'
'}'
','
'elif'
'else'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'%'
'and'
'or'
'not'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELIF
ELSE
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
MOD
AND
OR
NOT
TRUE
FALSE
COMMENT_SINGLELINE
NUMBER
STRING
ID
WS

rule names:
prog
stat
printStat
varDecl
dataType
baseType
ifStat
forLoop
whileLoop
functionDecl
functionCall
arrayInit
bsp
params
param
args
randomNumber
randomChoice
enumDecl
enumBody
enumValue
bspDimension
bspParameters
dimensionList
minSize
expr
openParenth
closedParenth
openBrack
closedBrack
openCurlBrack
closedCurlBrack
comma


atn:
[4, 1, 49, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 212, 8, 13, 10, 13, 12, 13, 215, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 242, 8, 17, 11, 17, 12, 17, 243, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 283, 8, 23, 10, 23, 12, 23, 286, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 305, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 337, 8, 25, 10, 25, 12, 25, 340, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 1, 50, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 3, 0, 3, 5, 43, 44, 48, 48, 2, 0, 31, 32, 39, 39, 1, 0, 29, 30, 1, 0, 33, 38, 1, 0, 40, 41, 370, 0, 67, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 351, 1, 0, 0, 0, 64, 353, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 82, 3, 4, 2, 0, 72, 82, 3, 6, 3, 0, 73, 82, 3, 12, 6, 0, 74, 82, 3, 14, 7, 0, 75, 82, 3, 16, 8, 0, 76, 82, 3, 18, 9, 0, 77, 82, 3, 20, 10, 0, 78, 82, 3, 22, 11, 0, 79, 82, 3, 36, 18, 0, 80, 82, 3, 50, 25, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 52, 26, 0, 85, 86, 3, 50, 25, 0, 86, 87, 3, 54, 27, 0, 87, 5, 1, 0, 0, 0, 88, 93, 5, 48, 0, 0, 89, 90, 5, 2, 0, 0, 90, 94, 3, 50, 25, 0, 91, 94, 3, 22, 11, 0, 92, 94, 3, 30, 15, 0, 93, 89, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 99, 3, 10, 5, 0, 96, 97, 3, 56, 28, 0, 97, 98, 3, 58, 29, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 3, 52, 26, 0, 105, 106, 3, 50, 25, 0, 106, 107, 3, 54, 27, 0, 107, 111, 3, 60, 30, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 127, 3, 62, 31, 0, 115, 116, 5, 27, 0, 0, 116, 120, 3, 60, 30, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 58, 29, 0, 124, 126, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 140, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 28, 0, 0, 131, 135, 3, 60, 30, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 62, 31, 0, 139, 141, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 6, 3, 0, 144, 145, 5, 8, 0, 0, 145, 146, 3, 50, 25, 0, 146, 150, 3, 60, 30, 0, 147, 149, 3, 2, 1, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 62, 31, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 157, 3, 52, 26, 0, 157, 158, 3, 50, 25, 0, 158, 159, 3, 54, 27, 0, 159, 163, 3, 60, 30, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 62, 31, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 48, 0, 0, 170, 172, 3, 52, 26, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 54, 27, 0, 175, 179, 3, 60, 30, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 62, 31, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 48, 0, 0, 185, 187, 3, 52, 26, 0, 186, 188, 3, 30, 15, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 54, 27, 0, 190, 21, 1, 0, 0, 0, 191, 192, 3, 60, 30, 0, 192, 198, 3, 50, 25, 0, 193, 194, 3, 64, 32, 0, 194, 195, 3, 50, 25, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 62, 31, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 11, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 3, 44, 22, 0, 206, 25, 1, 0, 0, 0, 207, 213, 3, 28, 14, 0, 208, 209, 3, 64, 32, 0, 209, 210, 3, 28, 14, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 8, 4, 0, 217, 218, 5, 48, 0, 0, 218, 29, 1, 0, 0, 0, 219, 225, 3, 50, 25, 0, 220, 221, 3, 64, 32, 0, 221, 222, 3, 50, 25, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 12, 0, 0, 229, 230, 3, 52, 26, 0, 230, 231, 5, 46, 0, 0, 231, 232, 3, 64, 32, 0, 232, 233, 5, 46, 0, 0, 233, 234, 3, 54, 27, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 237, 3, 52, 26, 0, 237, 241, 3, 50, 25, 0, 238, 239, 3, 64, 32, 0, 239, 240, 3, 50, 25, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 54, 27, 0, 246, 35, 1, 0, 0, 0, 247, 248, 5, 14, 0, 0, 248, 249, 5, 48, 0, 0, 249, 250, 3, 60, 30, 0, 250, 251, 3, 38, 19, 0, 251, 252, 3, 62, 31, 0, 252, 37, 1, 0, 0, 0, 253, 259, 5, 48, 0, 0, 254, 255, 3, 64, 32, 0, 255, 256, 5, 48, 0, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 48, 0, 0, 263, 264, 5, 15, 0, 0, 264, 265, 5, 48, 0, 0, 265, 41, 1, 0, 0, 0, 266, 271, 5, 16, 0, 0, 267, 271, 5, 17, 0, 0, 268, 269, 5, 46, 0, 0, 269, 271, 5, 18, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 3, 46, 23, 0, 274, 275, 3, 64, 32, 0, 275, 276, 3, 48, 24, 0, 276, 277, 3, 54, 27, 0, 277, 45, 1, 0, 0, 0, 278, 284, 5, 46, 0, 0, 279, 280, 3, 64, 32, 0, 280, 281, 5, 46, 0, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 49, 1, 0, 0, 0, 289, 290, 6, 25, -1, 0, 290, 291, 5, 42, 0, 0, 291, 305, 3, 50, 25, 10, 292, 293, 3, 52, 26, 0, 293, 294, 3, 50, 25, 0, 294, 295, 3, 54, 27, 0, 295, 305, 1, 0, 0, 0, 296, 305, 5, 48, 0, 0, 297, 305, 5, 47, 0, 0, 298, 305, 5, 46, 0, 0, 299, 305, 5, 43, 0, 0, 300, 305, 5, 44, 0, 0, 301, 305, 3, 32, 16, 0, 302, 305, 3, 34, 17, 0, 303, 305, 3, 40, 20, 0, 304, 289, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 338, 1, 0, 0, 0, 306, 307, 10, 16, 0, 0, 307, 308, 3, 56, 28, 0, 308, 309, 3, 50, 25, 0, 309, 310, 3, 58, 29, 0, 310, 311, 5, 2, 0, 0, 311, 312, 3, 50, 25, 17, 312, 337, 1, 0, 0, 0, 313, 314, 10, 14, 0, 0, 314, 315, 7, 1, 0, 0, 315, 337, 3, 50, 25, 15, 316, 317, 10, 13, 0, 0, 317, 318, 7, 2, 0, 0, 318, 337, 3, 50, 25, 14, 319, 320, 10, 12, 0, 0, 320, 321, 7, 3, 0, 0, 321, 337, 3, 50, 25, 13, 322, 323, 10, 11, 0, 0, 323, 324, 7, 4, 0, 0, 324, 337, 3, 50, 25, 12, 325, 326, 10, 17, 0, 0, 326, 327, 3, 56, 28, 0, 327, 328, 3, 50, 25, 0, 328, 329, 3, 58, 29, 0, 329, 337, 1, 0, 0, 0, 330, 331, 10, 15, 0, 0, 331, 332, 5, 19, 0, 0, 332, 333, 3, 52, 26, 0, 333, 334, 3, 50, 25, 0, 334, 335, 3, 54, 27, 0, 335, 337, 1, 0, 0, 0, 336, 306, 1, 0, 0, 0, 336, 313, 1, 0, 0, 0, 336, 316, 1, 0, 0, 0, 336, 319, 1, 0, 0, 0, 336, 322, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 20, 0, 0, 342, 53, 1, 0, 0, 0, 343, 344, 5, 21, 0, 0, 344, 55, 1, 0, 0, 0, 345, 346, 5, 22, 0, 0, 346, 57, 1, 0, 0, 0, 347, 348, 5, 23, 0, 0, 348, 59, 1, 0, 0, 0, 349, 350, 5, 24, 0, 0, 350, 61, 1, 0, 0, 0, 351, 352, 5, 25, 0, 0, 352, 63, 1, 0, 0, 0, 353, 354, 5, 26, 0, 0, 354, 65, 1, 0, 0, 0, 24, 69, 81, 93, 99, 111, 120, 127, 135, 140, 150, 163, 172, 179, 187, 198, 213, 225, 243, 259, 270, 284, 304, 336, 338]