T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
IF=9
ELIF=10
ELSE=11
RETURN=12
PRINT=13
FOR=14
IN=15
WHILE=16
DEF=17
LAYER=18
PROCEDURE=19
SEED=20
RANDOM=21
PLUS=22
MINUS=23
MULT=24
DIV=25
GT=26
GTE=27
LT=28
LTE=29
EQ=30
NEQ=31
PEQ=32
MEQ=33
MOD=34
AND=35
OR=36
NOT=37
TRUE=38
FALSE=39
SQRT=40
POW=41
COMMENT_SINGLELINE=42
INT=43
FLOAT=44
STRING=45
ID=46
OPEN_PARENTH=47
CLOSED_PARENTH=48
OPEN_BRACK=49
CLOSED_BRACK=50
OPEN_CURL=51
CLOSED_CURL=52
COMMA=53
DOT=54
EQUAL_SIGN=55
WS=56
'output'=1
'Custom'=2
'TileMap'=3
'let'=4
'len'=5
'pop'=6
'struct'=7
'WhiteNoise'=8
'if'=9
'elif'=10
'else'=11
'return'=12
'print'=13
'for'=14
'in'=15
'while'=16
'def'=17
'layer'=18
'procedure'=19
'seed'=20
'random'=21
'+'=22
'-'=23
'*'=24
'/'=25
'>'=26
'>='=27
'<'=28
'<='=29
'=='=30
'!='=31
'+='=32
'-='=33
'%'=34
'and'=35
'or'=36
'not'=37
'True'=38
'False'=39
'sqrt'=40
'pow'=41
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
','=53
'.'=54
'='=55
