token literal names:
null
'field'
'let'
'len'
'pop'
'struct'
'WhiteNoise'
'astar'
'random'
'if'
'elif'
'else'
'return'
'print'
'for'
'in'
'while'
'def'
'layer'
'procedure'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'+='
'-='
'%'
'and'
'or'
'not'
'True'
'False'
'sqrt'
'pow'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'.'
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IF
ELIF
ELSE
RETURN
PRINT
FOR
IN
WHILE
DEF
LAYER
PROCEDURE
PLUS
MINUS
MULT
DIV
GT
GTE
LT
LTE
EQ
NEQ
PEQ
MEQ
MOD
AND
OR
NOT
TRUE
FALSE
SQRT
POW
COMMENT_SINGLELINE
INT
FLOAT
STRING
ID
OPEN_PARENTH
CLOSED_PARENTH
OPEN_BRACK
CLOSED_BRACK
OPEN_CURL
CLOSED_CURL
COMMA
DOT
EQUAL_SIGN
WS

rule names:
prog
object
procedure
field
stat
varDeclStat
varDecl
assignStat
assignment
functionDecl
functionCall
list
listElement
listAccess
listLength
listPop
struct
structDef
structField
structFieldAccess
plusEquals
minusEquals
printStat
ifStat
elifStat
elseStat
statBlock
forLoop
whileLoop
returnStat
whiteNoiseStat
astarStat
random
range
params
args
expr


atn:
[4, 1, 54, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 205, 8, 16, 10, 16, 12, 16, 208, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 216, 8, 17, 11, 17, 12, 17, 217, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 227, 8, 19, 10, 19, 12, 19, 230, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 251, 8, 23, 1, 23, 3, 23, 254, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 262, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 269, 8, 26, 10, 26, 12, 26, 272, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 296, 8, 30, 1, 30, 1, 30, 3, 30, 300, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 318, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 328, 8, 34, 10, 34, 12, 34, 331, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 336, 8, 35, 10, 35, 12, 35, 339, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 345, 8, 36, 11, 36, 12, 36, 346, 1, 36, 1, 36, 4, 36, 351, 8, 36, 11, 36, 12, 36, 352, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 381, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 395, 8, 36, 10, 36, 12, 36, 398, 9, 36, 1, 36, 0, 1, 72, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 2, 0, 22, 23, 32, 32, 1, 0, 20, 21, 1, 0, 24, 29, 1, 0, 33, 34, 423, 0, 74, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 332, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 78, 3, 2, 1, 0, 75, 77, 3, 8, 4, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 44, 0, 0, 82, 83, 5, 49, 0, 0, 83, 88, 3, 4, 2, 0, 84, 87, 3, 6, 3, 0, 85, 87, 3, 8, 4, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 50, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 19, 0, 0, 94, 95, 3, 52, 26, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 12, 6, 0, 98, 7, 1, 0, 0, 0, 99, 116, 3, 44, 22, 0, 100, 116, 3, 10, 5, 0, 101, 116, 3, 14, 7, 0, 102, 116, 3, 18, 9, 0, 103, 116, 3, 46, 23, 0, 104, 116, 3, 54, 27, 0, 105, 116, 3, 56, 28, 0, 106, 116, 3, 52, 26, 0, 107, 116, 3, 58, 29, 0, 108, 116, 3, 40, 20, 0, 109, 116, 3, 42, 21, 0, 110, 116, 3, 30, 15, 0, 111, 116, 3, 60, 30, 0, 112, 116, 3, 62, 31, 0, 113, 116, 3, 34, 17, 0, 114, 116, 3, 72, 36, 0, 115, 99, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 12, 6, 0, 119, 11, 1, 0, 0, 0, 120, 122, 5, 44, 0, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 128, 5, 44, 0, 0, 125, 127, 3, 38, 19, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 26, 13, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 53, 0, 0, 140, 146, 3, 32, 16, 0, 141, 142, 5, 53, 0, 0, 142, 146, 3, 22, 11, 0, 143, 144, 5, 53, 0, 0, 144, 146, 3, 72, 36, 0, 145, 139, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 149, 5, 44, 0, 0, 149, 151, 5, 45, 0, 0, 150, 152, 3, 68, 34, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 46, 0, 0, 154, 155, 3, 52, 26, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 44, 0, 0, 157, 159, 5, 45, 0, 0, 158, 160, 3, 70, 35, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 46, 0, 0, 162, 21, 1, 0, 0, 0, 163, 172, 5, 47, 0, 0, 164, 169, 3, 24, 12, 0, 165, 166, 5, 51, 0, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 48, 0, 0, 175, 23, 1, 0, 0, 0, 176, 179, 3, 72, 36, 0, 177, 179, 3, 22, 11, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 5, 41, 0, 0, 182, 187, 5, 48, 0, 0, 183, 184, 5, 47, 0, 0, 184, 185, 5, 44, 0, 0, 185, 187, 5, 48, 0, 0, 186, 180, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 44, 0, 0, 191, 192, 5, 46, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 44, 0, 0, 194, 195, 5, 52, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 45, 0, 0, 197, 198, 5, 46, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 44, 0, 0, 200, 206, 5, 49, 0, 0, 201, 202, 3, 36, 18, 0, 202, 203, 3, 16, 8, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 50, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 5, 44, 0, 0, 213, 215, 5, 49, 0, 0, 214, 216, 3, 36, 18, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 50, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 5, 44, 0, 0, 222, 37, 1, 0, 0, 0, 223, 224, 5, 52, 0, 0, 224, 228, 5, 44, 0, 0, 225, 227, 3, 26, 13, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 44, 0, 0, 232, 233, 5, 30, 0, 0, 233, 234, 3, 72, 36, 0, 234, 41, 1, 0, 0, 0, 235, 236, 5, 44, 0, 0, 236, 237, 5, 31, 0, 0, 237, 238, 3, 72, 36, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 13, 0, 0, 240, 241, 5, 45, 0, 0, 241, 242, 3, 72, 36, 0, 242, 243, 5, 46, 0, 0, 243, 45, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 3, 72, 36, 0, 247, 248, 5, 46, 0, 0, 248, 250, 3, 52, 26, 0, 249, 251, 3, 48, 24, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 50, 25, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 3, 72, 36, 0, 258, 259, 5, 46, 0, 0, 259, 261, 3, 52, 26, 0, 260, 262, 3, 48, 24, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 264, 5, 11, 0, 0, 264, 265, 3, 52, 26, 0, 265, 51, 1, 0, 0, 0, 266, 270, 5, 49, 0, 0, 267, 269, 3, 8, 4, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 50, 0, 0, 274, 53, 1, 0, 0, 0, 275, 276, 5, 14, 0, 0, 276, 277, 5, 44, 0, 0, 277, 278, 5, 15, 0, 0, 278, 279, 5, 44, 0, 0, 279, 280, 3, 52, 26, 0, 280, 55, 1, 0, 0, 0, 281, 282, 5, 16, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 3, 72, 36, 0, 284, 285, 5, 46, 0, 0, 285, 286, 3, 52, 26, 0, 286, 57, 1, 0, 0, 0, 287, 288, 5, 12, 0, 0, 288, 289, 3, 72, 36, 0, 289, 59, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 292, 5, 45, 0, 0, 292, 295, 5, 44, 0, 0, 293, 294, 5, 51, 0, 0, 294, 296, 3, 66, 33, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 46, 0, 0, 298, 300, 5, 18, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 61, 1, 0, 0, 0, 301, 302, 5, 7, 0, 0, 302, 303, 5, 45, 0, 0, 303, 304, 5, 44, 0, 0, 304, 305, 5, 51, 0, 0, 305, 306, 5, 44, 0, 0, 306, 307, 5, 51, 0, 0, 307, 308, 5, 44, 0, 0, 308, 309, 5, 51, 0, 0, 309, 310, 5, 46, 0, 0, 310, 63, 1, 0, 0, 0, 311, 312, 5, 8, 0, 0, 312, 313, 5, 15, 0, 0, 313, 318, 3, 66, 33, 0, 314, 315, 5, 8, 0, 0, 315, 316, 5, 15, 0, 0, 316, 318, 5, 44, 0, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 65, 1, 0, 0, 0, 319, 320, 3, 72, 36, 0, 320, 321, 5, 52, 0, 0, 321, 322, 5, 52, 0, 0, 322, 323, 3, 72, 36, 0, 323, 67, 1, 0, 0, 0, 324, 329, 5, 44, 0, 0, 325, 326, 5, 51, 0, 0, 326, 328, 5, 44, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 69, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 72, 36, 0, 333, 334, 5, 51, 0, 0, 334, 336, 3, 72, 36, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 71, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 6, 36, -1, 0, 341, 381, 3, 20, 10, 0, 342, 344, 5, 44, 0, 0, 343, 345, 3, 38, 19, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 381, 1, 0, 0, 0, 348, 350, 5, 44, 0, 0, 349, 351, 3, 26, 13, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 381, 1, 0, 0, 0, 354, 381, 3, 28, 14, 0, 355, 381, 3, 64, 32, 0, 356, 357, 5, 35, 0, 0, 357, 381, 3, 72, 36, 10, 358, 359, 5, 38, 0, 0, 359, 360, 5, 45, 0, 0, 360, 361, 3, 72, 36, 0, 361, 362, 5, 46, 0, 0, 362, 381, 1, 0, 0, 0, 363, 364, 5, 39, 0, 0, 364, 365, 5, 45, 0, 0, 365, 366, 3, 72, 36, 0, 366, 367, 5, 51, 0, 0, 367, 368, 3, 72, 36, 0, 368, 369, 5, 46, 0, 0, 369, 381, 1, 0, 0, 0, 370, 371, 5, 45, 0, 0, 371, 372, 3, 72, 36, 0, 372, 373, 5, 46, 0, 0, 373, 381, 1, 0, 0, 0, 374, 381, 5, 44, 0, 0, 375, 381, 5, 41, 0, 0, 376, 381, 5, 42, 0, 0, 377, 381, 5, 43, 0, 0, 378, 381, 5, 36, 0, 0, 379, 381, 5, 37, 0, 0, 380, 340, 1, 0, 0, 0, 380, 342, 1, 0, 0, 0, 380, 348, 1, 0, 0, 0, 380, 354, 1, 0, 0, 0, 380, 355, 1, 0, 0, 0, 380, 356, 1, 0, 0, 0, 380, 358, 1, 0, 0, 0, 380, 363, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 396, 1, 0, 0, 0, 382, 383, 10, 14, 0, 0, 383, 384, 7, 0, 0, 0, 384, 395, 3, 72, 36, 15, 385, 386, 10, 13, 0, 0, 386, 387, 7, 1, 0, 0, 387, 395, 3, 72, 36, 14, 388, 389, 10, 12, 0, 0, 389, 390, 7, 2, 0, 0, 390, 395, 3, 72, 36, 13, 391, 392, 10, 11, 0, 0, 392, 393, 7, 3, 0, 0, 393, 395, 3, 72, 36, 12, 394, 382, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 73, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 31, 78, 86, 88, 115, 122, 128, 134, 145, 151, 159, 169, 172, 178, 186, 206, 217, 228, 250, 253, 261, 270, 295, 299, 317, 329, 337, 346, 352, 380, 394, 396]