T__0=1
IF=2
ELIF=3
ELSE=4
RETURN=5
PRINT=6
FOR=7
IN=8
WHILE=9
DEF=10
PROCEDURE=11
PLUS=12
MINUS=13
MULT=14
DIV=15
GT=16
GTE=17
LT=18
LTE=19
EQ=20
NEQ=21
MOD=22
AND=23
OR=24
NOT=25
TRUE=26
FALSE=27
COMMENT_SINGLELINE=28
NUMBER=29
STRING=30
ID=31
OPEN_PARENTH=32
CLOSED_PARENTH=33
OPEN_BRACK=34
CLOSED_BRACK=35
OPEN_CURL=36
CLOSED_CURL=37
COMMA=38
DOT=39
EQUAL_SIGN=40
WS=41
'field'=1
'if'=2
'elif'=3
'else'=4
'return'=5
'print'=6
'for'=7
'in'=8
'while'=9
'def'=10
'procedure'=11
'+'=12
'-'=13
'*'=14
'/'=15
'>'=16
'>='=17
'<'=18
'<='=19
'=='=20
'!='=21
'%'=22
'and'=23
'or'=24
'not'=25
'True'=26
'False'=27
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
','=38
'.'=39
'='=40
