token literal names:
null
'print'
'('
')'
';'
'var'
'='
'['
']'
'int'
'string'
'double'
'date'
'time'
'dateTime'
'if'
'{'
'}'
'else'
'for'
'foreach'
'in'
'while'
'function'
','
'BSP'
'.add('
'<'
'<='
'>'
'>='
'=='
'!='
'randomInt'
'randomChoice'
'enum'
'.'
'2D'
'3D'
'D'
'+'
'-'
'*'
'/'
'%'
'true'
'false'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MULT
DIV
MOD
TRUE
FALSE
BOOL
ID
INT
STRING
DOUBLE
DATE
TIME
DATETIME
WS

rule names:
prog
stat
printStat
varDecl
dataType
baseType
ifStat
forLoop
foreachLoop
whileLoop
functionDecl
functionCall
arrayInit
bsp
params
param
args
expr
randomInt
randomChoice
enumDecl
enumBody
enumValue
bspDimension
bspParameters
dimensionList
minSize


atn:
[4, 1, 55, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 275, 8, 17, 10, 17, 12, 17, 278, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 292, 8, 19, 11, 19, 12, 19, 293, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 307, 8, 21, 10, 21, 12, 21, 310, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 331, 8, 25, 10, 25, 12, 25, 334, 9, 25, 1, 26, 1, 26, 1, 26, 0, 1, 34, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 2, 0, 9, 14, 45, 48, 1, 0, 42, 43, 1, 0, 40, 41, 1, 0, 27, 32, 361, 0, 55, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 71, 3, 4, 2, 0, 60, 71, 3, 6, 3, 0, 61, 71, 3, 12, 6, 0, 62, 71, 3, 14, 7, 0, 63, 71, 3, 16, 8, 0, 64, 71, 3, 18, 9, 0, 65, 71, 3, 20, 10, 0, 66, 71, 3, 22, 11, 0, 67, 71, 3, 24, 12, 0, 68, 71, 3, 40, 20, 0, 69, 71, 3, 34, 17, 0, 70, 59, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 34, 17, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 4, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 3, 8, 4, 0, 80, 85, 5, 48, 0, 0, 81, 82, 5, 6, 0, 0, 82, 86, 3, 34, 17, 0, 83, 86, 3, 24, 12, 0, 84, 86, 3, 32, 16, 0, 85, 81, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 7, 1, 0, 0, 0, 89, 92, 3, 10, 5, 0, 90, 91, 5, 7, 0, 0, 91, 93, 5, 8, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 34, 17, 0, 99, 100, 5, 3, 0, 0, 100, 104, 5, 16, 0, 0, 101, 103, 3, 2, 1, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 117, 5, 17, 0, 0, 108, 109, 5, 18, 0, 0, 109, 113, 5, 16, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 17, 0, 0, 117, 108, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 19, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 34, 17, 0, 127, 128, 5, 3, 0, 0, 128, 132, 5, 16, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 17, 0, 0, 136, 137, 5, 4, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 20, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 21, 0, 0, 142, 143, 3, 34, 17, 0, 143, 144, 5, 3, 0, 0, 144, 148, 5, 16, 0, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 17, 0, 0, 152, 153, 5, 4, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 5, 3, 0, 0, 158, 162, 5, 16, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 167, 5, 4, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 5, 48, 0, 0, 170, 172, 5, 2, 0, 0, 171, 173, 3, 28, 14, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 179, 5, 16, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 17, 0, 0, 183, 184, 5, 4, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 48, 0, 0, 186, 188, 5, 2, 0, 0, 187, 189, 3, 32, 16, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 4, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 199, 3, 34, 17, 0, 195, 196, 5, 24, 0, 0, 196, 198, 3, 34, 17, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 17, 0, 0, 203, 204, 5, 4, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 25, 0, 0, 206, 207, 3, 46, 23, 0, 207, 208, 3, 48, 24, 0, 208, 27, 1, 0, 0, 0, 209, 214, 3, 30, 15, 0, 210, 211, 5, 24, 0, 0, 211, 213, 3, 30, 15, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 8, 4, 0, 218, 219, 5, 48, 0, 0, 219, 31, 1, 0, 0, 0, 220, 225, 3, 34, 17, 0, 221, 222, 5, 24, 0, 0, 222, 224, 3, 34, 17, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 6, 17, -1, 0, 229, 230, 5, 2, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 3, 0, 0, 232, 247, 1, 0, 0, 0, 233, 247, 5, 48, 0, 0, 234, 247, 5, 49, 0, 0, 235, 247, 5, 50, 0, 0, 236, 247, 5, 51, 0, 0, 237, 247, 5, 45, 0, 0, 238, 247, 5, 46, 0, 0, 239, 247, 5, 47, 0, 0, 240, 247, 5, 52, 0, 0, 241, 247, 5, 53, 0, 0, 242, 247, 5, 54, 0, 0, 243, 247, 3, 36, 18, 0, 244, 247, 3, 38, 19, 0, 245, 247, 3, 44, 22, 0, 246, 228, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 276, 1, 0, 0, 0, 248, 249, 10, 19, 0, 0, 249, 250, 5, 7, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 5, 8, 0, 0, 252, 253, 5, 6, 0, 0, 253, 254, 3, 34, 17, 20, 254, 275, 1, 0, 0, 0, 255, 256, 10, 17, 0, 0, 256, 257, 7, 1, 0, 0, 257, 275, 3, 34, 17, 18, 258, 259, 10, 16, 0, 0, 259, 260, 7, 2, 0, 0, 260, 275, 3, 34, 17, 17, 261, 262, 10, 15, 0, 0, 262, 263, 7, 3, 0, 0, 263, 275, 3, 34, 17, 16, 264, 265, 10, 20, 0, 0, 265, 266, 5, 7, 0, 0, 266, 267, 3, 34, 17, 0, 267, 268, 5, 8, 0, 0, 268, 275, 1, 0, 0, 0, 269, 270, 10, 18, 0, 0, 270, 271, 5, 26, 0, 0, 271, 272, 3, 34, 17, 0, 272, 273, 5, 3, 0, 0, 273, 275, 1, 0, 0, 0, 274, 248, 1, 0, 0, 0, 274, 255, 1, 0, 0, 0, 274, 258, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 35, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 33, 0, 0, 280, 281, 5, 2, 0, 0, 281, 282, 5, 49, 0, 0, 282, 283, 5, 24, 0, 0, 283, 284, 5, 49, 0, 0, 284, 285, 5, 3, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 288, 5, 2, 0, 0, 288, 291, 3, 34, 17, 0, 289, 290, 5, 24, 0, 0, 290, 292, 3, 34, 17, 0, 291, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 3, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 35, 0, 0, 298, 299, 5, 48, 0, 0, 299, 300, 5, 16, 0, 0, 300, 301, 3, 42, 21, 0, 301, 302, 5, 17, 0, 0, 302, 41, 1, 0, 0, 0, 303, 308, 5, 48, 0, 0, 304, 305, 5, 24, 0, 0, 305, 307, 5, 48, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 48, 0, 0, 312, 313, 5, 36, 0, 0, 313, 314, 5, 48, 0, 0, 314, 45, 1, 0, 0, 0, 315, 320, 5, 37, 0, 0, 316, 320, 5, 38, 0, 0, 317, 318, 5, 49, 0, 0, 318, 320, 5, 39, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 323, 3, 50, 25, 0, 323, 324, 5, 24, 0, 0, 324, 325, 3, 52, 26, 0, 325, 326, 5, 3, 0, 0, 326, 49, 1, 0, 0, 0, 327, 332, 5, 49, 0, 0, 328, 329, 5, 24, 0, 0, 329, 331, 5, 49, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 49, 0, 0, 336, 53, 1, 0, 0, 0, 23, 57, 70, 85, 92, 104, 113, 117, 132, 148, 162, 172, 179, 188, 199, 214, 225, 246, 274, 276, 293, 308, 319, 332]