token literal names:
null
'print:'
'let'
'='
'if'
':'
'else:'
'for'
'in'
'range('
','
')'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STRING
WS

rule names:
prog
stat
printStat
varDecl
ifStat
forStat
expr


atn:
[4, 1, 19, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 66, 8, 6, 10, 6, 12, 6, 69, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 12, 13, 1, 0, 14, 15, 73, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 25, 3, 4, 2, 0, 20, 25, 3, 6, 3, 0, 21, 25, 3, 8, 4, 0, 22, 25, 3, 10, 5, 0, 23, 25, 3, 12, 6, 0, 24, 19, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 12, 6, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 16, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 12, 6, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 5, 5, 0, 0, 37, 40, 3, 2, 1, 0, 38, 39, 5, 6, 0, 0, 39, 41, 3, 2, 1, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 16, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 10, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 11, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 2, 1, 0, 52, 11, 1, 0, 0, 0, 53, 54, 6, 6, -1, 0, 54, 58, 5, 17, 0, 0, 55, 58, 5, 16, 0, 0, 56, 58, 5, 18, 0, 0, 57, 53, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 67, 1, 0, 0, 0, 59, 60, 10, 5, 0, 0, 60, 61, 7, 0, 0, 0, 61, 66, 3, 12, 6, 5, 62, 63, 10, 4, 0, 0, 63, 64, 7, 1, 0, 0, 64, 66, 3, 12, 6, 4, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 13, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 6, 17, 24, 40, 57, 65, 67]